********** controls simulation ***************************************
 ************************************************
 Info: CtrlPrm structure definition:
 ************************************************
 Simulation controls
 Debug  0 meshout= 1
 Integer format data=I6 Real    format data=1e18.10
 Integer format info=I9 Real    format info=1pe9.2
 ************************************************
 Dynamic equation solved = Gradient Flow
 ************************************************
 Global controls
 Subgrid used
Lower bound tdens  = 1.00E-15
************************************************
Time discretization info 
Initial time =  0.00E+00
Max time iterations =       100
Time stepping method = Implicit Euler via Newton
id_time_ctrl        2
deltat control  = increasing deltat
intial deltat   =  1.00E-01
expansion rate  =  1.50E+00upper bound     =  1.00E+04lower bound     =  5.00E-03
 Tolerance var_tdens = 1.00E-11
 Tolerance non linear = 1.00E-10
 ************************************************
 Linear solver Controls
Orthogonalization w.r.t kernel
MINRES(err,out= 0, 6 / iexit=1 / imax=  1000 / isol=1 / tol=1.0E-13 / iort= 0)
 ************************************************
 Preconditioner Controls
prec_type = IC ( nfill = 20, drop. tol.= 1.00000E-04)
NO TUNING
 Prec. build at each time iteration
 ************************************************
 Controls saving
save all data
save all matrix
********** setup data begin ******************************************
 Reading matrix
 Init tdens-potential system
 Tdpot system : Allocations
 Tdpot system : Init inputs data
 Tdpot system : Init linear system variables
 Tdpot system : Init auxiliary vars.
 Tdpot system : Init Eigenv. 
 Init Time-variables
********** setup data ended ******************************************
********** time evolution begins *************************************
********** solving first elliptic equation { *************************
********** elliptic equation solved } ********************************
 
********** info system ***********************************************
evol  : iter  =         0 | time  =  0.00E+00
tdens : min   =  1.00E+00 | max   =  1.00E+00 | wmass =  1.49E+00
funct : ene   =  6.09E-02 | lyap  =  1.55E+00
errs  : dgap  =  8.45E-01 | lgap  =  9.72E-01 | res   =  2.65E-14
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
**********************************************************************
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E+01  0.12E+01 |    0    0  1.79E-15  0.00E+00  1.79E-15  <<MINRES>>  0.12E-04  0.15E+00 1    76
 2   0.15E-01  0.17E-01 |    0    0  4.82E-16  0.00E+00  4.82E-16  <<MINRES>>  0.17E-06  0.15E+00 1    76
 3   0.34E-02  0.18E-04 |    0    0  1.18E-16  0.00E+00  1.18E-16  <<MINRES>>  0.18E-09  0.15E+00 1    76
 4   0.18E-01  0.25E-10 |    0    0  7.55E-16  0.00E+00  7.55E-16  <<MINRES>>  0.10E-12  0.15E+00 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         1 | time  =  1.50E-01 | var   =  8.05E-01
tdens : min   =  8.70E-01 | max   =  1.00E+00 | wmass =  1.40E+00
funct : ene   =  6.67E-02 | lyap  =  1.46E+00
errs  : dgap  =  8.30E-01 | lgap  =  8.63E-01 | res   =  3.63E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
**********************************************************************
 algorithm time : WCT:       0.00 (s) ; USR:       0.00 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.13E+01  0.16E+01 |    0    0  9.45E-16  0.00E+00  9.45E-16  <<MINRES>>  0.16E-04  0.23E+00 1    76
 2   0.26E-01  0.32E-01 |    0    0  8.97E-16  0.00E+00  8.97E-16  <<MINRES>>  0.32E-06  0.23E+00 1    76
 3   0.36E-02  0.10E-03 |    0    0  1.09E-16  0.00E+00  1.09E-16  <<MINRES>>  0.10E-08  0.23E+00 1    76
 4   0.12E-09  0.72E-09 |    0    0  1.25E-16  0.00E+00  1.25E-16  <<MINRES>>  0.10E-12  0.23E+00 1    76
 5   0.18E-02  0.34E-14 |    0    0  6.13E-17  0.00E+00  6.13E-17  <<MINRES>>  0.10E-12  0.23E+00 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         2 | time  =  3.75E-01 | var   =  7.41E-01
tdens : min   =  7.10E-01 | max   =  1.00E+00 | wmass =  1.28E+00
funct : ene   =  7.61E-02 | lyap  =  1.35E+00
errs  : dgap  =  8.06E-01 | lgap  =  7.22E-01 | res   =  7.71E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
**********************************************************************
 algorithm time : WCT:       0.00 (s) ; USR:       0.00 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.14E+01  0.19E+01 |    0    0  2.61E-15  0.00E+00  2.61E-15  <<MINRES>>  0.19E-04  0.34E+00 1    76
 2   0.23E-01  0.58E-01 |    0    0  5.03E-16  0.00E+00  5.03E-16  <<MINRES>>  0.58E-06  0.34E+00 1    76
 3   0.35E-03  0.50E-03 |    0    0  9.66E-17  0.00E+00  9.66E-17  <<MINRES>>  0.50E-08  0.34E+00 1    76
 4   0.40E-08  0.18E-07 |    0    0  2.08E-16  0.00E+00  2.08E-16  <<MINRES>>  0.18E-12  0.34E+00 1    76
 5   0.34E-02  0.30E-14 |    0    0  7.68E-17  0.00E+00  7.68E-17  <<MINRES>>  0.10E-12  0.34E+00 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         3 | time  =  7.13E-01 | var   =  6.55E-01
tdens : min   =  5.31E-01 | max   =  1.00E+00 | wmass =  1.13E+00
funct : ene   =  9.14E-02 | lyap  =  1.22E+00
errs  : dgap  =  7.67E-01 | lgap  =  5.53E-01 | res   =  5.59E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
**********************************************************************
 algorithm time : WCT:       0.00 (s) ; USR:       0.00 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.14E+01  0.21E+01 |    0    0  1.92E-15  0.00E+00  1.92E-15  <<MINRES>>  0.21E-04  0.51E+00 1    76
 2   0.41E-01  0.10E+00 |    0    0  6.85E-16  0.00E+00  6.85E-16  <<MINRES>>  0.10E-05  0.51E+00 1    76
 3   0.26E-01  0.20E-02 |    0    0  5.08E-16  0.00E+00  5.08E-16  <<MINRES>>  0.20E-07  0.51E+00 1    76
 4   0.41E-02  0.44E-06 |    0    0  8.09E-17  0.00E+00  8.09E-17  <<MINRES>>  0.44E-11  0.51E+00 1    76
 5   0.30E-01  0.29E-13 |    0    0  5.59E-16  0.00E+00  5.59E-16  <<MINRES>>  0.10E-12  0.51E+00 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         4 | time  =  1.22E+00 | var   =  5.41E-01
tdens : min   =  3.52E-01 | max   =  1.00E+00 | wmass =  9.58E-01
funct : ene   =  1.15E-01 | lyap  =  1.07E+00
errs  : dgap  =  7.05E-01 | lgap  =  3.72E-01 | res   =  6.16E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
**********************************************************************
 algorithm time : WCT:       0.00 (s) ; USR:       0.00 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.12E+01  0.21E+01 |    0    0  2.74E-15  0.00E+00  2.74E-15  <<MINRES>>  0.21E-04  0.76E+00 1    76
 2   0.48E-01  0.16E+00 |    0    0  7.58E-16  0.00E+00  7.58E-16  <<MINRES>>  0.16E-05  0.76E+00 1    76
 3   0.28E-02  0.56E-02 |    0    0  6.35E-17  0.00E+00  6.35E-17  <<MINRES>>  0.56E-07  0.76E+00 1    76
 4   0.12E-01  0.68E-05 |    0    0  2.16E-16  0.00E+00  2.16E-16  <<MINRES>>  0.68E-10  0.76E+00 1    76
 5   0.82E-02  0.59E-11 |    0    0  1.02E-16  0.00E+00  1.02E-16  <<MINRES>>  0.10E-12  0.76E+00 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         5 | time  =  1.98E+00 | var   =  3.97E-01
tdens : min   =  2.00E-01 | max   =  1.00E+00 | wmass =  7.92E-01
funct : ene   =  1.50E-01 | lyap  =  9.42E-01
errs  : dgap  =  6.15E-01 | lgap  =  2.09E-01 | res   =  2.88E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
**********************************************************************
 algorithm time : WCT:       0.01 (s) ; USR:       0.01 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.78E+00  0.17E+01 |    0    0  3.51E-15  0.00E+00  3.51E-15  <<MINRES>>  0.17E-04  0.11E+01 1    76
 2   0.64E-01  0.18E+00 |    0    0  7.04E-16  0.00E+00  7.04E-16  <<MINRES>>  0.18E-05  0.11E+01 1    76
 3   0.67E-02  0.11E-01 |    0    0  1.10E-16  0.00E+00  1.10E-16  <<MINRES>>  0.11E-06  0.11E+01 1    76
 4   0.16E-02  0.56E-04 |    0    0  3.98E-17  0.00E+00  3.98E-17  <<MINRES>>  0.56E-09  0.11E+01 1    76
 5   0.14E-01  0.13E-08 |    0    0  4.39E-16  0.00E+00  4.39E-16  <<MINRES>>  0.10E-12  0.11E+01 1    76
 6   0.89E-03  0.23E-14 |    0    0  2.31E-17  0.00E+00  2.31E-17  <<MINRES>>  0.10E-12  0.11E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         6 | time  =  3.12E+00 | var   =  2.40E-01
tdens : min   =  9.36E-02 | max   =  1.00E+00 | wmass =  6.55E-01
funct : ene   =  1.89E-01 | lyap  =  8.44E-01
errs  : dgap  =  5.09E-01 | lgap  =  9.83E-02 | res   =  4.49E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
**********************************************************************
 algorithm time : WCT:       0.01 (s) ; USR:       0.01 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -5.3793424561468184E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.42E+00  0.77E+00 |    0    0  1.60E-15  0.00E+00  1.60E-15  <<MINRES>>  0.77E-05  0.11E+01 1    76
 2   0.69E-01  0.94E-01 |    0    0  3.01E-16  0.00E+00  3.01E-16  <<MINRES>>  0.94E-06  0.11E+01 1    76
 3   0.32E-02  0.56E-02 |    0    0  6.51E-17  0.00E+00  6.51E-17  <<MINRES>>  0.56E-07  0.11E+01 1    76
 4   0.15E-04  0.36E-04 |    0    0  5.55E-17  0.00E+00  5.55E-17  <<MINRES>>  0.36E-09  0.11E+01 1    76
 5   0.47E-09  0.10E-08 |    0    0  3.96E-16  0.00E+00  3.96E-16  <<MINRES>>  0.10E-12  0.11E+01 1    76
 6   0.15E-01  0.39E-14 |    0    0  6.94E-16  0.00E+00  6.94E-16  <<MINRES>>  0.10E-12  0.11E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         7 | time  =  4.26E+00 | var   =  1.64E-01
tdens : min   =  4.38E-02 | max   =  1.00E+00 | wmass =  5.79E-01
funct : ene   =  2.11E-01 | lyap  =  7.90E-01
errs  : dgap  =  4.37E-01 | lgap  =  5.46E-02 | res   =  4.06E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.01 (s) ; USR:       0.01 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.15826013066943934     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.45E+00  0.43E+00 |    0    0  3.87E-16  0.00E+00  3.87E-16  <<MINRES>>  0.43E-05  0.11E+01 1    76
 Newton update failed, min(D2)=  -9.0288843076580694E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.27E+00  0.29E+00 |    0    0  2.10E-16  0.00E+00  2.10E-16  <<MINRES>>  0.29E-05  0.76E+00 1    76
 2   0.14E-01  0.35E-01 |    0    0  6.02E-17  0.00E+00  6.02E-17  <<MINRES>>  0.35E-06  0.76E+00 1    76
 3   0.32E-03  0.54E-03 |    0    0  3.44E-19  0.00E+00  3.44E-19  <<MINRES>>  0.54E-08  0.76E+00 1    76
 4   0.39E-06  0.12E-05 |    0    0  3.12E-17  0.00E+00  3.12E-17  <<MINRES>>  0.12E-10  0.76E+00 1    76
 5   0.55E-02  0.13E-11 |    0    0  1.29E-16  0.00E+00  1.29E-16  <<MINRES>>  0.10E-12  0.76E+00 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         8 | time  =  5.02E+00 | var   =  1.66E-01
tdens : min   =  2.49E-02 | max   =  1.00E+00 | wmass =  5.43E-01
funct : ene   =  2.18E-01 | lyap  =  7.61E-01
errs  : dgap  =  4.03E-01 | lgap  =  4.30E-02 | res   =  2.89E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
fails : nfailures     =         2 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.01 (s) ; USR:       0.01 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -2.6874867142770320E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.31E+00  0.27E+00 |    0    0  3.20E-16  0.00E+00  3.20E-16  <<MINRES>>  0.27E-05  0.76E+00 1    76
 2   0.25E-01  0.30E-01 |    0    0  5.13E-16  0.00E+00  5.13E-16  <<MINRES>>  0.30E-06  0.76E+00 1    76
 3   0.23E-03  0.34E-03 |    0    0  7.36E-17  0.00E+00  7.36E-17  <<MINRES>>  0.34E-08  0.76E+00 1    76
 4   0.21E-01  0.57E-06 |    0    0  6.96E-16  0.00E+00  6.96E-16  <<MINRES>>  0.57E-11  0.76E+00 1    76
 5   0.24E-12  0.31E-12 |    0    0  1.49E-16  0.00E+00  1.49E-16  <<MINRES>>  0.10E-12  0.76E+00 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         9 | time  =  5.78E+00 | var   =  1.80E-01
tdens : min   =  1.42E-02 | max   =  1.00E+00 | wmass =  5.17E-01
funct : ene   =  2.18E-01 | lyap  =  7.35E-01
errs  : dgap  =  3.83E-01 | lgap  =  4.02E-02 | res   =  3.63E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.01 (s) ; USR:       0.01 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -6.7213242178757904E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.32E+00  0.29E+00 |    0    0  6.36E-16  0.00E+00  6.36E-16  <<MINRES>>  0.29E-05  0.76E+00 1    76
 2   0.23E-01  0.33E-01 |    0    0  1.13E-16  0.00E+00  1.13E-16  <<MINRES>>  0.33E-06  0.76E+00 1    76
 3   0.79E-02  0.41E-03 |    0    0  2.53E-16  0.00E+00  2.53E-16  <<MINRES>>  0.41E-08  0.76E+00 1    76
 4   0.16E-06  0.48E-06 |    0    0  4.02E-16  0.00E+00  4.02E-16  <<MINRES>>  0.48E-11  0.76E+00 1    76
 5   0.37E-02  0.81E-12 |    0    0  1.34E-16  0.00E+00  1.34E-16  <<MINRES>>  0.10E-12  0.76E+00 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        10 | time  =  6.53E+00 | var   =  1.75E-01
tdens : min   =  8.08E-03 | max   =  1.00E+00 | wmass =  4.96E-01
funct : ene   =  2.14E-01 | lyap  =  7.10E-01
errs  : dgap  =  3.72E-01 | lgap  =  4.09E-02 | res   =  3.72E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.01 (s) ; USR:       0.01 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -8.3841758171887548E-003
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.30E+00  0.30E+00 |    0    0  5.04E-16  0.00E+00  5.04E-16  <<MINRES>>  0.30E-05  0.76E+00 1    76
 2   0.19E-01  0.27E-01 |    0    0  2.45E-16  0.00E+00  2.45E-16  <<MINRES>>  0.27E-06  0.76E+00 1    76
 3   0.91E-02  0.21E-03 |    0    0  2.35E-16  0.00E+00  2.35E-16  <<MINRES>>  0.21E-08  0.76E+00 1    76
 4   0.84E-01  0.50E-07 |    0    0  2.50E-15  0.00E+00  2.50E-15  <<MINRES>>  0.50E-12  0.76E+00 1    76
 5   0.47E-13  0.10E-13 |    0    0  3.04E-16  0.00E+00  3.04E-16  <<MINRES>>  0.10E-12  0.76E+00 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        11 | time  =  7.29E+00 | var   =  1.53E-01
tdens : min   =  4.59E-03 | max   =  1.00E+00 | wmass =  4.77E-01
funct : ene   =  2.09E-01 | lyap  =  6.86E-01
errs  : dgap  =  3.65E-01 | lgap  =  4.23E-02 | res   =  3.60E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.01 (s) ; USR:       0.02 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -8.4557167013606715E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.27E+00  0.28E+00 |    0    0  1.65E-15  0.00E+00  1.65E-15  <<MINRES>>  0.28E-05  0.76E+00 1    76
 2   0.16E-01  0.20E-01 |    0    0  6.86E-17  0.00E+00  6.86E-17  <<MINRES>>  0.20E-06  0.76E+00 1    76
 3   0.10E-01  0.23E-03 |    0    0  2.72E-16  0.00E+00  2.72E-16  <<MINRES>>  0.23E-08  0.76E+00 1    76
 4   0.16E-07  0.82E-07 |    0    0  1.03E-16  0.00E+00  1.03E-16  <<MINRES>>  0.82E-12  0.76E+00 1    76
 5   0.16E-13  0.83E-14 |    0    0  1.07E-16  0.00E+00  1.07E-16  <<MINRES>>  0.10E-12  0.76E+00 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        12 | time  =  8.05E+00 | var   =  1.26E-01
tdens : min   =  2.61E-03 | max   =  1.00E+00 | wmass =  4.61E-01
funct : ene   =  2.03E-01 | lyap  =  6.64E-01
errs  : dgap  =  3.61E-01 | lgap  =  4.24E-02 | res   =  2.68E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.02 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.11429266849406661     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.23E+00  0.25E+00 |    0    0  8.13E-16  0.00E+00  8.13E-16  <<MINRES>>  0.25E-05  0.76E+00 1    76
 2   0.15E-01  0.16E-01 |    0    0  1.37E-17  0.00E+00  1.37E-17  <<MINRES>>  0.16E-06  0.76E+00 1    76
 3   0.56E-02  0.17E-03 |    0    0  1.70E-16  0.00E+00  1.70E-16  <<MINRES>>  0.17E-08  0.76E+00 1    76
 4   0.40E-02  0.35E-07 |    0    0  1.85E-16  0.00E+00  1.85E-16  <<MINRES>>  0.35E-12  0.76E+00 1    76
 5   0.75E-02  0.52E-14 |    0    0  2.40E-16  0.00E+00  2.40E-16  <<MINRES>>  0.10E-12  0.76E+00 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        13 | time  =  8.81E+00 | var   =  1.04E-01
tdens : min   =  1.48E-03 | max   =  1.00E+00 | wmass =  4.46E-01
funct : ene   =  1.99E-01 | lyap  =  6.45E-01
errs  : dgap  =  3.58E-01 | lgap  =  4.07E-02 | res   =  6.87E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.02 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.33E+00  0.33E+00 |    0    0  2.30E-15  0.00E+00  2.30E-15  <<MINRES>>  0.33E-05  0.11E+01 1    76
 2   0.48E-01  0.49E-01 |    0    0  1.78E-08  0.00E+00  1.78E-08  <<MINRES>>  0.49E-06  0.11E+01 1    76
 3   0.92E-03  0.12E-02 |    0    0  5.94E-09  0.00E+00  5.94E-09  <<MINRES>>  0.12E-07  0.11E+01 1    76
 4   0.66E-06  0.96E-06 |    0    0  8.51E-13  0.00E+00  8.51E-13  <<MINRES>>  0.96E-11  0.11E+01 1    76
 5   0.13E-11  0.27E-11 |    0    0  9.13E-17  0.00E+00  9.13E-17  <<MINRES>>  0.10E-12  0.11E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        14 | time  =  9.95E+00 | var   =  8.62E-02
tdens : min   =  6.94E-04 | max   =  1.00E+00 | wmass =  4.28E-01
funct : ene   =  1.94E-01 | lyap  =  6.22E-01
errs  : dgap  =  3.54E-01 | lgap  =  3.69E-02 | res   =  3.11E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =         0
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.02 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -3.6914925512560703E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.32E+00  0.28E+00 |    0    0  9.74E-07  0.00E+00  9.74E-07  <<MINRES>>  0.28E-05  0.11E+01 1    76
 2   0.55E-01  0.48E-01 |    0    1  6.86E-07  1.05E-07  1.54E-06  <<MINRES>>  0.48E-06  0.11E+01 1    76
 3   0.18E-02  0.17E-02 |    0    1  2.81E-08  5.84E-09  3.51E-08  <<MINRES>>  0.17E-07  0.11E+01 1    76
 4   0.10E-05  0.28E-05 |    0    1  9.68E-11  1.97E-11  1.33E-10  <<MINRES>>  0.28E-10  0.11E+01 1    76
 5   0.23E-09  0.13E-09 |    0    0  7.22E-15  0.00E+00  7.22E-15  <<MINRES>>  0.10E-12  0.11E+01 1    76
 6   0.36E-12  0.77E-14 |    0    0  1.96E-16  0.00E+00  1.96E-16  <<MINRES>>  0.10E-12  0.11E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        15 | time  =  1.11E+01 | var   =  7.71E-02
tdens : min   =  3.24E-04 | max   =  1.00E+00 | wmass =  4.13E-01
funct : ene   =  1.89E-01 | lyap  =  6.03E-01
errs  : dgap  =  3.51E-01 | lgap  =  3.27E-02 | res   =  2.84E-15
********** Linear algebra ********************************************
krylov: update      =         3 | cumulative  =         3
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.02 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -5.3547238796531449E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.27E+00  0.27E+00 |    0    1  1.22E-05  1.84E-06  2.75E-05  <<MINRES>>  0.27E-05  0.11E+01 1    76
 2   0.37E-01  0.42E-01 |    0    1  5.22E-07  1.42E-07  1.46E-06  <<MINRES>>  0.42E-06  0.11E+01 1    76
 3   0.97E-03  0.99E-03 |    0    0  5.08E-09  0.00E+00  5.08E-09  <<MINRES>>  0.99E-08  0.11E+01 1    76
 4   0.56E-06  0.81E-06 |    0    0  1.20E-12  0.00E+00  1.20E-12  <<MINRES>>  0.81E-11  0.11E+01 1    76
 5   0.47E-11  0.18E-11 |    0    0  7.56E-17  0.00E+00  7.56E-17  <<MINRES>>  0.10E-12  0.11E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        16 | time  =  1.22E+01 | var   =  6.44E-02
tdens : min   =  1.52E-04 | max   =  1.00E+00 | wmass =  4.01E-01
funct : ene   =  1.86E-01 | lyap  =  5.87E-01
errs  : dgap  =  3.48E-01 | lgap  =  2.86E-02 | res   =  3.73E-15
********** Linear algebra ********************************************
krylov: update      =         2 | cumulative  =         5
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.02 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -2.8715483338639380E-003
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.18E+00  0.23E+00 |    0    1  5.23E-06  1.29E-06  1.40E-05  <<MINRES>>  0.23E-05  0.11E+01 1    76
 2   0.15E-01  0.23E-01 |    0    0  9.20E-08  0.00E+00  9.20E-08  <<MINRES>>  0.23E-06  0.11E+01 1    76
 3   0.16E-03  0.20E-03 |    0    0  5.38E-10  0.00E+00  5.38E-10  <<MINRES>>  0.20E-08  0.11E+01 1    76
 4   0.15E-07  0.30E-07 |    0    0  4.13E-14  0.00E+00  4.13E-14  <<MINRES>>  0.30E-12  0.11E+01 1    76
 5   0.36E-12  0.42E-13 |    0    0  1.13E-16  0.00E+00  1.13E-16  <<MINRES>>  0.10E-12  0.11E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        17 | time  =  1.34E+01 | var   =  4.58E-02
tdens : min   =  7.09E-05 | max   =  1.00E+00 | wmass =  3.90E-01
funct : ene   =  1.83E-01 | lyap  =  5.74E-01
errs  : dgap  =  3.45E-01 | lgap  =  2.44E-02 | res   =  7.88E-15
********** Linear algebra ********************************************
krylov: update      =         1 | cumulative  =         6
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.02 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -8.6190807236399047E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E+00  0.17E+00 |    0    0  9.36E-07  0.00E+00  9.36E-07  <<MINRES>>  0.17E-05  0.11E+01 1    76
 2   0.48E-02  0.95E-02 |    0    0  1.27E-08  0.00E+00  1.27E-08  <<MINRES>>  0.95E-07  0.11E+01 1    76
 3   0.17E-04  0.26E-04 |    0    0  2.35E-11  0.00E+00  2.35E-11  <<MINRES>>  0.26E-09  0.11E+01 1    76
 4   0.12E-08  0.74E-09 |    0    2  6.27E-13  6.59E-15  2.33E-16  <<MINRES>>  0.10E-12  0.11E+01 1    76
 5   0.52E-13  0.55E-14 |    0    0  1.50E-17  0.00E+00  1.50E-17  <<MINRES>>  0.10E-12  0.11E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        18 | time  =  1.45E+01 | var   =  2.88E-02
tdens : min   =  3.31E-05 | max   =  1.00E+00 | wmass =  3.82E-01
funct : ene   =  1.82E-01 | lyap  =  5.64E-01
errs  : dgap  =  3.42E-01 | lgap  =  2.01E-02 | res   =  5.80E-15
********** Linear algebra ********************************************
krylov: update      =         2 | cumulative  =         8
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.02 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -4.7318982979212221E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.66E-01  0.11E+00 |    0    0  2.59E-07  0.00E+00  2.59E-07  <<MINRES>>  0.11E-05  0.11E+01 1    76
 2   0.14E-02  0.34E-02 |    0    0  2.89E-08  0.00E+00  2.89E-08  <<MINRES>>  0.34E-07  0.11E+01 1    76
 3   0.20E-05  0.28E-05 |    0    2  5.41E-10  3.64E-14  3.91E-13  <<MINRES>>  0.28E-10  0.11E+01 1    76
 4   0.10E-10  0.24E-10 |    0    0  8.98E-17  0.00E+00  8.98E-17  <<MINRES>>  0.10E-12  0.11E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        19 | time  =  1.56E+01 | var   =  1.67E-02
tdens : min   =  1.55E-05 | max   =  1.00E+00 | wmass =  3.76E-01
funct : ene   =  1.81E-01 | lyap  =  5.56E-01
errs  : dgap  =  3.40E-01 | lgap  =  1.60E-02 | res   =  6.40E-15
********** Linear algebra ********************************************
krylov: update      =         2 | cumulative  =        10
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.44E-01  0.96E-01 |    0    2  1.59E-06  5.77E-09  1.16E-07  <<MINRES>>  0.96E-06  0.17E+01 1    76
 2   0.81E-03  0.24E-02 |    0    2  1.64E-07  2.70E-09  2.59E-08  <<MINRES>>  0.24E-07  0.17E+01 1    76
 3   0.89E-06  0.15E-05 |    0    2  1.04E-10  1.11E-12  1.28E-11  <<MINRES>>  0.15E-10  0.17E+01 1    76
 4   0.39E-10  0.19E-10 |    0    0  6.66E-15  0.00E+00  6.66E-15  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        20 | time  =  1.74E+01 | var   =  7.44E-03
tdens : min   =  5.72E-06 | max   =  1.00E+00 | wmass =  3.70E-01
funct : ene   =  1.80E-01 | lyap  =  5.50E-01
errs  : dgap  =  3.38E-01 | lgap  =  1.14E-02 | res   =  1.29E-14
********** Linear algebra ********************************************
krylov: update      =         6 | cumulative  =        16
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.27840412604485043     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.19E-01  0.43E-01 |    0    2  3.08E-06  2.07E-07  6.79E-07  <<MINRES>>  0.43E-06  0.17E+01 1    76
 2   0.16E-03  0.47E-03 |    0    2  1.92E-08  3.46E-10  5.26E-09  <<MINRES>>  0.47E-08  0.17E+01 1    76
 3   0.10E-06  0.98E-07 |    0    2  2.26E-11  8.22E-14  8.94E-13  <<MINRES>>  0.98E-12  0.17E+01 1    76
 4   0.28E-11  0.93E-12 |    0    0  3.73E-16  0.00E+00  3.73E-16  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        21 | time  =  1.91E+01 | var   =  3.15E-03
tdens : min   =  2.11E-06 | max   =  1.00E+00 | wmass =  3.66E-01
funct : ene   =  1.80E-01 | lyap  =  5.46E-01
errs  : dgap  =  3.36E-01 | lgap  =  7.84E-03 | res   =  7.29E-15
********** Linear algebra ********************************************
krylov: update      =         6 | cumulative  =        22
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28031040631618787     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.76E-02  0.18E-01 |    0    2  7.30E-07  6.15E-08  2.53E-07  <<MINRES>>  0.18E-06  0.17E+01 1    76
 2   0.34E-04  0.90E-04 |    0    2  2.43E-09  2.43E-11  3.57E-10  <<MINRES>>  0.90E-09  0.17E+01 1    76
 3   0.31E-07  0.79E-08 |    0    2  2.54E-12  5.98E-15  6.47E-14  <<MINRES>>  0.10E-12  0.17E+01 1    76
 4   0.19E-12  0.66E-13 |    0    0  2.95E-17  0.00E+00  2.95E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        22 | time  =  2.08E+01 | var   =  1.29E-03
tdens : min   =  7.79E-07 | max   =  1.00E+00 | wmass =  3.63E-01
funct : ene   =  1.80E-01 | lyap  =  5.43E-01
errs  : dgap  =  3.35E-01 | lgap  =  5.24E-03 | res   =  8.32E-15
********** Linear algebra ********************************************
krylov: update      =         6 | cumulative  =        28
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28102293779675303     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.30E-02  0.75E-02 |    0    2  1.84E-07  1.14E-08  4.25E-08  <<MINRES>>  0.75E-07  0.17E+01 1    76
 2   0.76E-05  0.17E-04 |    0    1  3.06E-10  9.51E-11  4.11E-10  <<MINRES>>  0.17E-09  0.17E+01 1    76
 3   0.12E-07  0.90E-09 |    0    2  6.38E-13  1.46E-15  1.30E-14  <<MINRES>>  0.10E-12  0.17E+01 1    76
 4   0.18E-12  0.16E-13 |    0    0  8.95E-17  0.00E+00  8.95E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        23 | time  =  2.25E+01 | var   =  5.14E-04
tdens : min   =  2.88E-07 | max   =  1.00E+00 | wmass =  3.62E-01
funct : ene   =  1.80E-01 | lyap  =  5.41E-01
errs  : dgap  =  3.34E-01 | lgap  =  3.43E-03 | res   =  5.02E-15
********** Linear algebra ********************************************
krylov: update      =         5 | cumulative  =        33
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28128838185011462     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.12E-02  0.30E-02 |    0    2  4.36E-08  1.76E-09  4.30E-09  <<MINRES>>  0.30E-07  0.17E+01 1    76
 2   0.20E-05  0.35E-05 |    0    2  6.04E-11  6.48E-14  1.13E-12  <<MINRES>>  0.35E-10  0.17E+01 1    76
 3   0.40E-08  0.84E-10 |    0    0  3.66E-14  0.00E+00  3.66E-14  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        24 | time  =  2.42E+01 | var   =  2.01E-04
tdens : min   =  1.06E-07 | max   =  1.00E+00 | wmass =  3.61E-01
funct : ene   =  1.80E-01 | lyap  =  5.40E-01
errs  : dgap  =  3.34E-01 | lgap  =  2.22E-03 | res   =  6.56E-14
********** Linear algebra ********************************************
krylov: update      =         4 | cumulative  =        37
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28138707857939083     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.46E-03  0.12E-02 |    0    2  1.89E-08  2.27E-10  8.55E-10  <<MINRES>>  0.12E-07  0.17E+01 1    76
 2   0.83E-06  0.72E-06 |    0    2  1.22E-11  6.96E-15  1.05E-13  <<MINRES>>  0.72E-11  0.17E+01 1    76
 3   0.15E-08  0.10E-10 |    0    0  4.85E-15  0.00E+00  4.85E-15  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        25 | time  =  2.59E+01 | var   =  7.77E-05
tdens : min   =  3.92E-08 | max   =  1.00E+00 | wmass =  3.60E-01
funct : ene   =  1.80E-01 | lyap  =  5.40E-01
errs  : dgap  =  3.34E-01 | lgap  =  1.41E-03 | res   =  9.71E-15
********** Linear algebra ********************************************
krylov: update      =         4 | cumulative  =        41
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28142372482642153     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.17E-03  0.46E-03 |    0    0  2.70E-09  0.00E+00  2.70E-09  <<MINRES>>  0.46E-08  0.17E+01 1    76
 2   0.27E-05  0.16E-06 |    0    2  2.20E-11  7.94E-15  7.91E-14  <<MINRES>>  0.16E-11  0.17E+01 1    76
 3   0.64E-09  0.13E-11 |    0    0  3.74E-15  0.00E+00  3.74E-15  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        26 | time  =  2.76E+01 | var   =  2.97E-05
tdens : min   =  1.45E-08 | max   =  1.00E+00 | wmass =  3.60E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  8.93E-04 | res   =  8.10E-15
********** Linear algebra ********************************************
krylov: update      =         2 | cumulative  =        43
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28143731648599690     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.66E-04  0.17E-03 |    0    0  3.81E-10  0.00E+00  3.81E-10  <<MINRES>>  0.17E-08  0.17E+01 1    76
 2   0.10E-05  0.34E-07 |    0    3  3.00E-12  3.98E-15  1.37E-16  <<MINRES>>  0.34E-12  0.17E+01 1    76
 3   0.21E-09  0.18E-12 |    0    0  3.14E-16  0.00E+00  3.14E-16  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        27 | time  =  2.93E+01 | var   =  1.13E-05
tdens : min   =  5.35E-09 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  5.61E-04 | res   =  1.98E-15
********** Linear algebra ********************************************
krylov: update      =         3 | cumulative  =        46
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144235282619756     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.25E-04  0.66E-04 |    0    0  5.34E-11  0.00E+00  5.34E-11  <<MINRES>>  0.66E-09  0.17E+01 1    76
 2   0.39E-06  0.77E-08 |    0    3  3.85E-13  1.08E-15  2.82E-16  <<MINRES>>  0.10E-12  0.17E+01 1    76
 3   0.75E-10  0.25E-13 |    0    0  6.69E-17  0.00E+00  6.69E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        28 | time  =  3.10E+01 | var   =  4.24E-06
tdens : min   =  1.97E-09 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  3.50E-04 | res   =  4.91E-15
********** Linear algebra ********************************************
krylov: update      =         3 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144421760385163     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.94E-05  0.25E-04 |    0    0  7.44E-12  0.00E+00  7.44E-12  <<MINRES>>  0.25E-09  0.17E+01 1    76
 2   0.16E-06  0.17E-08 |    0    0  4.88E-14  0.00E+00  4.88E-14  <<MINRES>>  0.10E-12  0.17E+01 1    76
 3   0.94E-08  0.49E-13 |    0    0  2.93E-15  0.00E+00  2.93E-15  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        29 | time  =  3.27E+01 | var   =  1.59E-06
tdens : min   =  7.29E-10 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  2.17E-04 | res   =  5.53E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144490763632235     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.35E-05  0.93E-05 |    0    0  1.02E-12  0.00E+00  1.02E-12  <<MINRES>>  0.93E-10  0.17E+01 1    76
 2   0.71E-07  0.38E-09 |    0    0  5.92E-15  0.00E+00  5.92E-15  <<MINRES>>  0.10E-12  0.17E+01 1    76
 3   0.49E-08  0.67E-14 |    0    0  4.99E-16  0.00E+00  4.99E-16  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        30 | time  =  3.44E+01 | var   =  5.93E-07
tdens : min   =  2.69E-10 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  1.35E-04 | res   =  4.33E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144516284486309     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.13E-05  0.35E-05 |    0    0  1.41E-13  0.00E+00  1.41E-13  <<MINRES>>  0.35E-10  0.17E+01 1    76
 2   0.37E-07  0.86E-10 |    0    0  1.94E-15  0.00E+00  1.94E-15  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        31 | time  =  3.61E+01 | var   =  2.21E-07
tdens : min   =  9.93E-11 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  8.30E-05 | res   =  5.29E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144525719628888     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.48E-06  0.13E-05 |    0    0  1.95E-14  0.00E+00  1.95E-14  <<MINRES>>  0.13E-10  0.17E+01 1    76
 2   0.20E-07  0.19E-10 |    0    0  4.49E-16  0.00E+00  4.49E-16  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        32 | time  =  3.79E+01 | var   =  8.21E-08
tdens : min   =  3.67E-11 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  5.11E-05 | res   =  3.82E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144529206742108     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.18E-06  0.48E-06 |    0    0  2.70E-15  0.00E+00  2.70E-15  <<MINRES>>  0.48E-11  0.17E+01 1    76
 2   0.13E-07  0.43E-11 |    0    0  1.29E-16  0.00E+00  1.29E-16  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        33 | time  =  3.96E+01 | var   =  3.05E-08
tdens : min   =  1.35E-11 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  3.14E-05 | res   =  3.19E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144530495221720     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.66E-07  0.18E-06 |    0    0  3.66E-16  0.00E+00  3.66E-16  <<MINRES>>  0.18E-11  0.17E+01 1    76
 2   0.83E-08  0.97E-12 |    0    0  7.80E-17  0.00E+00  7.80E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        34 | time  =  4.13E+01 | var   =  1.13E-08
tdens : min   =  5.00E-12 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  1.92E-05 | res   =  2.17E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.04 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144530971221204     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.25E-07  0.66E-07 |    0    0  9.22E-17  0.00E+00  9.22E-17  <<MINRES>>  0.66E-12  0.17E+01 1    76
 2   0.12E-07  0.22E-12 |    0    0  9.56E-17  0.00E+00  9.56E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        35 | time  =  4.30E+01 | var   =  4.18E-09
tdens : min   =  1.85E-12 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  1.18E-05 | res   =  6.92E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.04 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531147042939     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.21E-07  0.25E-07 |    0    0  1.70E-16  0.00E+00  1.70E-16  <<MINRES>>  0.25E-12  0.17E+01 1    76
 2   0.93E-08  0.49E-13 |    0    0  1.69E-17  0.00E+00  1.69E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        36 | time  =  4.47E+01 | var   =  1.55E-09
tdens : min   =  6.81E-13 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  7.20E-06 | res   =  4.41E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.04 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531211979529     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.13E-07  0.91E-08 |    0    0  4.44E-17  0.00E+00  4.44E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
 2   0.56E-07  0.12E-13 |    0    0  1.09E-16  0.00E+00  1.09E-16  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        37 | time  =  4.64E+01 | var   =  5.72E-10
tdens : min   =  2.52E-13 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  4.40E-06 | res   =  3.30E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.04 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531235960035     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.80E-07  0.34E-08 |    0    0  1.61E-16  0.00E+00  1.61E-16  <<MINRES>>  0.10E-12  0.17E+01 1    76
 2   0.47E-07  0.83E-14 |    0    0  6.39E-17  0.00E+00  6.39E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        38 | time  =  4.81E+01 | var   =  2.11E-10
tdens : min   =  9.29E-14 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  2.68E-06 | res   =  4.93E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.04 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531244815552     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.77E-07  0.12E-08 |    0    0  1.06E-16  0.00E+00  1.06E-16  <<MINRES>>  0.10E-12  0.17E+01 1    76
 2   0.12E-06  0.65E-14 |    0    0  4.43E-17  0.00E+00  4.43E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        39 | time  =  4.98E+01 | var   =  7.82E-11
tdens : min   =  3.43E-14 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  1.64E-06 | res   =  4.23E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.04 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531248085736     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E-06  0.46E-09 |    0    0  5.82E-17  0.00E+00  5.82E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
 2   0.33E-06  0.68E-14 |    0    0  4.16E-17  0.00E+00  4.16E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        40 | time  =  5.15E+01 | var   =  2.89E-11
tdens : min   =  1.27E-14 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  9.98E-07 | res   =  4.05E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.04 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531249293214     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.21E-06  0.17E-09 |    0    0  4.27E-17  0.00E+00  4.27E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
 2   0.19E-05  0.39E-14 |    0    0  1.33E-16  0.00E+00  1.33E-16  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        41 | time  =  5.32E+01 | var   =  1.07E-11
tdens : min   =  4.67E-15 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  6.08E-07 | res   =  3.60E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.04 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531249739080     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.64E-06  0.63E-10 |    0    0  6.72E-17  0.00E+00  6.72E-17  <<MINRES>>  0.10E-12  0.17E+01 1    76
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        42 | time  =  5.49E+01 | var   =  3.94E-12
tdens : min   =  1.73E-15 | max   =  1.00E+00 | wmass =  3.59E-01
funct : ene   =  1.80E-01 | lyap  =  5.39E-01
errs  : dgap  =  3.33E-01 | lgap  =  3.70E-07 | res   =  5.84E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =        49
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.04 (s) ; USR:       0.05 (s) 
********** saving time varying data to file **************************

Global simulation times:
 Total sim. cpu  : WCT:       0.06 (s) 100.%; USR:       0.06 (s) 100.%
 Overhead        : WCT:       0.00 (s)   2.%; USR:       0.00 (s)   2.%
 matrix assembly : WCT:       0.01 (s)  20.%; USR:       0.02 (s)  29.%
 prec.  assembly : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
 Linear solver   : WCT:       0.00 (s)   3.%; USR:       0.00 (s)   4.%
 Extra comput.   : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
 Saving time     : WCT:       0.01 (s)  23.%; USR:       0.01 (s)  17.%
 algorithm time : WCT:       0.04 (s) ; USR:       0.05 (s) 
********** free memory ***********************************************
