********** controls simulation ***************************************
 ************************************************
 Info: CtrlPrm structure definition:
 ************************************************
 Simulation controls
 Debug  0 meshout= 1
 Integer format data=I6 Real    format data=1e18.10
 Integer format info=I9 Real    format info=1pe9.2
 ************************************************
 Dynamic equation solved = Gradient Flow
 ************************************************
 Global controls
 Subgrid used
Lower bound tdens  = 1.00E-15
************************************************
Time discretization info 
Initial time =  0.00E+00
Max time iterations =       100
Time stepping method = Implicit Euler via Newton
id_time_ctrl        2
deltat control  = increasing deltat
intial deltat   =  1.00E-01
expansion rate  =  1.50E+00upper bound     =  1.00E+04lower bound     =  5.00E-03
 Tolerance var_tdens = 1.00E-11
 Tolerance non linear = 1.00E-10
 ************************************************
 Linear solver Controls
Orthogonalization w.r.t kernel
MINRES(err,out= 0, 6 / iexit=1 / imax=  1000 / isol=1 / tol=1.0E-13 / iort= 0)
 ************************************************
 Preconditioner Controls
prec_type = IC ( nfill = 20, drop. tol.= 1.00000E-04)
NO TUNING
 Prec. build at each time iteration
 ************************************************
 Controls saving
save all data
save all matrix
********** setup data begin ******************************************
 Reading matrix
 Init tdens-potential system
 Tdpot system : Allocations
 Tdpot system : Init inputs data
 Tdpot system : Init linear system variables
 Tdpot system : Init auxiliary vars.
 Tdpot system : Init Eigenv. 
 Init Time-variables
********** setup data ended ******************************************
********** time evolution begins *************************************
********** solving first elliptic equation { *************************
********** elliptic equation solved } ********************************
 
********** info system ***********************************************
evol  : iter  =         0 | time  =  0.00E+00
tdens : min   =  1.00E+00 | max   =  1.00E+00 | wmass =  2.02E+01
funct : ene   =  3.50E-02 | lyap  =  2.03E+01
errs  : dgap  =  9.71E-01 | lgap  =  7.47E+00 | res   =  1.89E-13
********** Linear algebra ********************************************
krylov: update      =         5 | cumulative  =         5
**********************************************************************
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.40E+01  0.46E+01 |    0    2  3.77E-04  4.29E-07  1.55E-06  <<MINRES>>  0.46E-04  0.15E+00 1   934
 2   0.10E-01  0.63E-02 |    0    2  4.48E-05  2.47E-08  4.23E-08  <<MINRES>>  0.63E-07  0.15E+00 1   934
 3   0.11E-04  0.13E-04 |    0    2  7.83E-09  2.72E-11  1.56E-10  <<MINRES>>  0.13E-09  0.15E+00 1   934
 4   0.59E-10  0.17E-09 |    0    2  2.25E-13  8.89E-16  3.06E-15  <<MINRES>>  0.10E-12  0.15E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         1 | time  =  1.50E-01 | var   =  8.66E-01
tdens : min   =  8.70E-01 | max   =  9.00E-01 | wmass =  1.89E+01
funct : ene   =  3.97E-02 | lyap  =  1.89E+01
errs  : dgap  =  9.67E-01 | lgap  =  6.90E+00 | res   =  1.05E-13
********** Linear algebra ********************************************
krylov: update      =         8 | cumulative  =        13
**********************************************************************
 algorithm time : WCT:       0.01 (s) ; USR:       0.01 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.49E+01  0.60E+01 |    0    2  5.20E-04  5.83E-07  1.80E-06  <<MINRES>>  0.60E-04  0.23E+00 1   934
 2   0.23E-01  0.14E-01 |    0    2  8.72E-05  1.64E-08  3.63E-08  <<MINRES>>  0.14E-06  0.23E+00 1   934
 3   0.62E-04  0.76E-04 |    0    2  4.84E-08  1.93E-10  9.65E-10  <<MINRES>>  0.76E-09  0.23E+00 1   934
 4   0.36E-09  0.12E-08 |    0    2  9.64E-13  3.00E-15  8.85E-15  <<MINRES>>  0.10E-12  0.23E+00 1   934
 5   0.85E-14  0.14E-13 |    0    0  3.61E-17  0.00E+00  3.61E-17  <<MINRES>>  0.10E-12  0.23E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         2 | time  =  3.75E-01 | var   =  8.13E-01
tdens : min   =  7.10E-01 | max   =  7.80E-01 | wmass =  1.71E+01
funct : ene   =  4.77E-02 | lyap  =  1.71E+01
errs  : dgap  =  9.60E-01 | lgap  =  6.15E+00 | res   =  9.43E-14
********** Linear algebra ********************************************
krylov: update      =         8 | cumulative  =        21
**********************************************************************
 algorithm time : WCT:       0.01 (s) ; USR:       0.01 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.55E+01  0.73E+01 |    0    2  7.04E-04  7.61E-07  1.70E-06  <<MINRES>>  0.73E-04  0.34E+00 1   934
 2   0.52E-01  0.32E-01 |    0    2  1.58E-04  1.21E-07  1.85E-07  <<MINRES>>  0.32E-06  0.34E+00 1   934
 3   0.31E-03  0.41E-03 |    0    2  2.58E-07  1.18E-09  5.12E-09  <<MINRES>>  0.41E-08  0.34E+00 1   934
 4   0.50E-08  0.13E-07 |    0    2  1.04E-11  1.58E-14  3.62E-14  <<MINRES>>  0.13E-12  0.34E+00 1   934
 5   0.75E-13  0.37E-13 |    0    0  1.40E-16  0.00E+00  1.40E-16  <<MINRES>>  0.10E-12  0.34E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         3 | time  =  7.13E-01 | var   =  7.43E-01
tdens : min   =  5.31E-01 | max   =  6.51E-01 | wmass =  1.48E+01
funct : ene   =  6.13E-02 | lyap  =  1.48E+01
errs  : dgap  =  9.49E-01 | lgap  =  5.20E+00 | res   =  7.20E-14
********** Linear algebra ********************************************
krylov: update      =         8 | cumulative  =        29
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.02 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.54E+01  0.82E+01 |    0    2  8.78E-04  4.92E-07  6.01E-07  <<MINRES>>  0.82E-04  0.51E+00 1   934
 2   0.12E+00  0.68E-01 |    0    3  2.66E-04  3.22E-10  1.71E-09  <<MINRES>>  0.68E-06  0.51E+00 1   934
 3   0.13E-02  0.19E-02 |    0    2  1.24E-06  4.39E-09  1.09E-08  <<MINRES>>  0.19E-07  0.51E+00 1   934
 4   0.19E-06  0.36E-06 |    0    2  3.97E-10  9.41E-14  4.56E-13  <<MINRES>>  0.36E-11  0.51E+00 1   934
 5   0.13E-12  0.46E-12 |    0    0  3.84E-16  0.00E+00  3.84E-16  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         4 | time  =  1.22E+00 | var   =  6.57E-01
tdens : min   =  3.52E-01 | max   =  5.32E-01 | wmass =  1.21E+01
funct : ene   =  8.56E-02 | lyap  =  1.22E+01
errs  : dgap  =  9.28E-01 | lgap  =  4.08E+00 | res   =  8.13E-14
********** Linear algebra ********************************************
krylov: update      =         9 | cumulative  =        38
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.02 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.46E+01  0.81E+01 |    0    2  1.04E-03  1.38E-06  2.24E-06  <<MINRES>>  0.81E-04  0.76E+00 1   934
 2   0.27E+00  0.13E+00 |    0    3  3.67E-04  5.57E-10  2.36E-09  <<MINRES>>  0.13E-05  0.76E+00 1   934
 3   0.51E-02  0.73E-02 |    0    2  4.78E-06  3.10E-08  9.50E-08  <<MINRES>>  0.73E-07  0.76E+00 1   934
 4   0.54E-05  0.56E-05 |    0    3  7.08E-09  3.63E-14  1.27E-13  <<MINRES>>  0.56E-10  0.76E+00 1   934
 5   0.49E-11  0.75E-11 |    0    0  4.47E-15  0.00E+00  4.47E-15  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         5 | time  =  1.98E+00 | var   =  5.58E-01
tdens : min   =  2.00E-01 | max   =  4.44E-01 | wmass =  9.16E+00
funct : ene   =  1.30E-01 | lyap  =  9.29E+00
errs  : dgap  =  8.91E-01 | lgap  =  2.89E+00 | res   =  7.28E-14
********** Linear algebra ********************************************
krylov: update      =        10 | cumulative  =        48
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.33E+01  0.69E+01 |    0    2  1.12E-03  4.81E-06  1.17E-05  <<MINRES>>  0.69E-04  0.11E+01 1   934
 2   0.54E+00  0.21E+00 |    0    3  4.05E-04  1.31E-09  3.17E-09  <<MINRES>>  0.21E-05  0.11E+01 1   934
 3   0.19E-01  0.19E-01 |    0    2  1.31E-05  1.74E-07  6.12E-07  <<MINRES>>  0.19E-06  0.11E+01 1   934
 4   0.76E-04  0.63E-04 |    0    3  5.73E-08  4.42E-13  1.05E-12  <<MINRES>>  0.63E-09  0.11E+01 1   934
 5   0.75E-09  0.11E-08 |    0    2  4.05E-13  6.80E-15  1.88E-14  <<MINRES>>  0.10E-12  0.11E+01 1   934
 6   0.41E-13  0.20E-13 |    0    0  3.05E-17  0.00E+00  3.05E-17  <<MINRES>>  0.10E-12  0.11E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         6 | time  =  3.12E+00 | var   =  4.48E-01
tdens : min   =  9.36E-02 | max   =  3.93E-01 | wmass =  6.38E+00
funct : ene   =  2.06E-01 | lyap  =  6.58E+00
errs  : dgap  =  8.27E-01 | lgap  =  1.77E+00 | res   =  4.32E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =        60
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.21E+01  0.48E+01 |    0    2  9.39E-04  6.63E-06  1.37E-05  <<MINRES>>  0.48E-04  0.17E+01 1   934
 2   0.86E+00  0.25E+00 |    0    3  6.72E-04  3.12E-08  4.19E-08  <<MINRES>>  0.25E-05  0.17E+01 1   934
 3   0.66E-01  0.44E-01 |    0    3  6.48E-05  1.77E-09  3.08E-09  <<MINRES>>  0.44E-06  0.17E+01 1   934
 4   0.24E-02  0.24E-02 |    0    3  1.64E-06  2.02E-10  7.10E-10  <<MINRES>>  0.24E-07  0.17E+01 1   934
 5   0.13E-04  0.13E-04 |    0    3  4.71E-09  9.31E-13  3.30E-12  <<MINRES>>  0.13E-09  0.17E+01 1   934
 6   0.51E-09  0.58E-09 |    0    2  1.30E-13  6.84E-15  5.55E-15  <<MINRES>>  0.10E-12  0.17E+01 1   934
 7   0.44E-13  0.65E-14 |    0    0  7.53E-17  0.00E+00  7.53E-17  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         7 | time  =  4.83E+00 | var   =  3.25E-01
tdens : min   =  3.46E-02 | max   =  3.71E-01 | wmass =  4.10E+00
funct : ene   =  3.17E-01 | lyap  =  4.42E+00
errs  : dgap  =  7.27E-01 | lgap  =  9.00E-01 | res   =  2.77E-14
********** Linear algebra ********************************************
krylov: update      =        16 | cumulative  =        76
**********************************************************************
 algorithm time : WCT:       0.04 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.14812096195794422     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.13E+01  0.18E+01 |    0    2  1.27E-03  1.64E-05  2.98E-05  <<MINRES>>  0.18E-04  0.17E+01 1   934
 Newton update failed, min(D2)= -0.14563900720670486     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E+01  0.12E+01 |    0    2  7.35E-04  3.58E-06  2.37E-06  <<MINRES>>  0.12E-04  0.11E+01 1   934
 Newton update failed, min(D2)=  -2.3901750554135681E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.95E+00  0.78E+00 |    0    2  5.39E-04  4.56E-06  3.17E-06  <<MINRES>>  0.78E-05  0.76E+00 1   934
 2   0.31E+00  0.64E-01 |    0    3  1.85E-04  1.52E-08  1.55E-08  <<MINRES>>  0.64E-06  0.76E+00 1   934
 3   0.63E-02  0.19E-02 |    0    3  3.36E-06  2.89E-10  4.02E-10  <<MINRES>>  0.19E-07  0.76E+00 1   934
 4   0.11E-04  0.56E-05 |    0    3  5.81E-09  4.97E-13  7.30E-13  <<MINRES>>  0.56E-10  0.76E+00 1   934
 5   0.19E-10  0.38E-10 |    0    0  6.52E-15  0.00E+00  6.52E-15  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         8 | time  =  5.59E+00 | var   =  3.62E-01
tdens : min   =  1.96E-02 | max   =  3.66E-01 | wmass =  3.27E+00
funct : ene   =  3.80E-01 | lyap  =  3.65E+00
errs  : dgap  =  6.66E-01 | lgap  =  6.06E-01 | res   =  5.51E-14
********** Linear algebra ********************************************
krylov: update      =        11 | cumulative  =        87
fails : nfailures     =         3 | wasted krylov =         4
**********************************************************************
 algorithm time : WCT:       0.05 (s) ; USR:       0.05 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.96E+00  0.67E+00 |    0    3  1.28E-03  1.15E-07  1.69E-06  <<MINRES>>  0.67E-05  0.11E+01 1   934
 Newton update failed, min(D2)= -0.25408831583942049     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.81E+00  0.45E+00 |    0    3  4.22E-04  3.54E-08  4.44E-08  <<MINRES>>  0.45E-05  0.76E+00 1   934
 2   0.27E+00  0.48E-01 |    0    3  2.02E-04  2.31E-08  2.20E-08  <<MINRES>>  0.48E-06  0.76E+00 1   934
 3   0.66E-02  0.15E-02 |    0    3  5.19E-06  6.29E-10  1.36E-09  <<MINRES>>  0.15E-07  0.76E+00 1   934
 4   0.12E-04  0.68E-05 |    0    3  9.29E-09  1.32E-12  2.59E-12  <<MINRES>>  0.68E-10  0.76E+00 1   934
 5   0.69E-10  0.98E-10 |    0    0  2.51E-14  0.00E+00  2.51E-14  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         9 | time  =  6.34E+00 | var   =  2.70E-01
tdens : min   =  1.12E-02 | max   =  3.64E-01 | wmass =  2.67E+00
funct : ene   =  4.33E-01 | lyap  =  3.11E+00
errs  : dgap  =  6.06E-01 | lgap  =  4.14E-01 | res   =  2.02E-13
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =        99
fails : nfailures     =         1 | wasted krylov =         3
**********************************************************************
 algorithm time : WCT:       0.05 (s) ; USR:       0.05 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.13560344910734634     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.66E+00  0.28E+00 |    0    3  4.60E-04  6.08E-08  1.02E-07  <<MINRES>>  0.28E-05  0.76E+00 1   934
 2   0.23E+00  0.39E-01 |    0    3  1.53E-04  9.40E-09  3.34E-08  <<MINRES>>  0.39E-06  0.76E+00 1   934
 3   0.45E-02  0.14E-02 |    0    3  2.31E-06  1.62E-10  5.18E-10  <<MINRES>>  0.14E-07  0.76E+00 1   934
 4   0.86E-05  0.41E-05 |    0    3  7.42E-09  1.20E-12  3.00E-12  <<MINRES>>  0.41E-10  0.76E+00 1   934
 5   0.36E-10  0.45E-10 |    0    0  3.52E-14  0.00E+00  3.52E-14  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        10 | time  =  7.10E+00 | var   =  2.23E-01
tdens : min   =  6.35E-03 | max   =  3.63E-01 | wmass =  2.24E+00
funct : ene   =  4.70E-01 | lyap  =  2.71E+00
errs  : dgap  =  5.53E-01 | lgap  =  2.91E-01 | res   =  2.91E-13
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       111
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.06 (s) ; USR:       0.06 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.21345338614726583     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.54E+00  0.23E+00 |    0    3  2.65E-04  1.38E-08  2.79E-08  <<MINRES>>  0.23E-05  0.76E+00 1   934
 2   0.21E+00  0.46E-01 |    0    3  1.35E-04  8.54E-09  1.19E-08  <<MINRES>>  0.46E-06  0.76E+00 1   934
 3   0.41E-02  0.15E-02 |    0    3  1.91E-06  1.28E-10  2.17E-10  <<MINRES>>  0.15E-07  0.76E+00 1   934
 4   0.68E-05  0.33E-05 |    0    3  3.86E-09  5.08E-13  1.38E-12  <<MINRES>>  0.33E-10  0.76E+00 1   934
 5   0.88E-11  0.98E-11 |    0    0  3.66E-15  0.00E+00  3.66E-15  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        11 | time  =  7.86E+00 | var   =  2.11E-01
tdens : min   =  3.61E-03 | max   =  3.62E-01 | wmass =  1.93E+00
funct : ene   =  4.92E-01 | lyap  =  2.42E+00
errs  : dgap  =  5.08E-01 | lgap  =  2.11E-01 | res   =  3.08E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       123
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.06 (s) ; USR:       0.06 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28239678916108590     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.48E+00  0.22E+00 |    0    3  1.74E-04  1.28E-08  2.50E-08  <<MINRES>>  0.22E-05  0.76E+00 1   934
 2   0.17E+00  0.43E-01 |    0    3  8.54E-05  7.32E-09  1.32E-08  <<MINRES>>  0.43E-06  0.76E+00 1   934
 3   0.34E-02  0.11E-02 |    0    3  7.71E-07  8.28E-11  1.09E-10  <<MINRES>>  0.11E-07  0.76E+00 1   934
 4   0.66E-05  0.21E-05 |    0    3  1.85E-09  3.46E-13  3.79E-13  <<MINRES>>  0.21E-10  0.76E+00 1   934
 5   0.52E-10  0.33E-10 |    0    0  1.39E-14  0.00E+00  1.39E-14  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        12 | time  =  8.62E+00 | var   =  1.86E-01
tdens : min   =  2.05E-03 | max   =  3.62E-01 | wmass =  1.70E+00
funct : ene   =  5.04E-01 | lyap  =  2.21E+00
errs  : dgap  =  4.71E-01 | lgap  =  1.59E-01 | res   =  1.13E-13
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       135
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.07 (s) ; USR:       0.07 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.11969387237392493     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.41E+00  0.21E+00 |    0    3  1.27E-04  1.26E-08  2.38E-08  <<MINRES>>  0.21E-05  0.76E+00 1   934
 Newton update failed, min(D2)=  -1.9864970364550372E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.31E+00  0.14E+00 |    0    3  9.63E-05  9.59E-09  1.03E-08  <<MINRES>>  0.14E-05  0.51E+00 1   934
 2   0.75E-01  0.13E-01 |    0    3  3.16E-05  4.77E-09  3.81E-09  <<MINRES>>  0.13E-06  0.51E+00 1   934
 3   0.63E-03  0.88E-04 |    0    3  1.27E-07  2.65E-11  2.30E-11  <<MINRES>>  0.88E-09  0.51E+00 1   934
 4   0.21E-06  0.36E-07 |    0    3  4.59E-11  1.22E-14  7.73E-15  <<MINRES>>  0.36E-12  0.51E+00 1   934
 5   0.71E-13  0.80E-14 |    0    0  2.56E-17  0.00E+00  2.56E-17  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        13 | time  =  9.13E+00 | var   =  1.57E-01
tdens : min   =  1.36E-03 | max   =  3.62E-01 | wmass =  1.58E+00
funct : ene   =  5.09E-01 | lyap  =  2.09E+00
errs  : dgap  =  4.48E-01 | lgap  =  1.31E-01 | res   =  2.18E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       147
fails : nfailures     =         2 | wasted krylov =         3
**********************************************************************
 algorithm time : WCT:       0.07 (s) ; USR:       0.08 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.37E+00  0.19E+00 |    0    3  9.28E-05  1.53E-08  2.95E-08  <<MINRES>>  0.19E-05  0.76E+00 1   934
 2   0.12E+00  0.26E-01 |    0    3  5.90E-05  7.43E-09  1.29E-08  <<MINRES>>  0.26E-06  0.76E+00 1   934
 3   0.31E-02  0.62E-03 |    0    3  1.21E-06  1.16E-10  2.61E-10  <<MINRES>>  0.62E-08  0.76E+00 1   934
 4   0.39E-05  0.80E-06 |    0    3  1.52E-09  1.39E-13  2.19E-13  <<MINRES>>  0.80E-11  0.76E+00 1   934
 5   0.48E-11  0.37E-11 |    0    0  1.42E-15  0.00E+00  1.42E-15  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        14 | time  =  9.89E+00 | var   =  1.24E-01
tdens : min   =  7.74E-04 | max   =  3.77E-01 | wmass =  1.44E+00
funct : ene   =  5.11E-01 | lyap  =  1.95E+00
errs  : dgap  =  4.23E-01 | lgap  =  1.03E-01 | res   =  1.80E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       159
**********************************************************************
 algorithm time : WCT:       0.08 (s) ; USR:       0.08 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -9.5742831430282394E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.34E+00  0.15E+00 |    0    3  9.59E-05  2.36E-08  7.34E-08  <<MINRES>>  0.15E-05  0.76E+00 1   934
 2   0.10E+00  0.20E-01 |    0    3  2.40E-05  2.12E-09  3.61E-09  <<MINRES>>  0.20E-06  0.76E+00 1   934
 3   0.30E-02  0.58E-03 |    0    3  1.21E-06  6.80E-11  8.77E-11  <<MINRES>>  0.58E-08  0.76E+00 1   934
 4   0.53E-05  0.16E-05 |    0    3  2.03E-09  2.12E-13  2.25E-13  <<MINRES>>  0.16E-10  0.76E+00 1   934
 5   0.29E-10  0.11E-10 |    0    0  8.71E-15  0.00E+00  8.71E-15  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        15 | time  =  1.06E+01 | var   =  9.68E-02
tdens : min   =  4.40E-04 | max   =  3.93E-01 | wmass =  1.34E+00
funct : ene   =  5.09E-01 | lyap  =  1.85E+00
errs  : dgap  =  4.03E-01 | lgap  =  8.26E-02 | res   =  8.05E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       171
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.08 (s) ; USR:       0.09 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.31380656645390825     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.31E+00  0.13E+00 |    0    3  6.36E-05  1.55E-08  2.67E-08  <<MINRES>>  0.13E-05  0.76E+00 1   934
 Newton update failed, min(D2)=  -7.1331366509551852E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.21E+00  0.84E-01 |    0    3  3.68E-05  8.84E-09  1.18E-08  <<MINRES>>  0.84E-06  0.51E+00 1   934
 2   0.39E-01  0.64E-02 |    0    3  8.21E-06  1.81E-09  1.69E-09  <<MINRES>>  0.64E-07  0.51E+00 1   934
 3   0.41E-03  0.49E-04 |    0    3  1.11E-07  1.16E-11  1.22E-11  <<MINRES>>  0.49E-09  0.51E+00 1   934
 4   0.82E-07  0.11E-07 |    0    3  1.35E-11  3.04E-15  2.21E-15  <<MINRES>>  0.11E-12  0.51E+00 1   934
 5   0.28E-13  0.42E-14 |    0    0  7.87E-18  0.00E+00  7.87E-18  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        16 | time  =  1.12E+01 | var   =  8.33E-02
tdens : min   =  2.93E-04 | max   =  4.02E-01 | wmass =  1.28E+00
funct : ene   =  5.08E-01 | lyap  =  1.79E+00
errs  : dgap  =  3.90E-01 | lgap  =  7.17E-02 | res   =  1.99E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       183
fails : nfailures     =         2 | wasted krylov =         3
**********************************************************************
 algorithm time : WCT:       0.09 (s) ; USR:       0.09 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.29E+00  0.11E+00 |    0    3  4.06E-05  5.91E-09  8.51E-09  <<MINRES>>  0.11E-05  0.76E+00 1   934
 Newton update failed, min(D2)= -0.10841310821905381     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.20E+00  0.74E-01 |    0    3  2.62E-05  7.43E-09  8.77E-09  <<MINRES>>  0.74E-06  0.51E+00 1   934
 2   0.40E-01  0.52E-02 |    0    3  9.22E-06  1.13E-09  8.59E-10  <<MINRES>>  0.52E-07  0.51E+00 1   934
 3   0.32E-03  0.41E-04 |    0    3  6.01E-08  5.43E-12  5.82E-12  <<MINRES>>  0.41E-09  0.51E+00 1   934
 4   0.86E-07  0.15E-07 |    0    3  2.27E-11  1.97E-15  2.38E-15  <<MINRES>>  0.15E-12  0.51E+00 1   934
 5   0.11E-13  0.39E-14 |    0    0  4.59E-18  0.00E+00  4.59E-18  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        17 | time  =  1.17E+01 | var   =  7.53E-02
tdens : min   =  1.95E-04 | max   =  4.09E-01 | wmass =  1.23E+00
funct : ene   =  5.05E-01 | lyap  =  1.73E+00
errs  : dgap  =  3.80E-01 | lgap  =  6.31E-02 | res   =  1.97E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       195
fails : nfailures     =         1 | wasted krylov =         3
**********************************************************************
 algorithm time : WCT:       0.09 (s) ; USR:       0.10 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.14425998026070430     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.19E+00  0.68E-01 |    0    3  2.61E-05  3.85E-09  3.80E-09  <<MINRES>>  0.68E-06  0.51E+00 1   934
 2   0.44E-01  0.50E-02 |    0    3  9.46E-06  3.58E-10  3.45E-10  <<MINRES>>  0.50E-07  0.51E+00 1   934
 3   0.38E-03  0.80E-04 |    0    3  6.95E-08  1.26E-11  1.03E-11  <<MINRES>>  0.80E-09  0.51E+00 1   934
 4   0.16E-06  0.27E-07 |    0    3  3.65E-11  6.66E-15  7.95E-15  <<MINRES>>  0.27E-12  0.51E+00 1   934
 5   0.33E-13  0.83E-14 |    0    0  8.90E-18  0.00E+00  8.90E-18  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        18 | time  =  1.22E+01 | var   =  6.86E-02
tdens : min   =  1.29E-04 | max   =  4.16E-01 | wmass =  1.19E+00
funct : ene   =  5.02E-01 | lyap  =  1.69E+00
errs  : dgap  =  3.72E-01 | lgap  =  5.65E-02 | res   =  2.73E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       207
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.10 (s) ; USR:       0.10 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -3.3756082676203558E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.20E+00  0.63E-01 |    0    3  3.05E-05  6.53E-09  4.93E-09  <<MINRES>>  0.63E-06  0.51E+00 1   934
 2   0.41E-01  0.46E-02 |    0    3  8.96E-06  4.13E-10  2.63E-10  <<MINRES>>  0.46E-07  0.51E+00 1   934
 3   0.49E-03  0.92E-04 |    0    3  9.01E-08  3.13E-11  2.97E-11  <<MINRES>>  0.92E-09  0.51E+00 1   934
 4   0.36E-06  0.57E-07 |    0    3  7.22E-11  2.67E-14  2.75E-14  <<MINRES>>  0.57E-12  0.51E+00 1   934
 5   0.24E-12  0.36E-13 |    0    0  6.13E-17  0.00E+00  6.13E-17  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        19 | time  =  1.27E+01 | var   =  6.13E-02
tdens : min   =  8.58E-05 | max   =  4.20E-01 | wmass =  1.15E+00
funct : ene   =  4.98E-01 | lyap  =  1.65E+00
errs  : dgap  =  3.66E-01 | lgap  =  5.06E-02 | res   =  3.38E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       219
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.10 (s) ; USR:       0.11 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -3.4021525522991203E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.19E+00  0.57E-01 |    0    3  2.83E-05  8.46E-09  6.42E-09  <<MINRES>>  0.57E-06  0.51E+00 1   934
 2   0.27E-01  0.40E-02 |    0    3  5.63E-06  9.45E-10  7.38E-10  <<MINRES>>  0.40E-07  0.51E+00 1   934
 3   0.60E-03  0.59E-04 |    0    3  1.09E-07  2.69E-11  3.13E-11  <<MINRES>>  0.59E-09  0.51E+00 1   934
 4   0.80E-06  0.17E-06 |    0    3  1.44E-10  3.37E-14  4.20E-14  <<MINRES>>  0.17E-11  0.51E+00 1   934
 5   0.17E-11  0.49E-12 |    0    0  2.45E-16  0.00E+00  2.45E-16  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        20 | time  =  1.32E+01 | var   =  5.33E-02
tdens : min   =  5.70E-05 | max   =  4.24E-01 | wmass =  1.12E+00
funct : ene   =  4.94E-01 | lyap  =  1.62E+00
errs  : dgap  =  3.60E-01 | lgap  =  4.58E-02 | res   =  3.35E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       231
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.11 (s) ; USR:       0.11 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.11071716756764016     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.16E+00  0.50E-01 |    0    3  2.72E-05  4.62E-09  3.11E-09  <<MINRES>>  0.50E-06  0.51E+00 1   934
 Newton update failed, min(D2)= -0.11628743421464893     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.12E+00  0.33E-01 |    0    3  1.52E-05  3.46E-09  2.23E-09  <<MINRES>>  0.33E-06  0.34E+00 1   934
 2   0.92E-02  0.16E-02 |    0    3  1.55E-06  2.44E-10  1.38E-10  <<MINRES>>  0.16E-07  0.34E+00 1   934
 3   0.10E-03  0.17E-04 |    0    3  1.61E-08  4.49E-12  5.56E-12  <<MINRES>>  0.17E-09  0.34E+00 1   934
 4   0.31E-07  0.19E-08 |    0    3  5.43E-12  1.62E-15  1.85E-15  <<MINRES>>  0.10E-12  0.34E+00 1   934
 5   0.15E-12  0.28E-14 |    0    0  3.34E-17  0.00E+00  3.34E-17  <<MINRES>>  0.10E-12  0.34E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        21 | time  =  1.35E+01 | var   =  4.83E-02
tdens : min   =  4.26E-05 | max   =  4.26E-01 | wmass =  1.10E+00
funct : ene   =  4.92E-01 | lyap  =  1.60E+00
errs  : dgap  =  3.57E-01 | lgap  =  4.26E-02 | res   =  2.81E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       243
fails : nfailures     =         2 | wasted krylov =         3
**********************************************************************
 algorithm time : WCT:       0.11 (s) ; USR:       0.12 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -2.6441074209736515E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.10E+00  0.31E-01 |    0    2  1.34E-05  2.20E-07  1.03E-07  <<MINRES>>  0.31E-06  0.34E+00 1   934
 2   0.76E-02  0.15E-02 |    0    3  1.26E-06  3.08E-10  2.05E-10  <<MINRES>>  0.15E-07  0.34E+00 1   934
 3   0.46E-04  0.13E-04 |    0    2  4.04E-09  8.66E-11  6.94E-11  <<MINRES>>  0.13E-09  0.34E+00 1   934
 4   0.21E-07  0.20E-08 |    0    3  3.15E-12  1.19E-15  1.03E-15  <<MINRES>>  0.10E-12  0.34E+00 1   934
 5   0.13E-12  0.24E-14 |    0    0  2.70E-17  0.00E+00  2.70E-17  <<MINRES>>  0.10E-12  0.34E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        22 | time  =  1.39E+01 | var   =  4.52E-02
tdens : min   =  3.19E-05 | max   =  4.27E-01 | wmass =  1.09E+00
funct : ene   =  4.89E-01 | lyap  =  1.58E+00
errs  : dgap  =  3.54E-01 | lgap  =  3.97E-02 | res   =  2.10E-14
********** Linear algebra ********************************************
krylov: update      =        10 | cumulative  =       253
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.12 (s) ; USR:       0.12 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.11068498316835496     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.95E-01  0.29E-01 |    0    3  1.03E-05  2.60E-09  1.42E-09  <<MINRES>>  0.29E-06  0.34E+00 1   934
 2   0.15E-01  0.29E-02 |    0    3  4.32E-06  1.71E-09  1.85E-09  <<MINRES>>  0.29E-07  0.34E+00 1   934
 3   0.21E-03  0.63E-04 |    0    3  1.00E-07  2.98E-11  4.57E-11  <<MINRES>>  0.63E-09  0.34E+00 1   934
 4   0.14E-06  0.32E-07 |    0    3  6.27E-11  2.01E-14  2.83E-14  <<MINRES>>  0.32E-12  0.34E+00 1   934
 5   0.17E-12  0.31E-13 |    0    0  4.51E-17  0.00E+00  4.51E-17  <<MINRES>>  0.10E-12  0.34E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        23 | time  =  1.42E+01 | var   =  4.27E-02
tdens : min   =  2.38E-05 | max   =  4.28E-01 | wmass =  1.07E+00
funct : ene   =  4.87E-01 | lyap  =  1.56E+00
errs  : dgap  =  3.52E-01 | lgap  =  3.72E-02 | res   =  2.73E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       265
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.12 (s) ; USR:       0.13 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -7.7082710611254601E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.83E-01  0.27E-01 |    0    3  1.92E-05  8.62E-09  7.23E-09  <<MINRES>>  0.27E-06  0.34E+00 1   934
 2   0.12E-01  0.30E-02 |    0    3  2.46E-06  9.22E-10  8.41E-10  <<MINRES>>  0.30E-07  0.34E+00 1   934
 3   0.13E-03  0.63E-04 |    0    3  2.22E-08  7.60E-12  8.72E-12  <<MINRES>>  0.63E-09  0.34E+00 1   934
 4   0.88E-07  0.24E-07 |    0    3  8.19E-12  5.24E-15  3.13E-15  <<MINRES>>  0.24E-12  0.34E+00 1   934
 5   0.56E-13  0.42E-14 |    0    0  1.32E-17  0.00E+00  1.32E-17  <<MINRES>>  0.10E-12  0.34E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        24 | time  =  1.45E+01 | var   =  3.97E-02
tdens : min   =  1.78E-05 | max   =  4.29E-01 | wmass =  1.06E+00
funct : ene   =  4.84E-01 | lyap  =  1.54E+00
errs  : dgap  =  3.50E-01 | lgap  =  3.48E-02 | res   =  2.71E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       277
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.13 (s) ; USR:       0.13 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E+00  0.39E-01 |    0    3  1.67E-05  5.36E-09  4.28E-09  <<MINRES>>  0.39E-06  0.51E+00 1   934
 2   0.21E-01  0.46E-02 |    0    3  3.93E-06  8.33E-10  7.05E-10  <<MINRES>>  0.46E-07  0.51E+00 1   934
 3   0.33E-03  0.16E-03 |    0    3  3.02E-08  1.33E-11  8.06E-12  <<MINRES>>  0.16E-08  0.51E+00 1   934
 4   0.44E-06  0.57E-07 |    0    3  4.25E-11  1.55E-14  8.52E-15  <<MINRES>>  0.57E-12  0.51E+00 1   934
 5   0.13E-11  0.27E-12 |    0    0  1.42E-16  0.00E+00  1.42E-16  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        25 | time  =  1.50E+01 | var   =  3.67E-02
tdens : min   =  1.18E-05 | max   =  4.30E-01 | wmass =  1.04E+00
funct : ene   =  4.81E-01 | lyap  =  1.52E+00
errs  : dgap  =  3.48E-01 | lgap  =  3.17E-02 | res   =  1.39E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       289
**********************************************************************
 algorithm time : WCT:       0.13 (s) ; USR:       0.14 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.48888241036049518     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.10E+00  0.36E-01 |    0    3  1.12E-05  3.35E-09  2.73E-09  <<MINRES>>  0.36E-06  0.51E+00 1   934
 2   0.30E-01  0.55E-02 |    0    3  5.81E-06  1.60E-09  1.30E-09  <<MINRES>>  0.55E-07  0.51E+00 1   934
 3   0.71E-03  0.34E-03 |    0    3  5.56E-08  3.82E-11  2.56E-11  <<MINRES>>  0.34E-08  0.51E+00 1   934
 4   0.10E-05  0.17E-06 |    0    3  7.64E-11  5.97E-14  3.81E-14  <<MINRES>>  0.17E-11  0.51E+00 1   934
 5   0.12E-10  0.43E-11 |    0    0  1.08E-15  0.00E+00  1.08E-15  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        26 | time  =  1.55E+01 | var   =  3.31E-02
tdens : min   =  7.85E-06 | max   =  4.31E-01 | wmass =  1.03E+00
funct : ene   =  4.78E-01 | lyap  =  1.50E+00
errs  : dgap  =  3.46E-01 | lgap  =  2.88E-02 | res   =  1.67E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       301
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.14 (s) ; USR:       0.14 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.38620732025562776     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.10E+00  0.33E-01 |    0    3  1.69E-05  1.22E-08  1.01E-08  <<MINRES>>  0.33E-06  0.51E+00 1   934
 2   0.31E-01  0.39E-02 |    0    4  5.55E-06  6.92E-11  6.61E-11  <<MINRES>>  0.39E-07  0.51E+00 1   934
 3   0.29E-03  0.15E-03 |    0    3  3.74E-08  3.55E-10  4.02E-10  <<MINRES>>  0.15E-08  0.51E+00 1   934
 4   0.30E-06  0.77E-07 |    0    3  1.90E-11  3.17E-13  2.06E-13  <<MINRES>>  0.77E-12  0.51E+00 1   934
 5   0.77E-11  0.35E-12 |    0    0  4.55E-15  0.00E+00  4.55E-15  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        27 | time  =  1.60E+01 | var   =  2.73E-02
tdens : min   =  5.21E-06 | max   =  4.31E-01 | wmass =  1.01E+00
funct : ene   =  4.75E-01 | lyap  =  1.49E+00
errs  : dgap  =  3.44E-01 | lgap  =  2.60E-02 | res   =  4.03E-14
********** Linear algebra ********************************************
krylov: update      =        13 | cumulative  =       314
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.14 (s) ; USR:       0.15 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.13467837215476530     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E+00  0.27E-01 |    0    4  2.15E-05  6.36E-10  4.92E-10  <<MINRES>>  0.27E-06  0.51E+00 1   934
 2   0.30E-01  0.20E-02 |    0    4  5.51E-06  5.78E-11  6.34E-11  <<MINRES>>  0.20E-07  0.51E+00 1   934
 3   0.27E-03  0.38E-04 |    0    4  4.69E-08  5.49E-13  3.95E-13  <<MINRES>>  0.38E-09  0.51E+00 1   934
 4   0.45E-07  0.95E-08 |    0    4  5.41E-12  9.93E-16  1.00E-16  <<MINRES>>  0.10E-12  0.51E+00 1   934
 5   0.14E-12  0.25E-14 |    0    0  3.52E-17  0.00E+00  3.52E-17  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        28 | time  =  1.66E+01 | var   =  2.07E-02
tdens : min   =  3.46E-06 | max   =  4.32E-01 | wmass =  1.00E+00
funct : ene   =  4.73E-01 | lyap  =  1.47E+00
errs  : dgap  =  3.43E-01 | lgap  =  2.32E-02 | res   =  1.60E-14
********** Linear algebra ********************************************
krylov: update      =        16 | cumulative  =       330
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.15 (s) ; USR:       0.15 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.14208342207987879     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.12E+00  0.21E-01 |    0    4  2.61E-05  6.80E-10  4.57E-10  <<MINRES>>  0.21E-06  0.51E+00 1   934
 2   0.27E-01  0.14E-02 |    0    4  4.40E-06  3.63E-10  4.59E-10  <<MINRES>>  0.14E-07  0.51E+00 1   934
 3   0.24E-03  0.15E-04 |    0    4  3.68E-08  2.78E-12  3.28E-12  <<MINRES>>  0.15E-09  0.51E+00 1   934
 4   0.32E-07  0.72E-08 |    0    3  3.80E-12  7.58E-14  6.01E-14  <<MINRES>>  0.10E-12  0.51E+00 1   934
 5   0.99E-12  0.60E-13 |    0    0  5.38E-16  0.00E+00  5.38E-16  <<MINRES>>  0.10E-12  0.51E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        29 | time  =  1.71E+01 | var   =  1.47E-02
tdens : min   =  2.30E-06 | max   =  4.32E-01 | wmass =  9.90E-01
funct : ene   =  4.72E-01 | lyap  =  1.46E+00
errs  : dgap  =  3.41E-01 | lgap  =  1.99E-02 | res   =  2.26E-14
********** Linear algebra ********************************************
krylov: update      =        15 | cumulative  =       345
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.15 (s) ; USR:       0.16 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.17E+00  0.22E-01 |    0    4  3.56E-05  9.48E-10  5.30E-10  <<MINRES>>  0.22E-06  0.76E+00 1   934
 2   0.36E-01  0.22E-02 |    0    4  7.22E-06  1.45E-09  2.10E-09  <<MINRES>>  0.22E-07  0.76E+00 1   934
 3   0.58E-03  0.32E-04 |    0    4  1.17E-07  1.82E-11  3.61E-11  <<MINRES>>  0.32E-09  0.76E+00 1   934
 4   0.39E-06  0.74E-07 |    0    4  4.60E-11  1.96E-14  3.56E-14  <<MINRES>>  0.74E-12  0.76E+00 1   934
 5   0.43E-12  0.69E-13 |    0    0  1.15E-16  0.00E+00  1.15E-16  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        30 | time  =  1.78E+01 | var   =  9.50E-03
tdens : min   =  1.31E-06 | max   =  4.32E-01 | wmass =  9.78E-01
funct : ene   =  4.70E-01 | lyap  =  1.45E+00
errs  : dgap  =  3.40E-01 | lgap  =  1.63E-02 | res   =  2.80E-14
********** Linear algebra ********************************************
krylov: update      =        16 | cumulative  =       361
**********************************************************************
 algorithm time : WCT:       0.16 (s) ; USR:       0.16 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.15704678228617830     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.14E+00  0.14E-01 |    0    4  3.20E-05  9.14E-09  1.05E-08  <<MINRES>>  0.14E-06  0.76E+00 1   934
 2   0.19E-01  0.18E-02 |    0    4  3.18E-06  1.37E-09  1.27E-09  <<MINRES>>  0.18E-07  0.76E+00 1   934
 3   0.24E-03  0.30E-04 |    0    4  2.89E-08  1.73E-11  1.80E-11  <<MINRES>>  0.30E-09  0.76E+00 1   934
 4   0.24E-06  0.28E-07 |    0    4  8.94E-12  1.46E-14  1.65E-14  <<MINRES>>  0.28E-12  0.76E+00 1   934
 5   0.40E-12  0.18E-13 |    0    0  2.10E-16  0.00E+00  2.10E-16  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        31 | time  =  1.86E+01 | var   =  7.56E-03
tdens : min   =  7.42E-07 | max   =  4.32E-01 | wmass =  9.68E-01
funct : ene   =  4.69E-01 | lyap  =  1.44E+00
errs  : dgap  =  3.38E-01 | lgap  =  1.34E-02 | res   =  1.98E-14
********** Linear algebra ********************************************
krylov: update      =        16 | cumulative  =       377
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.16 (s) ; USR:       0.16 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -7.3219316138148915E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.10E+00  0.11E-01 |    0    4  2.02E-05  2.32E-09  1.47E-09  <<MINRES>>  0.11E-06  0.76E+00 1   934
 2   0.85E-02  0.15E-02 |    0    4  1.32E-06  3.24E-10  2.44E-10  <<MINRES>>  0.15E-07  0.76E+00 1   934
 3   0.14E-03  0.34E-04 |    0    3  2.05E-08  1.24E-10  2.70E-11  <<MINRES>>  0.34E-09  0.76E+00 1   934
 4   0.59E-07  0.81E-08 |    0    4  1.09E-11  3.76E-15  8.26E-15  <<MINRES>>  0.10E-12  0.76E+00 1   934
 5   0.86E-13  0.93E-14 |    0    0  3.26E-17  0.00E+00  3.26E-17  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        32 | time  =  1.93E+01 | var   =  6.76E-03
tdens : min   =  4.22E-07 | max   =  4.32E-01 | wmass =  9.60E-01
funct : ene   =  4.68E-01 | lyap  =  1.43E+00
errs  : dgap  =  3.37E-01 | lgap  =  1.10E-02 | res   =  2.62E-14
********** Linear algebra ********************************************
krylov: update      =        15 | cumulative  =       392
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.16 (s) ; USR:       0.17 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -8.5110813644359684E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.63E-01  0.10E-01 |    0    4  1.17E-05  1.06E-09  3.09E-10  <<MINRES>>  0.10E-06  0.76E+00 1   934
 2   0.60E-02  0.12E-02 |    0    3  3.33E-07  3.54E-09  3.36E-09  <<MINRES>>  0.12E-07  0.76E+00 1   934
 3   0.20E-03  0.31E-04 |    0    3  2.96E-09  6.54E-11  6.43E-11  <<MINRES>>  0.31E-09  0.76E+00 1   934
 4   0.34E-06  0.26E-07 |    0    3  1.51E-12  3.06E-14  1.65E-14  <<MINRES>>  0.26E-12  0.76E+00 1   934
 5   0.16E-11  0.97E-13 |    0    0  2.35E-16  0.00E+00  2.35E-16  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        33 | time  =  2.01E+01 | var   =  5.62E-03
tdens : min   =  2.40E-07 | max   =  4.32E-01 | wmass =  9.54E-01
funct : ene   =  4.67E-01 | lyap  =  1.42E+00
errs  : dgap  =  3.36E-01 | lgap  =  9.12E-03 | res   =  2.47E-14
********** Linear algebra ********************************************
krylov: update      =        13 | cumulative  =       405
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.17 (s) ; USR:       0.17 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28814231245540523     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.39E-01  0.83E-02 |    0    4  5.03E-06  1.30E-09  1.14E-09  <<MINRES>>  0.83E-07  0.76E+00 1   934
 2   0.55E-02  0.96E-03 |    0    3  3.20E-07  7.86E-09  6.83E-09  <<MINRES>>  0.96E-08  0.76E+00 1   934
 3   0.13E-03  0.19E-04 |    0    3  3.26E-09  6.13E-11  6.12E-11  <<MINRES>>  0.19E-09  0.76E+00 1   934
 4   0.13E-07  0.38E-08 |    0    2  6.02E-13  7.85E-14  2.12E-14  <<MINRES>>  0.10E-12  0.76E+00 1   934
 5   0.54E-11  0.22E-13 |    0    0  1.20E-15  0.00E+00  1.20E-15  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        34 | time  =  2.09E+01 | var   =  4.15E-03
tdens : min   =  1.36E-07 | max   =  4.32E-01 | wmass =  9.49E-01
funct : ene   =  4.67E-01 | lyap  =  1.42E+00
errs  : dgap  =  3.36E-01 | lgap  =  7.48E-03 | res   =  2.17E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       417
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.17 (s) ; USR:       0.18 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.10691386266588054     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.28E-01  0.62E-02 |    0    3  4.02E-06  5.44E-08  5.46E-08  <<MINRES>>  0.62E-07  0.76E+00 1   934
 2   0.46E-02  0.71E-03 |    0    3  1.34E-07  1.54E-09  1.70E-09  <<MINRES>>  0.71E-08  0.76E+00 1   934
 3   0.82E-04  0.85E-05 |    0    3  1.67E-09  1.99E-11  1.80E-11  <<MINRES>>  0.85E-10  0.76E+00 1   934
 4   0.80E-08  0.20E-08 |    0    2  2.02E-13  8.55E-14  1.14E-14  <<MINRES>>  0.10E-12  0.76E+00 1   934
 5   0.64E-11  0.12E-13 |    0    0  9.49E-16  0.00E+00  9.49E-16  <<MINRES>>  0.10E-12  0.76E+00 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        35 | time  =  2.16E+01 | var   =  2.74E-03
tdens : min   =  7.75E-08 | max   =  4.32E-01 | wmass =  9.45E-01
funct : ene   =  4.67E-01 | lyap  =  1.41E+00
errs  : dgap  =  3.35E-01 | lgap  =  6.09E-03 | res   =  2.39E-14
********** Linear algebra ********************************************
krylov: update      =        11 | cumulative  =       428
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.18 (s) ; USR:       0.18 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.29E-01  0.61E-02 |    0    3  3.64E-06  1.90E-08  1.39E-08  <<MINRES>>  0.61E-07  0.11E+01 1   934
 2   0.44E-02  0.66E-03 |    0    3  1.93E-07  4.62E-09  3.11E-09  <<MINRES>>  0.66E-08  0.11E+01 1   934
 3   0.10E-03  0.86E-05 |    0    3  1.41E-09  2.96E-11  4.09E-11  <<MINRES>>  0.86E-10  0.11E+01 1   934
 4   0.13E-07  0.30E-08 |    0    3  1.83E-13  5.26E-15  2.71E-15  <<MINRES>>  0.10E-12  0.11E+01 1   934
 5   0.51E-12  0.45E-14 |    0    0  3.84E-17  0.00E+00  3.84E-17  <<MINRES>>  0.10E-12  0.11E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        36 | time  =  2.28E+01 | var   =  1.34E-03
tdens : min   =  3.62E-08 | max   =  4.33E-01 | wmass =  9.41E-01
funct : ene   =  4.66E-01 | lyap  =  1.41E+00
errs  : dgap  =  3.34E-01 | lgap  =  4.56E-03 | res   =  2.31E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       440
**********************************************************************
 algorithm time : WCT:       0.18 (s) ; USR:       0.18 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.16233963186003098     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.18E-01  0.30E-02 |    0    3  1.78E-06  2.88E-08  1.74E-08  <<MINRES>>  0.30E-07  0.11E+01 1   934
 2   0.12E-02  0.19E-03 |    0    4  1.57E-07  3.84E-11  1.16E-10  <<MINRES>>  0.19E-08  0.11E+01 1   934
 3   0.98E-05  0.73E-06 |    0    3  2.24E-10  3.68E-12  3.30E-12  <<MINRES>>  0.73E-11  0.11E+01 1   934
 4   0.21E-09  0.28E-10 |    0    0  2.51E-14  0.00E+00  2.51E-14  <<MINRES>>  0.10E-12  0.11E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        37 | time  =  2.39E+01 | var   =  5.93E-04
tdens : min   =  1.69E-08 | max   =  4.33E-01 | wmass =  9.39E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.34E-01 | lgap  =  3.36E-03 | res   =  2.08E-13
********** Linear algebra ********************************************
krylov: update      =        10 | cumulative  =       450
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.18 (s) ; USR:       0.19 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -2.0797139247569874E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.95E-02  0.13E-02 |    0    4  9.75E-07  2.76E-10  7.65E-10  <<MINRES>>  0.13E-07  0.11E+01 1   934
 2   0.27E-03  0.40E-04 |    0    4  7.16E-08  3.75E-12  1.51E-11  <<MINRES>>  0.40E-09  0.11E+01 1   934
 3   0.44E-06  0.35E-07 |    0    3  3.39E-11  2.42E-13  1.99E-13  <<MINRES>>  0.35E-12  0.11E+01 1   934
 4   0.21E-10  0.28E-12 |    0    0  3.48E-15  0.00E+00  3.48E-15  <<MINRES>>  0.10E-12  0.11E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        38 | time  =  2.50E+01 | var   =  2.55E-04
tdens : min   =  7.91E-09 | max   =  4.33E-01 | wmass =  9.37E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.34E-01 | lgap  =  2.39E-03 | res   =  3.70E-14
********** Linear algebra ********************************************
krylov: update      =        11 | cumulative  =       461
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.19 (s) ; USR:       0.19 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.62E-02  0.86E-03 |    0    3  4.32E-06  6.65E-09  5.29E-09  <<MINRES>>  0.86E-08  0.17E+01 1   934
 2   0.12E-03  0.13E-04 |    0    3  3.69E-08  3.32E-11  3.71E-11  <<MINRES>>  0.13E-09  0.17E+01 1   934
 3   0.16E-06  0.15E-07 |    0    3  3.29E-11  1.83E-14  2.21E-14  <<MINRES>>  0.15E-12  0.17E+01 1   934
 4   0.24E-11  0.21E-12 |    0    0  2.11E-16  0.00E+00  2.11E-16  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        39 | time  =  2.67E+01 | var   =  8.96E-05
tdens : min   =  2.92E-09 | max   =  4.33E-01 | wmass =  9.35E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.34E-01 | lgap  =  1.53E-03 | res   =  2.81E-14
********** Linear algebra ********************************************
krylov: update      =         9 | cumulative  =       470
**********************************************************************
 algorithm time : WCT:       0.19 (s) ; USR:       0.19 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28131239359967020     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.25E-02  0.31E-03 |    0    3  6.94E-07  7.57E-10  8.67E-10  <<MINRES>>  0.31E-08  0.17E+01 1   934
 2   0.28E-04  0.22E-05 |    0    3  5.16E-09  6.11E-12  6.54E-12  <<MINRES>>  0.22E-10  0.17E+01 1   934
 3   0.48E-07  0.98E-09 |    0    3  1.58E-12  1.29E-14  2.08E-15  <<MINRES>>  0.10E-12  0.17E+01 1   934
 4   0.28E-11  0.50E-14 |    0    0  8.10E-17  0.00E+00  8.10E-17  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        40 | time  =  2.85E+01 | var   =  3.39E-05
tdens : min   =  1.08E-09 | max   =  4.33E-01 | wmass =  9.34E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  9.72E-04 | res   =  3.46E-14
********** Linear algebra ********************************************
krylov: update      =         9 | cumulative  =       479
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.20 (s) ; USR:       0.20 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28139485695305599     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.10E-02  0.12E-03 |    0    3  3.73E-07  4.43E-10  3.30E-10  <<MINRES>>  0.12E-08  0.17E+01 1   934
 2   0.99E-05  0.42E-06 |    0    3  4.92E-10  1.51E-12  3.79E-13  <<MINRES>>  0.42E-11  0.17E+01 1   934
 3   0.17E-07  0.72E-10 |    0    2  1.87E-13  6.49E-14  3.41E-14  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        41 | time  =  3.02E+01 | var   =  1.34E-05
tdens : min   =  3.98E-10 | max   =  4.33E-01 | wmass =  9.33E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  6.13E-04 | res   =  2.78E-13
********** Linear algebra ********************************************
krylov: update      =         8 | cumulative  =       487
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.20 (s) ; USR:       0.20 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28142628319383634     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.44E-03  0.46E-04 |    0    3  1.27E-07  8.53E-11  1.01E-10  <<MINRES>>  0.46E-09  0.17E+01 1   934
 2   0.54E-05  0.78E-07 |    0    3  5.89E-11  4.83E-13  4.86E-14  <<MINRES>>  0.78E-12  0.17E+01 1   934
 3   0.61E-08  0.58E-11 |    0    0  2.46E-14  0.00E+00  2.46E-14  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        42 | time  =  3.19E+01 | var   =  5.34E-06
tdens : min   =  1.47E-10 | max   =  4.33E-01 | wmass =  9.33E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  3.85E-04 | res   =  2.05E-13
********** Linear algebra ********************************************
krylov: update      =         6 | cumulative  =       493
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.20 (s) ; USR:       0.20 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28143817124908166     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.18E-03  0.18E-04 |    0    3  4.71E-08  1.32E-11  2.13E-11  <<MINRES>>  0.18E-09  0.17E+01 1   934
 2   0.32E-05  0.14E-07 |    0    4  8.81E-12  1.52E-14  1.03E-14  <<MINRES>>  0.14E-12  0.17E+01 1   934
 3   0.22E-08  0.48E-12 |    0    0  3.63E-15  0.00E+00  3.63E-15  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        43 | time  =  3.36E+01 | var   =  2.11E-06
tdens : min   =  5.43E-11 | max   =  4.33E-01 | wmass =  9.33E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  2.40E-04 | res   =  4.11E-14
********** Linear algebra ********************************************
krylov: update      =         7 | cumulative  =       500
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.21 (s) ; USR:       0.21 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144264280341424     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.73E-04  0.72E-05 |    0    3  1.77E-08  6.01E-11  1.19E-10  <<MINRES>>  0.72E-10  0.17E+01 1   934
 2   0.19E-05  0.27E-08 |    0    4  1.51E-12  1.38E-14  2.54E-14  <<MINRES>>  0.10E-12  0.17E+01 1   934
 3   0.82E-09  0.47E-13 |    0    0  5.01E-16  0.00E+00  5.01E-16  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        44 | time  =  3.53E+01 | var   =  8.26E-07
tdens : min   =  2.00E-11 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  1.49E-04 | res   =  2.05E-14
********** Linear algebra ********************************************
krylov: update      =         7 | cumulative  =       507
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.21 (s) ; USR:       0.21 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144431738891118     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.29E-04  0.28E-05 |    0    3  6.65E-09  1.90E-11  2.60E-11  <<MINRES>>  0.28E-10  0.17E+01 1   934
 2   0.12E-05  0.53E-09 |    0    4  2.90E-13  2.95E-15  4.94E-15  <<MINRES>>  0.10E-12  0.17E+01 1   934
 3   0.30E-09  0.82E-14 |    0    0  6.81E-17  0.00E+00  6.81E-17  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        45 | time  =  3.70E+01 | var   =  3.19E-07
tdens : min   =  7.40E-12 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  9.22E-05 | res   =  2.08E-14
********** Linear algebra ********************************************
krylov: update      =         7 | cumulative  =       514
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.21 (s) ; USR:       0.21 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144494241537377     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E-04  0.11E-05 |    0    3  2.49E-09  4.37E-12  4.31E-12  <<MINRES>>  0.11E-10  0.17E+01 1   934
 2   0.73E-06  0.11E-09 |    0    0  6.04E-14  0.00E+00  6.04E-14  <<MINRES>>  0.10E-12  0.17E+01 1   934
 3   0.12E-06  0.60E-13 |    0    0  2.88E-15  0.00E+00  2.88E-15  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        46 | time  =  3.87E+01 | var   =  1.22E-07
tdens : min   =  2.73E-12 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  5.69E-05 | res   =  4.10E-14
********** Linear algebra ********************************************
krylov: update      =         3 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.21 (s) ; USR:       0.21 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144517510220490     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.43E-05  0.42E-06 |    0    3  9.29E-10  1.07E-12  5.70E-13  <<MINRES>>  0.42E-11  0.17E+01 1   934
 2   0.42E-06  0.23E-10 |    0    0  1.29E-14  0.00E+00  1.29E-14  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        47 | time  =  4.04E+01 | var   =  4.63E-08
tdens : min   =  1.01E-12 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  3.50E-05 | res   =  1.20E-13
********** Linear algebra ********************************************
krylov: update      =         3 | cumulative  =       520
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.22 (s) ; USR:       0.22 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144526155704086     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.16E-05  0.16E-06 |    0    3  3.46E-10  8.68E-13  7.31E-13  <<MINRES>>  0.16E-11  0.17E+01 1   934
 2   0.27E-06  0.52E-11 |    0    0  2.75E-15  0.00E+00  2.75E-15  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        48 | time  =  4.21E+01 | var   =  1.74E-08
tdens : min   =  3.72E-13 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  2.15E-05 | res   =  3.23E-14
********** Linear algebra ********************************************
krylov: update      =         3 | cumulative  =       523
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.22 (s) ; USR:       0.22 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144529363098125     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.62E-06  0.60E-07 |    0    3  1.28E-10  4.27E-13  4.37E-13  <<MINRES>>  0.60E-12  0.17E+01 1   934
 2   0.16E-06  0.12E-11 |    0    0  7.64E-16  0.00E+00  7.64E-16  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        49 | time  =  4.38E+01 | var   =  6.55E-09
tdens : min   =  1.37E-13 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  1.32E-05 | res   =  2.78E-14
********** Linear algebra ********************************************
krylov: update      =         3 | cumulative  =       526
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.22 (s) ; USR:       0.22 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144530551640345     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.24E-06  0.22E-07 |    0    3  4.77E-11  1.96E-13  7.84E-15  <<MINRES>>  0.22E-12  0.17E+01 1   934
 2   0.99E-07  0.26E-12 |    0    0  1.47E-16  0.00E+00  1.47E-16  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        50 | time  =  4.55E+01 | var   =  2.45E-09
tdens : min   =  5.08E-14 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  8.07E-06 | res   =  3.49E-14
********** Linear algebra ********************************************
krylov: update      =         3 | cumulative  =       529
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.22 (s) ; USR:       0.22 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144530991682437     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.91E-07  0.84E-08 |    0    3  1.77E-11  7.09E-14  7.25E-14  <<MINRES>>  0.10E-12  0.17E+01 1   934
 2   0.61E-07  0.92E-13 |    0    0  9.38E-17  0.00E+00  9.38E-17  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        51 | time  =  4.72E+01 | var   =  9.12E-10
tdens : min   =  1.87E-14 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  4.93E-06 | res   =  1.91E-14
********** Linear algebra ********************************************
krylov: update      =         3 | cumulative  =       532
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.22 (s) ; USR:       0.22 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531154494445     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.37E-07  0.31E-08 |    0    3  6.54E-12  2.97E-14  2.22E-14  <<MINRES>>  0.10E-12  0.17E+01 1   934
 2   0.38E-07  0.26E-13 |    0    0  1.45E-17  0.00E+00  1.45E-17  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        52 | time  =  4.90E+01 | var   =  3.39E-10
tdens : min   =  6.92E-15 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  3.01E-06 | res   =  1.60E-14
********** Linear algebra ********************************************
krylov: update      =         3 | cumulative  =       535
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.23 (s) ; USR:       0.22 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531214701618     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.16E-07  0.12E-08 |    0    2  2.42E-12  3.94E-14  2.28E-13  <<MINRES>>  0.10E-12  0.17E+01 1   934
 2   0.24E-07  0.23E-12 |    0    0  1.47E-16  0.00E+00  1.47E-16  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        53 | time  =  5.07E+01 | var   =  1.26E-10
tdens : min   =  2.55E-15 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  1.84E-06 | res   =  2.10E-14
********** Linear algebra ********************************************
krylov: update      =         2 | cumulative  =       537
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.23 (s) ; USR:       0.23 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531236956416     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.80E-08  0.43E-09 |    0    2  8.95E-13  1.50E-14  8.44E-14  <<MINRES>>  0.10E-12  0.17E+01 1   934
 2   0.15E-07  0.84E-13 |    0    0  8.03E-17  0.00E+00  8.03E-17  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        54 | time  =  5.24E+01 | var   =  4.67E-11
tdens : min   =  1.00E-15 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  1.12E-06 | res   =  1.99E-14
********** Linear algebra ********************************************
krylov: update      =         2 | cumulative  =       539
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.23 (s) ; USR:       0.23 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531245180526     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.24E-05  0.16E-09 |    0    4  3.31E-13  4.60E-14  1.44E-14  <<MINRES>>  0.10E-12  0.17E+01 1   934
 2   0.26E-05  0.45E-13 |    0    0  1.22E-16  0.00E+00  1.22E-16  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        55 | time  =  5.41E+01 | var   =  1.73E-11
tdens : min   =  1.00E-15 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  7.22E-07 | res   =  2.94E-13
********** Linear algebra ********************************************
krylov: update      =         4 | cumulative  =       543
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.23 (s) ; USR:       0.23 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531248221272     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.30E-03  0.59E-10 |    0    9  1.22E-13  6.25E-14  2.36E-15  <<MINRES>>  0.10E-12  0.17E+01 1   934
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        56 | time  =  5.58E+01 | var   =  6.40E-12
tdens : min   =  1.00E-15 | max   =  4.33E-01 | wmass =  9.32E-01
funct : ene   =  4.66E-01 | lyap  =  1.40E+00
errs  : dgap  =  3.33E-01 | lgap  =  5.17E-07 | res   =  5.86E-13
********** Linear algebra ********************************************
krylov: update      =         9 | cumulative  =       552
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.24 (s) ; USR:       0.23 (s) 
********** saving time varying data to file **************************

Global simulation times:
 Total sim. cpu  : WCT:       0.35 (s) 100.%; USR:       0.35 (s) 100.%
 Overhead        : WCT:       0.01 (s)   2.%; USR:       0.01 (s)   2.%
 matrix assembly : WCT:       0.05 (s)  14.%; USR:       0.06 (s)  16.%
 prec.  assembly : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
 Linear solver   : WCT:       0.01 (s)   4.%; USR:       0.02 (s)   5.%
 Extra comput.   : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
 Saving time     : WCT:       0.09 (s)  27.%; USR:       0.10 (s)  28.%
 algorithm time : WCT:       0.24 (s) ; USR:       0.24 (s) 
********** free memory ***********************************************
