
Global simulation times:
 Total sim. cpu  : WCT:       6.65 (s) 100.%; USR:       6.48 (s) 100.%
 Overhead        : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
 Saving time     : WCT:       0.33 (s)   5.%; USR:       0.33 (s)   5.%
 Wasted time     : WCT:       5.62 (s)  84.%; USR:       5.62 (s)  87.%
 Algorithm time  : WCT:       5.84 (s)  88.%; USR:       5.84 (s)  90.%
 *****************************************************
 matrix assembly : WCT:       2.49 (s)  37.%; USR:       2.50 (s)  39.%
 prec.  assembly : WCT:       2.35 (s)  35.%; USR:       2.34 (s)  36.%
 Linear solver   : WCT:       0.89 (s)  13.%; USR:       0.90 (s)  14.%
 Extra comput.   : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
