.                               ! local directory      (flag_directory)
input/                          ! general input folder (flag_input)
input/muffa.ctrl                ! ctrl files directory (flag_ctrl)	 
input/grid.dat                  ! grid file            (flag_grid)
input/subgrid.dat               ! subgrid file         (flag_subgrid)
input/parent.dat                ! grid-subgrid relation file (flag_parent)
input/pflux.dat                 ! power for flux  (flag_pflux)
input/pmass.dat                 ! power for mass  (flag_pmass)
input/decay.dat                 ! time decay      (flag_decay)
input/tdens0.dat                ! initial tdens   (flag_tdens0)
input/kappa.dat                 ! spatial decay   (flag_kappa)	
input/rhs_integrated.dat        ! forcing term integrated w.r.t. p1(subgrid) (flag_rhs_integrated) 
output/                         ! general output folder   (flag_output)
output/statistic.dat            ! general summarazing file (flag_statistic)
output/result/                  ! result                   (flag_result)
output/result/tdens.dat         ! tdens evolution          (flag_tdens)
output/result/pot.dat           ! pot evolution            (flag_pot)
output/result/nrm_grad_avg.dat  ! norm grad dyn evolution  (flag_nrm_grad_avg)
output/timefun/                 ! directory timefun        (flag_timefun)
output/linear_sys/              ! directory with linear system data (flag_linear_sys)
output/debug.dat                ! debug file                 (flag_debug)
input/optdens.dat               ! optdens (optional)         (flag_optdens)
input/rhs_grid_integrated.dat   ! forcing integrated w.r.t. p1(grid) (optional) (flag_rhs_grid_integrated)
input/penalty.dat               ! non-negative penalty for tdens (optinal)      (flag_penalty_function)
input/penalty_weight.dat        ! penalty weight (optional)                     (flag_penalty_weight)
input/dirichlet.dat             ! dirichlet bc (optional)                       (flag_dirichlet)
input/penalty_factor.dat        ! non-negative penalty for tdens (optional)     (flag_penalty_factor)
