
Global simulation times:
 Total sim. cpu  : WCT:      10.26 (s) 100.%; USR:       8.21 (s) 100.%
 Overhead        : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
 Saving time     : WCT:       1.34 (s)  13.%; USR:       0.41 (s)   5.%
 Wasted time     : WCT:       5.50 (s)  54.%; USR:       4.49 (s)  55.%
 Algorithm time  : WCT:       8.57 (s)  84.%; USR:       7.56 (s)  92.%
 *****************************************************
 matrix assembly : WCT:       1.21 (s)  12.%; USR:       1.21 (s)  15.%
 prec.  assembly : WCT:       2.22 (s)  22.%; USR:       2.22 (s)  27.%
 Linear solver   : WCT:       4.07 (s)  40.%; USR:       4.07 (s)  50.%
 Extra comput.   : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
