
Global simulation times:
 Total sim. cpu  : WCT:       8.47 (s) 100.%; USR:       8.32 (s) 100.%
 Overhead        : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
 Saving time     : WCT:       0.37 (s)   4.%; USR:       0.37 (s)   4.%
 Wasted time     : WCT:       4.64 (s)  55.%; USR:       4.50 (s)  54.%
 Algorithm time  : WCT:       7.85 (s)  93.%; USR:       7.71 (s)  93.%
 *****************************************************
 matrix assembly : WCT:       1.20 (s)  14.%; USR:       1.20 (s)  14.%
 prec.  assembly : WCT:       2.30 (s)  27.%; USR:       2.30 (s)  28.%
 Linear solver   : WCT:       4.14 (s)  49.%; USR:       4.15 (s)  50.%
 Extra comput.   : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
