
Global simulation times:
 Total sim. cpu  : WCT:      33.38 (s) 100.%; USR:      33.37 (s) 100.%
 Overhead        : WCT:       0.01 (s)   0.%; USR:       0.01 (s)   0.%
 Saving time     : WCT:       1.29 (s)   4.%; USR:       1.29 (s)   4.%
 Wasted time     : WCT:      29.80 (s)  89.%; USR:      29.78 (s)  89.%
 Algorithm time  : WCT:      31.42 (s)  94.%; USR:      31.39 (s)  94.%
 *****************************************************
 matrix assembly : WCT:      11.57 (s)  35.%; USR:      11.55 (s)  35.%
 prec.  assembly : WCT:       9.82 (s)  29.%; USR:       9.80 (s)  29.%
 Linear solver   : WCT:       9.71 (s)  29.%; USR:       9.70 (s)  29.%
 Extra comput.   : WCT:       0.01 (s)   0.%; USR:       0.01 (s)   0.%
