!************************************************************************
! debug and mesh check
!************************************************************************
0           ! debug          (0 no debug, >0 full debug)
2           ! info_newton
!- info_newton------------------
! 0 : print nothing
! 1 : print output
! 2 : print input output
!------------------
I12         ! iformat        (integer format for data file)
1e18.10     ! rformat        (real    format for data file)
I9          ! iformat_info   (integer format for stdout and statistic)
1pe9.2      ! rformat_info   (real    format for stdout and statistic)
!************************************************************************
! global controls
!************************************************************************
1 	    ! id_subgrid      (0=no subgrid 1=subgrid  )
1 	    ! id_ode          (1=PP   2=GF )
1e-12 ! min_tdens (lower bound for tdens)
!************************************************************************
! time controls
!************************************************************************
0.0         ! tzero          (initial time)
1           ! id_time_discr  (1=ee 2=ei newton                          )
400 ! max_time_it (time iterations, 0=solve ell. PDE )
10          ! max_nolinear_it(max numbe of fix point iteratons          )
!>-----------------------------------------------------------------------
! time step controls
2           ! id_ctrl_time   (1=constant 2=increasing 3=prop. sup(rhs ode)   )
0.5          ! deltat 	     (initial deltat                            )
1.05         ! exp_rate       (id_time_ctrl=2,3,4 expansion rate         )
1.0000          ! up_bd_deltat   (id_time_ctrl=2,3,4 upper bound delta_t    )
0.001	    ! low_bd_deltat  (id_time_ctrl=3,4   lower bound delta_t    )
!>-----------------------------------------------------------------------
! convergence tolerances
1e-8 ! tol_var_tdens (tol. var. tdens )
1.0e-8	    ! tol_fixpoint  (tol. fix-point iter. methods for timestep  )
!************************************************************************
! Linear solver controls
!***********************************************************************
1	    ! id_singular    (1=ort init. sol 2= dir on sol(1) )
0	    ! id_diagscale   (0=off 1 = diag. scale of stiff mat.)
!>-----------------------------------------------------------------------
! linear controls
!>-----------------------------------------------------------------------
BICGSTAB    ! scheme       ('PCG','BICGSTAB','GMRES'not working)
stderr      ! lun_err       (log unit for error  message)
stdout      ! lun_out       (log unit for output message)
0           ! iexit         (0=exit abs. res. 1=exit normalized abs. res.)
1000 ! imax (max number of iterations )
0           ! iprt          (0=no print, 1=convergence profile)
0           ! isol          (0=initial data zero 1= given initial data)
1e-13 ! tol_sol (tolerance required)
1          ! iort          (=0 (0ff) >0 (ort. wrt. kernel with freq. iort)
!>-----------------------------------------------------------------------
! preconditioner controls
!>-----------------------------------------------------------------------
! Standard Preconditioner
ILU          ! id_prec        (available options: "identity", "diag", "IC" )
30	    ! n_fillin       (id_prec=3 nmb of fillin elem.)
1e-4        ! tol_fillin     (id_prec=3 tol. fillin )
!>-----------------------------------------------------------------------
! Deflation w.r.t eigen.
0           ! ieig           (0=no eig. 1=Dacg 2=Lanczos)
10          ! nev            (max number of eigenvalue)
1           ! ituned         (tuning parameter)
!>-----------------------------------------------------------------------
! ieig=1 ( Dacg )
stderr      ! lun_err_dacg   (log unit for dacg error  message)
statistic   ! lun_out_dacg   (log unit for dacg output message)
1           ! iexit          (0=exit abs. res. 1=exit normalized abs. res.)
1000 ! imax (max iter for dacg for each eigen.)
2           ! iprt           (0=no print, 1= partial 2=full )
1           ! isol           (0=initial data zero 1= given initial data)
0.0e-1      ! tol_dacg      (tol. Dacg Procedure)
!>-----------------------------------------------------------------------
! ieig=2  (Lanczos)
0 ! neffmax (max number of residual vectors stored)
!>------------------------------------------e----------------------------
! buffering construction of prec.
6           ! id_buffer_prec ( 0=no 1=ref_iter 2=avg iter 3= set in code    )
400          ! ref_iter       ( reference iteration                        )
1.2         ! prec_growth    ( build stprec if iter>iter_growth*ref_iter  )
!>-----------------------------------------------------------------------
!> Newton controls
!>-----------------------------------------------------------------------
0           ! nbroyden        (=0 :no update >0 : number of updated
!!!------ reduced jacobian_description  ---------------------------------
!!! first digit of reduced_jac. = 1
!!! We first inverte w.r.t the block (2,2) when is non zero
!!! and solve the reduced system A + BTD1D2^{-1} C
!!!-----------------------------------------------------------------------
!!! second digit of reduced_jac. = 1,2
!!! Preconditioner used for the solution of the reduced jacobian
!!!------------------------------------------------------------------------
!!! Possible combinations:
!!!------------------------------------------------------------------------
!!! 11  : prec. ~= A^{-1}
!!! 12  : prec  ~= ( A +deltat BT D1 D2 ^-1 C) ^{-1}
!!!----------------------------------------------------
!!! first digit of reduced_jac. = 0
!!! We solve the full system ( A             B  )
!!!                          ( -deltat D1 C  D2 )
!!!-----------------------------------------------------------------------
!!! second digit of reduced_jac. = 1,2,3,4
!!! Preconditioner used for the solution of the full jacobian
!!!------------------------------------------------------------------------
!!! Possible combinations:
!!!------------------------------------------------------------------------
!!! 01 = Solve jacobian;             prec. ~= diag( A, D2)^{-1}
!!! 02 = Solve symmetrized jacobian; prec. ~= mixed( only id_ode=2)
!!! 03 = Solve jacobian;             prec. ~= mixed( only id_ode=2)
!!! 04 = Solve jacobian;             prec. ~= triangular( only id_ode=2)
!!!----------------------------------------------------
!!! ibrid approach
!!! 21 = 11 + 03 in case of negative D2
!!! 22 = 12 + 03 in case of negative D2
!!! 23 = 11 + 04 in case of negative D2
!!! 24 = 12 + 04 in case of negative D2
!--------------------------------------------------------------------
12          ! reduced_jac.    ( 0 :solve full system 1 : solve reduced system
1           ! inexact_newton  ( 0 :off, 1:                               x)
!************************************************************************
! saving data
!************************************************************************
3           ! id_save_dat    (0=off,1=all 2=with vtk_freq 3=on var)
0 	    ! freq_dat       (id_save=2 freq. data saving )
0	    ! ifile_dat      (initial label of vtk)
0	    ! id_save_matrix (0=off,1=all 2=with mat_freq 3= on var)
0	    ! ifile_matrix   (initial label of matrices)
0 	    ! freq_matrix    (id_save=2 freq. vtk saving )
! penalty control
2         ! factorization_job
1e-11      ! relaxation for preconditioner
5         ! nrestart newton
0.0       ! gamma
2 ! norm for var_tdensc
