********** controls simulation ***************************************
 ************************************************
 Info: CtrlPrm structure definition:
 ************************************************
 Simulation controls
 Debug  0 meshout= 1
 Integer format data=I6 Real    format data=1e18.10
 Integer format info=I9 Real    format info=1pe9.2
 ************************************************
 Dynamic equation solved = Gradient Flow
 ************************************************
 Global controls
 Subgrid used
Lower bound tdens  = 1.00E-15
************************************************
Time discretization info 
Initial time =  0.00E+00
Max time iterations =       100
Time stepping method = Implicit Euler via Newton
id_time_ctrl        2
deltat control  = increasing deltat
intial deltat   =  1.00E-01
expansion rate  =  1.50E+00upper bound     =  1.00E+04lower bound     =  5.00E-03
 Tolerance var_tdens = 1.00E-11
 Tolerance non linear = 1.00E-10
 ************************************************
 Linear solver Controls
Orthogonalization w.r.t kernel
MINRES(err,out= 0, 6 / iexit=1 / imax=  1000 / isol=1 / tol=1.0E-13 / iort= 0)
 ************************************************
 Preconditioner Controls
prec_type = IC ( nfill = 20, drop. tol.= 1.00000E-04)
NO TUNING
 Prec. build at each time iteration
 ************************************************
 Controls saving
save all data
save all matrix
********** setup data begin ******************************************
 Reading matrix
 Init tdens-potential system
 Tdpot system : Allocations
 Tdpot system : Init inputs data
 Tdpot system : Init linear system variables
 Tdpot system : Init auxiliary vars.
 Tdpot system : Init Eigenv. 
 Init Time-variables
********** setup data ended ******************************************
********** time evolution begins *************************************
********** solving first elliptic equation { *************************
********** elliptic equation solved } ********************************
 
********** info system ***********************************************
evol  : iter  =         0 | time  =  0.00E+00
tdens : min   =  1.00E+00 | max   =  1.00E+00 | wmass =  4.93E+01
funct : ene   =  2.03E-02 | lyap  =  4.93E+01
errs  : dgap  =  9.88E-01 | lgap  =  1.37E+01 | res   =  7.57E-14
********** Linear algebra ********************************************
krylov: update      =         7 | cumulative  =         7
**********************************************************************
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.44E+01  0.51E+01 |    0    2  7.74E-03  1.49E-05  1.58E-04  <<MINRES>>  0.51E-04  0.15E+00 1  1161
 2   0.64E-02  0.23E-02 |    0    3  9.85E-04  1.31E-08  9.25E-08  <<MINRES>>  0.23E-07  0.15E+00 1  1161
 3   0.50E-05  0.58E-05 |    0    3  6.96E-08  2.44E-12  1.49E-11  <<MINRES>>  0.58E-10  0.15E+00 1  1161
 4   0.14E-11  0.14E-10 |    0    1  3.12E-13  5.21E-14  2.83E-13  <<MINRES>>  0.10E-12  0.15E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         1 | time  =  1.50E-01 | var   =  8.69E-01
tdens : min   =  8.70E-01 | max   =  8.74E-01 | wmass =  4.59E+01
funct : ene   =  2.33E-02 | lyap  =  4.60E+01
errs  : dgap  =  9.86E-01 | lgap  =  1.27E+01 | res   =  2.21E-12
********** Linear algebra ********************************************
krylov: update      =         9 | cumulative  =        16
**********************************************************************
 algorithm time : WCT:       0.01 (s) ; USR:       0.01 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.54E+01  0.67E+01 |    0    2  1.08E-02  2.25E-05  2.21E-04  <<MINRES>>  0.67E-04  0.23E+00 1  1161
 2   0.15E-01  0.49E-02 |    0    3  1.93E-03  2.87E-08  1.82E-07  <<MINRES>>  0.49E-07  0.23E+00 1  1161
 3   0.30E-04  0.37E-04 |    0    3  4.95E-07  1.54E-11  9.00E-11  <<MINRES>>  0.37E-09  0.23E+00 1  1161
 4   0.34E-10  0.94E-10 |    0    2  4.26E-12  5.69E-14  4.49E-13  <<MINRES>>  0.10E-12  0.23E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         2 | time  =  3.75E-01 | var   =  8.15E-01
tdens : min   =  7.10E-01 | max   =  7.21E-01 | wmass =  4.15E+01
funct : ene   =  2.84E-02 | lyap  =  4.15E+01
errs  : dgap  =  9.83E-01 | lgap  =  1.14E+01 | res   =  3.50E-12
********** Linear algebra ********************************************
krylov: update      =        10 | cumulative  =        26
**********************************************************************
 algorithm time : WCT:       0.01 (s) ; USR:       0.01 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.61E+01  0.82E+01 |    0    2  1.47E-02  3.40E-05  3.01E-04  <<MINRES>>  0.82E-04  0.34E+00 1  1161
 2   0.37E-01  0.11E-01 |    0    3  3.54E-03  6.18E-08  3.39E-07  <<MINRES>>  0.11E-06  0.34E+00 1  1161
 3   0.16E-03  0.21E-03 |    0    3  3.38E-06  1.13E-10  5.89E-10  <<MINRES>>  0.21E-08  0.34E+00 1  1161
 4   0.19E-08  0.29E-08 |    0    3  1.75E-10  1.13E-14  5.39E-14  <<MINRES>>  0.10E-12  0.34E+00 1  1161
 5   0.71E-14  0.54E-13 |    0    0  1.03E-15  0.00E+00  1.03E-15  <<MINRES>>  0.10E-12  0.34E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         3 | time  =  7.13E-01 | var   =  7.46E-01
tdens : min   =  5.31E-01 | max   =  5.50E-01 | wmass =  3.59E+01
funct : ene   =  3.75E-02 | lyap  =  3.59E+01
errs  : dgap  =  9.78E-01 | lgap  =  9.75E+00 | res   =  2.78E-14
********** Linear algebra ********************************************
krylov: update      =        11 | cumulative  =        37
**********************************************************************
 algorithm time : WCT:       0.02 (s) ; USR:       0.02 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.61E+01  0.91E+01 |    0    2  1.91E-02  5.17E-05  3.96E-04  <<MINRES>>  0.91E-04  0.51E+00 1  1161
 2   0.92E-01  0.24E-01 |    0    3  5.93E-03  1.31E-07  5.82E-07  <<MINRES>>  0.24E-06  0.51E+00 1  1161
 3   0.77E-03  0.11E-02 |    0    3  2.12E-05  8.64E-10  3.76E-09  <<MINRES>>  0.11E-07  0.51E+00 1  1161
 4   0.11E-06  0.11E-06 |    0    3  6.80E-09  3.25E-13  1.38E-12  <<MINRES>>  0.11E-11  0.51E+00 1  1161
 5   0.25E-12  0.14E-11 |    0    0  2.48E-14  0.00E+00  2.48E-14  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         4 | time  =  1.22E+00 | var   =  6.62E-01
tdens : min   =  3.52E-01 | max   =  3.83E-01 | wmass =  2.93E+01
funct : ene   =  5.48E-02 | lyap  =  2.93E+01
errs  : dgap  =  9.67E-01 | lgap  =  7.77E+00 | res   =  1.95E-13
********** Linear algebra ********************************************
krylov: update      =        11 | cumulative  =        48
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.03 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.52E+01  0.91E+01 |    0    2  2.31E-02  7.89E-05  4.90E-04  <<MINRES>>  0.91E-04  0.76E+00 1  1161
 2   0.22E+00  0.56E-01 |    0    3  8.57E-03  2.71E-07  9.04E-07  <<MINRES>>  0.56E-06  0.76E+00 1  1161
 3   0.36E-02  0.45E-02 |    0    3  1.07E-04  5.15E-09  1.75E-08  <<MINRES>>  0.45E-07  0.76E+00 1  1161
 4   0.44E-05  0.27E-05 |    0    3  1.70E-07  8.29E-12  2.83E-11  <<MINRES>>  0.27E-10  0.76E+00 1  1161
 5   0.95E-11  0.29E-10 |    0    2  4.97E-13  1.21E-14  3.27E-14  <<MINRES>>  0.10E-12  0.76E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         5 | time  =  1.98E+00 | var   =  5.66E-01
tdens : min   =  2.00E-01 | max   =  2.45E-01 | wmass =  2.21E+01
funct : ene   =  8.93E-02 | lyap  =  2.22E+01
errs  : dgap  =  9.47E-01 | lgap  =  5.65E+00 | res   =  2.56E-13
********** Linear algebra ********************************************
krylov: update      =        13 | cumulative  =        61
**********************************************************************
 algorithm time : WCT:       0.03 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.37E+01  0.78E+01 |    0    3  2.52E-02  7.26E-07  2.53E-06  <<MINRES>>  0.78E-04  0.11E+01 1  1161
 2   0.48E+00  0.12E+00 |    0    3  9.18E-03  3.89E-07  9.66E-07  <<MINRES>>  0.12E-05  0.11E+01 1  1161
 3   0.16E-01  0.12E-01 |    0    3  2.87E-04  1.88E-08  4.30E-08  <<MINRES>>  0.12E-06  0.11E+01 1  1161
 4   0.71E-04  0.39E-04 |    0    3  1.36E-06  8.26E-11  1.90E-10  <<MINRES>>  0.39E-09  0.11E+01 1  1161
 5   0.67E-09  0.72E-09 |    0    3  1.08E-11  2.42E-15  7.10E-15  <<MINRES>>  0.10E-12  0.11E+01 1  1161
 6   0.31E-14  0.77E-14 |    0    0  8.45E-17  0.00E+00  8.45E-17  <<MINRES>>  0.10E-12  0.11E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         6 | time  =  3.12E+00 | var   =  4.62E-01
tdens : min   =  9.36E-02 | max   =  1.61E-01 | wmass =  1.52E+01
funct : ene   =  1.55E-01 | lyap  =  1.54E+01
errs  : dgap  =  9.07E-01 | lgap  =  3.62E+00 | res   =  1.83E-14
********** Linear algebra ********************************************
krylov: update      =        15 | cumulative  =        76
**********************************************************************
 algorithm time : WCT:       0.04 (s) ; USR:       0.04 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.22E+01  0.54E+01 |    0    3  1.89E-02  8.15E-07  1.94E-06  <<MINRES>>  0.54E-04  0.17E+01 1  1161
 2   0.80E+00  0.19E+00 |    0    3  5.87E-03  6.20E-07  9.13E-07  <<MINRES>>  0.19E-05  0.17E+01 1  1161
 3   0.47E-01  0.26E-01 |    0    3  3.80E-04  2.11E-08  3.65E-08  <<MINRES>>  0.26E-06  0.17E+01 1  1161
 4   0.92E-03  0.98E-03 |    0    3  7.15E-06  3.30E-10  6.58E-10  <<MINRES>>  0.98E-08  0.17E+01 1  1161
 5   0.11E-05  0.19E-05 |    0    3  4.82E-09  2.91E-13  6.37E-13  <<MINRES>>  0.19E-10  0.17E+01 1  1161
 6   0.47E-11  0.91E-11 |    0    0  1.88E-14  0.00E+00  1.88E-14  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         7 | time  =  4.83E+00 | var   =  3.57E-01
tdens : min   =  3.46E-02 | max   =  1.39E-01 | wmass =  9.42E+00
funct : ene   =  2.59E-01 | lyap  =  9.68E+00
errs  : dgap  =  8.42E-01 | lgap  =  1.96E+00 | res   =  1.47E-13
********** Linear algebra ********************************************
krylov: update      =        15 | cumulative  =        91
**********************************************************************
 algorithm time : WCT:       0.05 (s) ; USR:       0.05 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -6.2789458910802454E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.13E+01  0.20E+01 |    0    3  7.95E-03  6.47E-07  8.52E-07  <<MINRES>>  0.20E-04  0.17E+01 1  1161
 Newton update failed, min(D2)=  -5.1547163867734724E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E+01  0.13E+01 |    0    3  7.03E-03  7.60E-07  1.11E-06  <<MINRES>>  0.13E-04  0.11E+01 1  1161
 2   0.58E+00  0.11E+00 |    0    3  1.95E-03  1.73E-07  2.18E-07  <<MINRES>>  0.11E-05  0.11E+01 1  1161
 3   0.16E-01  0.51E-02 |    0    3  6.13E-05  5.70E-09  6.77E-09  <<MINRES>>  0.51E-07  0.11E+01 1  1161
 4   0.10E-03  0.71E-04 |    0    3  3.74E-07  2.67E-11  3.23E-11  <<MINRES>>  0.71E-09  0.11E+01 1  1161
 5   0.23E-08  0.52E-08 |    0    2  3.70E-12  2.18E-14  3.10E-14  <<MINRES>>  0.10E-12  0.11E+01 1  1161
 6   0.33E-13  0.31E-13 |    0    0  2.67E-16  0.00E+00  2.67E-16  <<MINRES>>  0.10E-12  0.11E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         8 | time  =  5.96E+00 | var   =  4.12E-01
tdens : min   =  1.62E-02 | max   =  1.64E-01 | wmass =  6.64E+00
funct : ene   =  3.47E-01 | lyap  =  6.99E+00
errs  : dgap  =  7.85E-01 | lgap  =  1.17E+00 | res   =  9.23E-15
********** Linear algebra ********************************************
krylov: update      =        14 | cumulative  =       105
fails : nfailures     =         2 | wasted krylov =         3
**********************************************************************
 algorithm time : WCT:       0.06 (s) ; USR:       0.06 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -1.0946498234912339E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E+01  0.62E+00 |    0    3  3.53E-03  3.63E-07  4.94E-07  <<MINRES>>  0.62E-05  0.11E+01 1  1161
 2   0.74E+00  0.84E-01 |    0    3  1.40E-03  7.38E-08  8.76E-08  <<MINRES>>  0.84E-06  0.11E+01 1  1161
 3   0.27E-01  0.37E-02 |    0    3  5.39E-05  2.22E-09  2.50E-09  <<MINRES>>  0.37E-07  0.11E+01 1  1161
 4   0.19E-03  0.61E-04 |    0    3  3.95E-07  2.01E-11  2.23E-11  <<MINRES>>  0.61E-09  0.11E+01 1  1161
 5   0.14E-07  0.13E-07 |    0    3  2.80E-11  2.41E-15  2.74E-15  <<MINRES>>  0.13E-12  0.11E+01 1  1161
 6   0.11E-13  0.39E-14 |    0    0  4.07E-17  0.00E+00  4.07E-17  <<MINRES>>  0.10E-12  0.11E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =         9 | time  =  7.10E+00 | var   =  3.28E-01
tdens : min   =  7.55E-03 | max   =  2.07E-01 | wmass =  4.81E+00
funct : ene   =  4.46E-01 | lyap  =  5.26E+00
errs  : dgap  =  7.16E-01 | lgap  =  6.74E-01 | res   =  6.93E-15
********** Linear algebra ********************************************
krylov: update      =        15 | cumulative  =       120
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.07 (s) ; USR:       0.07 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.31412375262928371     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.13E+01  0.31E+00 |    0    3  2.23E-03  1.29E-07  1.44E-07  <<MINRES>>  0.31E-05  0.11E+01 1  1161
 Newton update failed, min(D2)= -0.24271112100744996     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E+01  0.20E+00 |    0    3  1.91E-03  1.86E-07  1.64E-07  <<MINRES>>  0.20E-05  0.76E+00 1  1161
 2   0.48E+00  0.37E-01 |    0    3  5.40E-04  5.55E-08  3.95E-08  <<MINRES>>  0.37E-06  0.76E+00 1  1161
 3   0.11E-01  0.77E-03 |    0    3  1.33E-05  1.00E-09  7.40E-10  <<MINRES>>  0.77E-08  0.76E+00 1  1161
 4   0.20E-04  0.44E-05 |    0    3  2.82E-08  1.99E-12  1.68E-12  <<MINRES>>  0.44E-10  0.76E+00 1  1161
 5   0.66E-10  0.71E-10 |    0    0  9.56E-14  0.00E+00  9.56E-14  <<MINRES>>  0.10E-12  0.76E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        10 | time  =  7.86E+00 | var   =  2.47E-01
tdens : min   =  4.29E-03 | max   =  2.35E-01 | wmass =  3.88E+00
funct : ene   =  5.28E-01 | lyap  =  4.40E+00
errs  : dgap  =  6.55E-01 | lgap  =  4.38E-01 | res   =  7.45E-13
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       132
fails : nfailures     =         2 | wasted krylov =         3
**********************************************************************
 algorithm time : WCT:       0.08 (s) ; USR:       0.08 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.13503111744167651     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E+01  0.13E+00 |    0    3  1.26E-03  1.34E-07  9.38E-08  <<MINRES>>  0.13E-05  0.76E+00 1  1161
 2   0.42E+00  0.27E-01 |    0    3  3.44E-04  6.11E-08  4.74E-08  <<MINRES>>  0.27E-06  0.76E+00 1  1161
 3   0.11E-01  0.12E-02 |    0    3  9.02E-06  1.78E-09  1.68E-09  <<MINRES>>  0.12E-07  0.76E+00 1  1161
 4   0.24E-04  0.38E-05 |    0    3  2.69E-08  1.27E-12  1.09E-12  <<MINRES>>  0.38E-10  0.76E+00 1  1161
 5   0.10E-09  0.52E-10 |    0    2  1.37E-13  1.55E-15  1.79E-15  <<MINRES>>  0.10E-12  0.76E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        11 | time  =  8.62E+00 | var   =  1.74E-01
tdens : min   =  2.44E-03 | max   =  2.57E-01 | wmass =  3.21E+00
funct : ene   =  6.04E-01 | lyap  =  3.81E+00
errs  : dgap  =  5.91E-01 | lgap  =  2.90E-01 | res   =  1.50E-14
********** Linear algebra ********************************************
krylov: update      =        14 | cumulative  =       146
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.09 (s) ; USR:       0.09 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.27714990011278151     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.93E+00  0.91E-01 |    0    3  7.94E-04  1.55E-07  1.21E-07  <<MINRES>>  0.91E-06  0.76E+00 1  1161
 Newton update failed, min(D2)=  -1.2789430390591994E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.79E+00  0.61E-01 |    0    3  6.01E-04  1.18E-07  6.75E-08  <<MINRES>>  0.61E-06  0.51E+00 1  1161
 2   0.19E+00  0.12E-01 |    0    3  1.19E-04  2.59E-08  1.45E-08  <<MINRES>>  0.12E-06  0.51E+00 1  1161
 3   0.20E-02  0.10E-03 |    0    3  1.18E-06  2.69E-10  1.42E-10  <<MINRES>>  0.10E-08  0.51E+00 1  1161
 4   0.70E-06  0.79E-07 |    0    3  4.74E-10  9.23E-14  4.95E-14  <<MINRES>>  0.79E-12  0.51E+00 1  1161
 5   0.64E-12  0.53E-13 |    0    0  5.97E-16  0.00E+00  5.97E-16  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        12 | time  =  9.13E+00 | var   =  1.41E-01
tdens : min   =  1.62E-03 | max   =  2.67E-01 | wmass =  2.85E+00
funct : ene   =  6.51E-01 | lyap  =  3.50E+00
errs  : dgap  =  5.46E-01 | lgap  =  2.21E-01 | res   =  6.84E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       158
fails : nfailures     =         2 | wasted krylov =         3
**********************************************************************
 algorithm time : WCT:       0.09 (s) ; USR:       0.09 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.18518016199213561     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.62E+00  0.51E-01 |    0    3  3.82E-04  7.98E-08  4.31E-08  <<MINRES>>  0.51E-06  0.51E+00 1  1161
 2   0.15E+00  0.11E-01 |    0    3  8.38E-05  1.56E-08  1.06E-08  <<MINRES>>  0.11E-06  0.51E+00 1  1161
 3   0.15E-02  0.23E-03 |    0    3  7.21E-07  1.37E-10  1.01E-10  <<MINRES>>  0.23E-08  0.51E+00 1  1161
 4   0.61E-06  0.16E-06 |    0    3  3.61E-10  6.39E-14  4.68E-14  <<MINRES>>  0.16E-11  0.51E+00 1  1161
 5   0.47E-12  0.56E-13 |    0    0  3.21E-16  0.00E+00  3.21E-16  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        13 | time  =  9.64E+00 | var   =  1.25E-01
tdens : min   =  1.08E-03 | max   =  2.73E-01 | wmass =  2.57E+00
funct : ene   =  6.84E-01 | lyap  =  3.26E+00
errs  : dgap  =  5.07E-01 | lgap  =  1.75E-01 | res   =  6.07E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       170
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.10 (s) ; USR:       0.10 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.19934461869239861     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.45E+00  0.47E-01 |    0    3  2.71E-04  3.86E-08  2.94E-08  <<MINRES>>  0.47E-06  0.51E+00 1  1161
 2   0.12E+00  0.11E-01 |    0    3  6.17E-05  9.52E-09  7.48E-09  <<MINRES>>  0.11E-06  0.51E+00 1  1161
 3   0.13E-02  0.18E-03 |    0    3  5.53E-07  8.67E-11  7.58E-11  <<MINRES>>  0.18E-08  0.51E+00 1  1161
 4   0.55E-06  0.66E-07 |    0    3  2.32E-10  3.03E-14  2.17E-14  <<MINRES>>  0.66E-12  0.51E+00 1  1161
 5   0.20E-12  0.27E-13 |    0    0  1.24E-16  0.00E+00  1.24E-16  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        14 | time  =  1.01E+01 | var   =  1.20E-01
tdens : min   =  7.14E-04 | max   =  2.74E-01 | wmass =  2.36E+00
funct : ene   =  7.03E-01 | lyap  =  3.06E+00
errs  : dgap  =  4.74E-01 | lgap  =  1.46E-01 | res   =  6.57E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       182
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.11 (s) ; USR:       0.11 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.19517522873585724     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.36E+00  0.46E-01 |    0    3  1.93E-04  1.96E-08  1.30E-08  <<MINRES>>  0.46E-06  0.51E+00 1  1161
 2   0.10E+00  0.11E-01 |    0    3  4.22E-05  7.25E-09  7.83E-09  <<MINRES>>  0.11E-06  0.51E+00 1  1161
 3   0.12E-02  0.38E-03 |    0    3  3.34E-07  6.58E-11  5.29E-11  <<MINRES>>  0.38E-08  0.51E+00 1  1161
 4   0.12E-05  0.66E-06 |    0    3  3.02E-10  6.31E-14  5.24E-14  <<MINRES>>  0.66E-11  0.51E+00 1  1161
 5   0.27E-11  0.16E-11 |    0    0  2.71E-16  0.00E+00  2.71E-16  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        15 | time  =  1.06E+01 | var   =  1.17E-01
tdens : min   =  4.74E-04 | max   =  2.72E-01 | wmass =  2.18E+00
funct : ene   =  7.10E-01 | lyap  =  2.89E+00
errs  : dgap  =  4.47E-01 | lgap  =  1.26E-01 | res   =  5.87E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       194
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.11 (s) ; USR:       0.12 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -5.0165706342901739E-003
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.35E+00  0.45E-01 |    0    3  1.04E-04  7.81E-09  7.79E-09  <<MINRES>>  0.45E-06  0.51E+00 1  1161
 2   0.83E-01  0.87E-02 |    0    3  3.01E-05  5.15E-09  5.45E-09  <<MINRES>>  0.87E-07  0.51E+00 1  1161
 3   0.94E-03  0.19E-03 |    0    3  2.61E-07  4.77E-11  4.51E-11  <<MINRES>>  0.19E-08  0.51E+00 1  1161
 4   0.32E-06  0.94E-07 |    0    3  9.94E-11  1.08E-14  1.22E-14  <<MINRES>>  0.94E-12  0.51E+00 1  1161
 5   0.77E-13  0.23E-13 |    0    0  2.69E-17  0.00E+00  2.69E-17  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        16 | time  =  1.12E+01 | var   =  1.10E-01
tdens : min   =  3.15E-04 | max   =  2.68E-01 | wmass =  2.04E+00
funct : ene   =  7.10E-01 | lyap  =  2.75E+00
errs  : dgap  =  4.26E-01 | lgap  =  1.13E-01 | res   =  4.40E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       206
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.12 (s) ; USR:       0.12 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.16719739445448156     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.37E+00  0.43E-01 |    0    3  7.54E-05  1.24E-08  7.76E-09  <<MINRES>>  0.43E-06  0.51E+00 1  1161
 2   0.68E-01  0.63E-02 |    0    3  2.22E-05  4.09E-09  4.60E-09  <<MINRES>>  0.63E-07  0.51E+00 1  1161
 3   0.77E-03  0.81E-04 |    0    3  2.21E-07  3.53E-11  4.02E-11  <<MINRES>>  0.81E-09  0.51E+00 1  1161
 4   0.24E-06  0.33E-07 |    0    3  7.02E-11  1.04E-14  1.15E-14  <<MINRES>>  0.33E-12  0.51E+00 1  1161
 5   0.13E-12  0.26E-13 |    0    0  3.05E-17  0.00E+00  3.05E-17  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        17 | time  =  1.17E+01 | var   =  9.78E-02
tdens : min   =  2.09E-04 | max   =  2.64E-01 | wmass =  1.93E+00
funct : ene   =  7.04E-01 | lyap  =  2.63E+00
errs  : dgap  =  4.10E-01 | lgap  =  1.02E-01 | res   =  7.43E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       218
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.13 (s) ; USR:       0.13 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.16750836949713732     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.39E+00  0.39E-01 |    0    3  6.84E-05  1.11E-08  7.46E-09  <<MINRES>>  0.39E-06  0.51E+00 1  1161
 2   0.55E-01  0.47E-02 |    0    3  1.35E-05  2.89E-09  2.77E-09  <<MINRES>>  0.47E-07  0.51E+00 1  1161
 3   0.65E-03  0.65E-04 |    0    3  1.65E-07  3.14E-11  3.20E-11  <<MINRES>>  0.65E-09  0.51E+00 1  1161
 4   0.13E-06  0.11E-07 |    0    3  5.04E-11  8.42E-15  8.41E-15  <<MINRES>>  0.11E-12  0.51E+00 1  1161
 5   0.77E-13  0.92E-14 |    0    0  2.42E-17  0.00E+00  2.42E-17  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        18 | time  =  1.22E+01 | var   =  8.41E-02
tdens : min   =  1.39E-04 | max   =  2.59E-01 | wmass =  1.83E+00
funct : ene   =  6.95E-01 | lyap  =  2.52E+00
errs  : dgap  =  3.97E-01 | lgap  =  9.44E-02 | res   =  5.54E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       230
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.13 (s) ; USR:       0.14 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -9.8520806475943523E-004
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.40E+00  0.34E-01 |    0    3  7.28E-05  1.65E-08  1.20E-08  <<MINRES>>  0.34E-06  0.51E+00 1  1161
 2   0.57E-01  0.44E-02 |    0    3  1.29E-05  8.14E-10  5.62E-10  <<MINRES>>  0.44E-07  0.51E+00 1  1161
 3   0.11E-02  0.17E-03 |    0    3  1.88E-07  5.17E-11  2.56E-11  <<MINRES>>  0.17E-08  0.51E+00 1  1161
 4   0.16E-05  0.32E-06 |    0    3  2.82E-10  6.34E-14  3.12E-14  <<MINRES>>  0.32E-11  0.51E+00 1  1161
 5   0.31E-11  0.70E-12 |    0    0  5.93E-16  0.00E+00  5.93E-16  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        19 | time  =  1.27E+01 | var   =  7.10E-02
tdens : min   =  9.24E-05 | max   =  2.55E-01 | wmass =  1.74E+00
funct : ene   =  6.86E-01 | lyap  =  2.43E+00
errs  : dgap  =  3.86E-01 | lgap  =  8.73E-02 | res   =  6.37E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       242
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.14 (s) ; USR:       0.14 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -6.1391737790458478E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.37E+00  0.29E-01 |    0    3  5.74E-05  2.32E-08  1.73E-08  <<MINRES>>  0.29E-06  0.51E+00 1  1161
 2   0.47E-01  0.39E-02 |    0    3  8.37E-06  2.01E-09  1.27E-09  <<MINRES>>  0.39E-07  0.51E+00 1  1161
 3   0.10E-02  0.14E-03 |    0    3  1.86E-07  3.39E-11  2.41E-11  <<MINRES>>  0.14E-08  0.51E+00 1  1161
 4   0.21E-06  0.73E-07 |    0    3  4.29E-11  6.26E-15  3.47E-15  <<MINRES>>  0.73E-12  0.51E+00 1  1161
 5   0.35E-12  0.14E-13 |    0    0  7.57E-17  0.00E+00  7.57E-17  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        20 | time  =  1.32E+01 | var   =  5.81E-02
tdens : min   =  6.15E-05 | max   =  2.52E-01 | wmass =  1.67E+00
funct : ene   =  6.76E-01 | lyap  =  2.35E+00
errs  : dgap  =  3.78E-01 | lgap  =  8.04E-02 | res   =  6.21E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       254
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.15 (s) ; USR:       0.15 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -3.8089789122187190E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.34E+00  0.24E-01 |    0    3  6.49E-05  1.47E-08  1.04E-08  <<MINRES>>  0.24E-06  0.51E+00 1  1161
 2   0.37E-01  0.27E-02 |    0    3  6.25E-06  3.08E-09  1.23E-09  <<MINRES>>  0.27E-07  0.51E+00 1  1161
 3   0.55E-03  0.48E-04 |    0    3  5.96E-08  2.13E-11  1.40E-11  <<MINRES>>  0.48E-09  0.51E+00 1  1161
 4   0.17E-06  0.12E-07 |    0    3  1.80E-11  1.01E-14  6.25E-15  <<MINRES>>  0.12E-12  0.51E+00 1  1161
 5   0.10E-12  0.70E-14 |    0    0  3.81E-17  0.00E+00  3.81E-17  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        21 | time  =  1.37E+01 | var   =  4.58E-02
tdens : min   =  4.08E-05 | max   =  2.53E-01 | wmass =  1.61E+00
funct : ene   =  6.67E-01 | lyap  =  2.28E+00
errs  : dgap  =  3.71E-01 | lgap  =  7.38E-02 | res   =  5.14E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       266
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.15 (s) ; USR:       0.15 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -9.6291792395806208E-003
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.30E+00  0.19E-01 |    0    3  1.01E-04  2.22E-08  1.60E-08  <<MINRES>>  0.19E-06  0.51E+00 1  1161
 2   0.29E-01  0.18E-02 |    0    3  1.18E-05  1.00E-08  4.85E-09  <<MINRES>>  0.18E-07  0.51E+00 1  1161
 3   0.42E-03  0.23E-04 |    0    3  7.80E-08  5.72E-11  2.94E-11  <<MINRES>>  0.23E-09  0.51E+00 1  1161
 4   0.31E-06  0.31E-07 |    0    3  2.29E-11  1.77E-14  1.51E-14  <<MINRES>>  0.31E-12  0.51E+00 1  1161
 5   0.66E-12  0.89E-13 |    0    0  5.46E-17  0.00E+00  5.46E-17  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        22 | time  =  1.42E+01 | var   =  3.54E-02
tdens : min   =  2.71E-05 | max   =  2.56E-01 | wmass =  1.56E+00
funct : ene   =  6.59E-01 | lyap  =  2.22E+00
errs  : dgap  =  3.66E-01 | lgap  =  6.71E-02 | res   =  6.05E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       278
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.16 (s) ; USR:       0.16 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -1.1965728625356276E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.25E+00  0.15E-01 |    0    3  6.93E-05  4.12E-08  2.87E-08  <<MINRES>>  0.15E-06  0.51E+00 1  1161
 Newton update failed, min(D2)= -0.10069397931521018     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.18E+00  0.10E-01 |    0    3  4.48E-05  3.39E-08  2.20E-08  <<MINRES>>  0.10E-06  0.34E+00 1  1161
 2   0.20E-01  0.63E-03 |    0    3  5.81E-06  4.78E-09  2.19E-09  <<MINRES>>  0.63E-08  0.34E+00 1  1161
 3   0.13E-03  0.54E-05 |    0    3  2.47E-08  1.04E-11  8.52E-12  <<MINRES>>  0.54E-10  0.34E+00 1  1161
 4   0.24E-07  0.11E-08 |    0    3  1.83E-12  2.47E-15  1.10E-15  <<MINRES>>  0.10E-12  0.34E+00 1  1161
 5   0.12E-12  0.16E-14 |    0    0  4.72E-17  0.00E+00  4.72E-17  <<MINRES>>  0.10E-12  0.34E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        23 | time  =  1.45E+01 | var   =  2.97E-02
tdens : min   =  2.03E-05 | max   =  2.57E-01 | wmass =  1.52E+00
funct : ene   =  6.54E-01 | lyap  =  2.18E+00
errs  : dgap  =  3.62E-01 | lgap  =  6.24E-02 | res   =  8.04E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       290
fails : nfailures     =         2 | wasted krylov =         3
**********************************************************************
 algorithm time : WCT:       0.16 (s) ; USR:       0.17 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -4.4015286284788235E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.16E+00  0.85E-02 |    0    3  3.37E-05  3.69E-08  2.19E-08  <<MINRES>>  0.85E-07  0.34E+00 1  1161
 2   0.27E-01  0.61E-03 |    0    4  6.88E-06  2.15E-11  1.36E-11  <<MINRES>>  0.61E-08  0.34E+00 1  1161
 3   0.15E-03  0.78E-05 |    0    3  2.49E-08  1.93E-11  7.19E-12  <<MINRES>>  0.78E-10  0.34E+00 1  1161
 4   0.35E-07  0.27E-08 |    0    3  2.26E-12  3.92E-15  1.78E-15  <<MINRES>>  0.10E-12  0.34E+00 1  1161
 5   0.13E-12  0.19E-14 |    0    0  4.87E-17  0.00E+00  4.87E-17  <<MINRES>>  0.10E-12  0.34E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        24 | time  =  1.49E+01 | var   =  2.51E-02
tdens : min   =  1.51E-05 | max   =  2.58E-01 | wmass =  1.49E+00
funct : ene   =  6.49E-01 | lyap  =  2.14E+00
errs  : dgap  =  3.59E-01 | lgap  =  5.78E-02 | res   =  6.70E-15
********** Linear algebra ********************************************
krylov: update      =        13 | cumulative  =       303
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.17 (s) ; USR:       0.17 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -4.3671324554252600E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.17E+00  0.73E-02 |    0    3  3.36E-05  4.75E-08  2.70E-08  <<MINRES>>  0.73E-07  0.34E+00 1  1161
 2   0.37E-01  0.63E-03 |    0    4  9.83E-06  4.21E-11  2.76E-11  <<MINRES>>  0.63E-08  0.34E+00 1  1161
 3   0.17E-03  0.13E-04 |    0    3  3.05E-08  1.49E-11  5.92E-12  <<MINRES>>  0.13E-09  0.34E+00 1  1161
 4   0.32E-08  0.22E-08 |    0    2  7.45E-13  6.68E-14  2.45E-14  <<MINRES>>  0.10E-12  0.34E+00 1  1161
 5   0.14E-11  0.24E-13 |    0    0  4.66E-16  0.00E+00  4.66E-16  <<MINRES>>  0.10E-12  0.34E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        25 | time  =  1.52E+01 | var   =  2.13E-02
tdens : min   =  1.13E-05 | max   =  2.58E-01 | wmass =  1.47E+00
funct : ene   =  6.45E-01 | lyap  =  2.11E+00
errs  : dgap  =  3.56E-01 | lgap  =  5.36E-02 | res   =  7.65E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       315
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.18 (s) ; USR:       0.18 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.25E+00  0.94E-02 |    0    3  7.90E-05  5.95E-08  3.64E-08  <<MINRES>>  0.94E-07  0.51E+00 1  1161
 2   0.97E-01  0.10E-02 |    0    3  3.97E-05  8.82E-09  6.06E-09  <<MINRES>>  0.10E-07  0.51E+00 1  1161
 3   0.77E-03  0.25E-04 |    0    3  3.04E-07  6.05E-11  4.38E-11  <<MINRES>>  0.25E-09  0.51E+00 1  1161
 4   0.15E-06  0.36E-08 |    0    3  5.17E-11  2.88E-14  1.45E-14  <<MINRES>>  0.10E-12  0.51E+00 1  1161
 5   0.23E-12  0.15E-13 |    0    0  1.01E-16  0.00E+00  1.01E-16  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        26 | time  =  1.57E+01 | var   =  1.73E-02
tdens : min   =  7.52E-06 | max   =  2.57E-01 | wmass =  1.43E+00
funct : ene   =  6.40E-01 | lyap  =  2.07E+00
errs  : dgap  =  3.53E-01 | lgap  =  4.82E-02 | res   =  5.56E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       327
**********************************************************************
 algorithm time : WCT:       0.18 (s) ; USR:       0.18 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -7.7926921324222631E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.33E+00  0.78E-02 |    0    3  1.31E-04  6.51E-08  5.16E-08  <<MINRES>>  0.78E-07  0.51E+00 1  1161
 2   0.12E+00  0.73E-03 |    0    3  4.35E-05  5.03E-09  3.22E-09  <<MINRES>>  0.73E-08  0.51E+00 1  1161
 3   0.16E-02  0.69E-05 |    0    3  6.03E-07  3.63E-11  2.46E-11  <<MINRES>>  0.69E-10  0.51E+00 1  1161
 4   0.71E-06  0.11E-08 |    0    3  2.78E-10  1.04E-14  5.49E-15  <<MINRES>>  0.10E-12  0.51E+00 1  1161
 5   0.57E-13  0.56E-14 |    0    0  3.58E-17  0.00E+00  3.58E-17  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        27 | time  =  1.62E+01 | var   =  1.49E-02
tdens : min   =  4.99E-06 | max   =  2.56E-01 | wmass =  1.40E+00
funct : ene   =  6.35E-01 | lyap  =  2.04E+00
errs  : dgap  =  3.50E-01 | lgap  =  4.31E-02 | res   =  4.31E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       339
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.18 (s) ; USR:       0.19 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -3.4770708461714595E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.39E+00  0.68E-02 |    0    4  1.40E-04  2.41E-10  1.16E-10  <<MINRES>>  0.68E-07  0.51E+00 1  1161
 2   0.54E-01  0.69E-03 |    0    3  1.83E-05  4.57E-09  4.25E-09  <<MINRES>>  0.69E-08  0.51E+00 1  1161
 3   0.10E-01  0.50E-05 |    0    4  2.99E-06  2.07E-13  1.60E-13  <<MINRES>>  0.50E-10  0.51E+00 1  1161
 4   0.10E-04  0.65E-07 |    0    3  2.99E-09  1.06E-13  7.03E-14  <<MINRES>>  0.65E-12  0.51E+00 1  1161
 5   0.76E-09  0.13E-12 |    0    2  2.27E-13  1.19E-14  4.85E-15  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        28 | time  =  1.67E+01 | var   =  1.34E-02
tdens : min   =  3.31E-06 | max   =  2.55E-01 | wmass =  1.38E+00
funct : ene   =  6.31E-01 | lyap  =  2.01E+00
errs  : dgap  =  3.47E-01 | lgap  =  3.82E-02 | res   =  3.80E-14
********** Linear algebra ********************************************
krylov: update      =        16 | cumulative  =       355
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.19 (s) ; USR:       0.19 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -7.9009693543231840E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.12E+00  0.62E-02 |    0    3  2.03E-05  3.39E-08  2.46E-08  <<MINRES>>  0.62E-07  0.51E+00 1  1161
 Newton update failed, min(D2)= -0.38924318411315784     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.15E+00  0.41E-02 |    0    3  3.89E-05  3.62E-08  2.42E-08  <<MINRES>>  0.41E-07  0.34E+00 1  1161
 2   0.70E-01  0.28E-03 |    0    3  1.42E-05  9.88E-10  8.02E-10  <<MINRES>>  0.28E-08  0.34E+00 1  1161
 3   0.38E-02  0.39E-05 |    0    3  7.91E-07  2.68E-11  1.57E-11  <<MINRES>>  0.39E-10  0.34E+00 1  1161
 4   0.63E-05  0.41E-08 |    0    3  1.32E-09  4.56E-14  2.58E-14  <<MINRES>>  0.10E-12  0.34E+00 1  1161
 5   0.24E-10  0.32E-13 |    0    0  5.32E-15  0.00E+00  5.32E-15  <<MINRES>>  0.10E-12  0.34E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        29 | time  =  1.71E+01 | var   =  1.25E-02
tdens : min   =  2.48E-06 | max   =  2.54E-01 | wmass =  1.36E+00
funct : ene   =  6.29E-01 | lyap  =  1.99E+00
errs  : dgap  =  3.46E-01 | lgap  =  3.51E-02 | res   =  4.25E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       367
fails : nfailures     =         2 | wasted krylov =         3
**********************************************************************
 algorithm time : WCT:       0.20 (s) ; USR:       0.20 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.21866675261122581     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.44E+00  0.38E-02 |    0    3  9.49E-05  1.46E-08  1.39E-08  <<MINRES>>  0.38E-07  0.34E+00 1  1161
 2   0.68E-01  0.31E-03 |    0    3  1.63E-05  8.39E-10  6.58E-10  <<MINRES>>  0.31E-08  0.34E+00 1  1161
 3   0.27E-02  0.27E-05 |    0    3  4.86E-07  1.36E-11  8.15E-12  <<MINRES>>  0.27E-10  0.34E+00 1  1161
 4   0.32E-05  0.30E-08 |    0    3  5.88E-10  1.64E-14  9.79E-15  <<MINRES>>  0.10E-12  0.34E+00 1  1161
 5   0.41E-11  0.11E-13 |    0    0  8.15E-16  0.00E+00  8.15E-16  <<MINRES>>  0.10E-12  0.34E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        30 | time  =  1.74E+01 | var   =  1.15E-02
tdens : min   =  1.85E-06 | max   =  2.53E-01 | wmass =  1.35E+00
funct : ene   =  6.26E-01 | lyap  =  1.97E+00
errs  : dgap  =  3.44E-01 | lgap  =  3.22E-02 | res   =  1.00E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       379
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.20 (s) ; USR:       0.21 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.35706379255723375     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.74E+00  0.35E-02 |    0    3  1.35E-04  7.95E-09  7.11E-09  <<MINRES>>  0.35E-07  0.34E+00 1  1161
 2   0.18E+00  0.41E-03 |    0    3  3.48E-05  1.17E-09  6.75E-10  <<MINRES>>  0.41E-08  0.34E+00 1  1161
 3   0.94E-02  0.18E-04 |    0    3  2.10E-06  5.25E-11  2.78E-11  <<MINRES>>  0.18E-09  0.34E+00 1  1161
 4   0.68E-05  0.96E-08 |    0    3  1.54E-09  3.65E-14  1.99E-14  <<MINRES>>  0.10E-12  0.34E+00 1  1161
 5   0.29E-10  0.49E-13 |    0    0  6.85E-15  0.00E+00  6.85E-15  <<MINRES>>  0.10E-12  0.34E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        31 | time  =  1.77E+01 | var   =  1.04E-02
tdens : min   =  1.39E-06 | max   =  2.52E-01 | wmass =  1.33E+00
funct : ene   =  6.24E-01 | lyap  =  1.96E+00
errs  : dgap  =  3.43E-01 | lgap  =  2.96E-02 | res   =  5.41E-14
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       391
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.21 (s) ; USR:       0.21 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.13865567322514938     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.58E+00  0.32E-02 |    0    3  1.34E-04  8.91E-09  7.97E-09  <<MINRES>>  0.32E-07  0.34E+00 1  1161
 2   0.90E-01  0.28E-03 |    0    3  1.55E-05  8.84E-10  7.21E-10  <<MINRES>>  0.28E-08  0.34E+00 1  1161
 3   0.15E-02  0.44E-05 |    0    3  2.85E-07  8.17E-12  3.39E-12  <<MINRES>>  0.44E-10  0.34E+00 1  1161
 4   0.11E-05  0.85E-09 |    0    3  1.98E-10  5.64E-15  2.34E-15  <<MINRES>>  0.10E-12  0.34E+00 1  1161
 5   0.32E-12  0.27E-14 |    0    0  6.35E-17  0.00E+00  6.35E-17  <<MINRES>>  0.10E-12  0.34E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        32 | time  =  1.81E+01 | var   =  9.19E-03
tdens : min   =  1.04E-06 | max   =  2.51E-01 | wmass =  1.32E+00
funct : ene   =  6.23E-01 | lyap  =  1.94E+00
errs  : dgap  =  3.42E-01 | lgap  =  2.71E-02 | res   =  5.66E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       403
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.21 (s) ; USR:       0.22 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.61E+00  0.42E-02 |    0    3  5.65E-05  1.83E-09  1.04E-09  <<MINRES>>  0.42E-07  0.51E+00 1  1161
 2   0.81E-01  0.42E-03 |    0    3  1.81E-05  1.01E-09  1.15E-09  <<MINRES>>  0.42E-08  0.51E+00 1  1161
 3   0.12E-02  0.49E-05 |    0    3  2.83E-07  9.59E-12  8.13E-12  <<MINRES>>  0.49E-10  0.51E+00 1  1161
 4   0.91E-06  0.10E-08 |    0    3  2.21E-10  6.66E-15  3.49E-15  <<MINRES>>  0.10E-12  0.51E+00 1  1161
 5   0.24E-12  0.36E-14 |    0    0  8.47E-17  0.00E+00  8.47E-17  <<MINRES>>  0.10E-12  0.51E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        33 | time  =  1.86E+01 | var   =  7.43E-03
tdens : min   =  6.88E-07 | max   =  2.50E-01 | wmass =  1.31E+00
funct : ene   =  6.21E-01 | lyap  =  1.93E+00
errs  : dgap  =  3.41E-01 | lgap  =  2.36E-02 | res   =  5.58E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       415
**********************************************************************
 algorithm time : WCT:       0.21 (s) ; USR:       0.22 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.48E+00  0.51E-02 |    0    3  5.09E-05  1.27E-09  7.00E-10  <<MINRES>>  0.51E-07  0.76E+00 1  1161
 2   0.49E-01  0.59E-03 |    0    3  1.60E-05  1.33E-09  1.82E-09  <<MINRES>>  0.59E-08  0.76E+00 1  1161
 3   0.51E-03  0.11E-04 |    0    3  6.63E-08  8.90E-12  5.39E-12  <<MINRES>>  0.11E-09  0.76E+00 1  1161
 4   0.99E-07  0.35E-08 |    0    3  1.06E-11  2.81E-16  2.57E-16  <<MINRES>>  0.10E-12  0.76E+00 1  1161
 5   0.16E-12  0.11E-14 |    0    0  3.81E-17  0.00E+00  3.81E-17  <<MINRES>>  0.10E-12  0.76E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        34 | time  =  1.93E+01 | var   =  5.19E-03
tdens : min   =  3.91E-07 | max   =  2.49E-01 | wmass =  1.29E+00
funct : ene   =  6.19E-01 | lyap  =  1.91E+00
errs  : dgap  =  3.39E-01 | lgap  =  1.94E-02 | res   =  6.27E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       427
**********************************************************************
 algorithm time : WCT:       0.22 (s) ; USR:       0.23 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -9.9352921927478022E-003
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.22E+00  0.36E-02 |    0    3  2.65E-05  2.78E-09  1.17E-09  <<MINRES>>  0.36E-07  0.76E+00 1  1161
 2   0.14E-01  0.28E-03 |    0    3  4.73E-06  5.10E-10  6.97E-10  <<MINRES>>  0.28E-08  0.76E+00 1  1161
 3   0.30E-04  0.19E-05 |    0    3  7.20E-09  2.32E-12  4.10E-12  <<MINRES>>  0.19E-10  0.76E+00 1  1161
 4   0.13E-08  0.94E-10 |    0    2  2.02E-13  1.29E-14  6.92E-15  <<MINRES>>  0.10E-12  0.76E+00 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        35 | time  =  2.01E+01 | var   =  3.46E-03
tdens : min   =  2.22E-07 | max   =  2.48E-01 | wmass =  1.28E+00
funct : ene   =  6.18E-01 | lyap  =  1.89E+00
errs  : dgap  =  3.38E-01 | lgap  =  1.57E-02 | res   =  5.49E-14
********** Linear algebra ********************************************
krylov: update      =        11 | cumulative  =       438
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.22 (s) ; USR:       0.23 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.64E-01  0.35E-02 |    0    3  6.28E-06  1.78E-10  2.08E-10  <<MINRES>>  0.35E-07  0.11E+01 1  1161
 2   0.17E-01  0.24E-03 |    0    3  2.06E-06  1.08E-11  1.79E-11  <<MINRES>>  0.24E-08  0.11E+01 1  1161
 3   0.71E-03  0.20E-05 |    0    3  8.37E-08  1.89E-13  1.23E-13  <<MINRES>>  0.20E-10  0.11E+01 1  1161
 4   0.25E-06  0.98E-09 |    0    3  2.92E-11  2.16E-15  6.15E-17  <<MINRES>>  0.10E-12  0.11E+01 1  1161
 5   0.15E-12  0.88E-15 |    0    0  2.28E-17  0.00E+00  2.28E-17  <<MINRES>>  0.10E-12  0.11E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        36 | time  =  2.12E+01 | var   =  1.93E-03
tdens : min   =  1.04E-07 | max   =  2.47E-01 | wmass =  1.26E+00
funct : ene   =  6.17E-01 | lyap  =  1.88E+00
errs  : dgap  =  3.36E-01 | lgap  =  1.16E-02 | res   =  6.14E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       450
**********************************************************************
 algorithm time : WCT:       0.23 (s) ; USR:       0.23 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -1.9353930776230266E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.14E+00  0.19E-02 |    0    3  1.82E-05  2.47E-10  3.79E-10  <<MINRES>>  0.19E-07  0.11E+01 1  1161
 2   0.15E-01  0.16E-03 |    0    3  1.22E-06  1.47E-12  1.78E-12  <<MINRES>>  0.16E-08  0.11E+01 1  1161
 3   0.27E-03  0.52E-05 |    0    3  2.14E-08  5.53E-14  2.94E-14  <<MINRES>>  0.52E-10  0.11E+01 1  1161
 4   0.10E-06  0.53E-08 |    0    3  5.97E-12  3.22E-16  2.66E-17  <<MINRES>>  0.10E-12  0.11E+01 1  1161
 5   0.24E-12  0.91E-14 |    0    0  2.48E-17  0.00E+00  2.48E-17  <<MINRES>>  0.10E-12  0.11E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        37 | time  =  2.24E+01 | var   =  1.13E-03
tdens : min   =  4.85E-08 | max   =  2.47E-01 | wmass =  1.25E+00
funct : ene   =  6.16E-01 | lyap  =  1.87E+00
errs  : dgap  =  3.35E-01 | lgap  =  8.55E-03 | res   =  6.07E-15
********** Linear algebra ********************************************
krylov: update      =        12 | cumulative  =       462
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.23 (s) ; USR:       0.24 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -1.5242458741163478E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.18E+00  0.11E-02 |    0    3  1.45E-05  2.87E-11  4.09E-11  <<MINRES>>  0.11E-07  0.11E+01 1  1161
 2   0.18E-01  0.13E-03 |    0    3  9.05E-07  4.69E-13  3.69E-13  <<MINRES>>  0.13E-08  0.11E+01 1  1161
 3   0.31E-03  0.24E-05 |    0    3  1.53E-08  7.70E-15  4.45E-15  <<MINRES>>  0.24E-10  0.11E+01 1  1161
 4   0.63E-07  0.75E-09 |    0    2  3.10E-12  9.51E-15  6.26E-15  <<MINRES>>  0.10E-12  0.11E+01 1  1161
 5   0.84E-13  0.64E-14 |    0    0  5.15E-18  0.00E+00  5.15E-18  <<MINRES>>  0.10E-12  0.11E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        38 | time  =  2.35E+01 | var   =  6.85E-04
tdens : min   =  2.27E-08 | max   =  2.47E-01 | wmass =  1.25E+00
funct : ene   =  6.16E-01 | lyap  =  1.86E+00
errs  : dgap  =  3.35E-01 | lgap  =  6.21E-03 | res   =  3.73E-15
********** Linear algebra ********************************************
krylov: update      =        11 | cumulative  =       473
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.24 (s) ; USR:       0.24 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)=  -1.0844177306242875E-002
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.13E+00  0.69E-03 |    0    3  6.79E-06  5.90E-12  6.45E-12  <<MINRES>>  0.69E-08  0.11E+01 1  1161
 2   0.85E-02  0.62E-04 |    0    2  3.01E-07  3.94E-10  1.80E-10  <<MINRES>>  0.62E-09  0.11E+01 1  1161
 3   0.47E-04  0.37E-06 |    0    2  1.66E-09  1.99E-12  1.52E-12  <<MINRES>>  0.37E-11  0.11E+01 1  1161
 4   0.26E-09  0.13E-10 |    0    0  7.49E-15  0.00E+00  7.49E-15  <<MINRES>>  0.10E-12  0.11E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        39 | time  =  2.47E+01 | var   =  4.03E-04
tdens : min   =  1.06E-08 | max   =  2.47E-01 | wmass =  1.24E+00
funct : ene   =  6.16E-01 | lyap  =  1.86E+00
errs  : dgap  =  3.34E-01 | lgap  =  4.48E-03 | res   =  5.87E-14
********** Linear algebra ********************************************
krylov: update      =         7 | cumulative  =       480
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.24 (s) ; USR:       0.25 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.10665522821203477     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.82E-01  0.41E-03 |    0    3  3.00E-06  9.44E-13  8.99E-13  <<MINRES>>  0.41E-08  0.11E+01 1  1161
 2   0.29E-02  0.24E-04 |    0    2  1.03E-07  5.63E-11  2.53E-11  <<MINRES>>  0.24E-09  0.11E+01 1  1161
 3   0.44E-05  0.39E-07 |    0    2  1.58E-10  8.98E-14  6.50E-14  <<MINRES>>  0.39E-12  0.11E+01 1  1161
 4   0.37E-11  0.14E-12 |    0    0  1.10E-16  0.00E+00  1.10E-16  <<MINRES>>  0.10E-12  0.11E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        40 | time  =  2.58E+01 | var   =  2.25E-04
tdens : min   =  4.96E-09 | max   =  2.47E-01 | wmass =  1.24E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.34E-01 | lgap  =  3.21E-03 | res   =  5.51E-15
********** Linear algebra ********************************************
krylov: update      =         7 | cumulative  =       487
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.25 (s) ; USR:       0.25 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.57E-01  0.34E-03 |    0    2  2.30E-06  4.82E-10  5.66E-10  <<MINRES>>  0.34E-08  0.17E+01 1  1161
 2   0.15E-02  0.12E-04 |    0    2  2.19E-08  2.06E-12  2.00E-12  <<MINRES>>  0.12E-09  0.17E+01 1  1161
 3   0.11E-05  0.91E-08 |    0    2  1.61E-11  4.48E-15  2.89E-15  <<MINRES>>  0.10E-12  0.17E+01 1  1161
 4   0.11E-11  0.96E-14 |    0    0  1.68E-17  0.00E+00  1.68E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        41 | time  =  2.75E+01 | var   =  9.69E-05
tdens : min   =  1.83E-09 | max   =  2.47E-01 | wmass =  1.24E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.34E-01 | lgap  =  2.05E-03 | res   =  5.85E-15
********** Linear algebra ********************************************
krylov: update      =         6 | cumulative  =       493
**********************************************************************
 algorithm time : WCT:       0.25 (s) ; USR:       0.25 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28159933684596328     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.24E-01  0.15E-03 |    0    2  3.59E-07  3.54E-11  4.84E-11  <<MINRES>>  0.15E-08  0.17E+01 1  1161
 2   0.25E-03  0.21E-05 |    0    2  1.37E-09  9.13E-14  1.85E-13  <<MINRES>>  0.21E-10  0.17E+01 1  1161
 3   0.30E-07  0.27E-09 |    0    2  1.83E-13  8.54E-15  6.96E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
 4   0.93E-11  0.14E-14 |    0    0  5.22E-17  0.00E+00  5.22E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        42 | time  =  2.92E+01 | var   =  4.00E-05
tdens : min   =  6.76E-10 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.34E-01 | lgap  =  1.29E-03 | res   =  5.62E-15
********** Linear algebra ********************************************
krylov: update      =         6 | cumulative  =       499
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.25 (s) ; USR:       0.26 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28150293079899180     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.99E-02  0.61E-04 |    0    2  5.65E-08  4.14E-12  9.84E-12  <<MINRES>>  0.61E-09  0.17E+01 1  1161
 2   0.40E-04  0.34E-06 |    0    2  8.16E-11  7.63E-15  4.68E-15  <<MINRES>>  0.34E-11  0.17E+01 1  1161
 3   0.79E-09  0.88E-11 |    0    0  1.83E-15  0.00E+00  1.83E-15  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        43 | time  =  3.09E+01 | var   =  1.60E-05
tdens : min   =  2.50E-10 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  8.13E-04 | res   =  1.55E-14
********** Linear algebra ********************************************
krylov: update      =         4 | cumulative  =       503
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.26 (s) ; USR:       0.26 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28146680239466337     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.39E-02  0.24E-04 |    0    2  8.39E-09  2.45E-13  5.89E-13  <<MINRES>>  0.24E-09  0.17E+01 1  1161
 2   0.60E-05  0.54E-07 |    0    2  6.53E-12  7.65E-15  5.62E-16  <<MINRES>>  0.54E-12  0.17E+01 1  1161
 3   0.21E-10  0.43E-12 |    0    0  5.62E-17  0.00E+00  5.62E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        44 | time  =  3.26E+01 | var   =  6.30E-06
tdens : min   =  9.21E-11 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  5.08E-04 | res   =  5.29E-15
********** Linear algebra ********************************************
krylov: update      =         4 | cumulative  =       507
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.26 (s) ; USR:       0.26 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28145330883053310     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.16E-02  0.96E-05 |    0    2  2.96E-09  1.16E-13  1.21E-13  <<MINRES>>  0.96E-10  0.17E+01 1  1161
 2   0.89E-06  0.83E-08 |    0    2  3.58E-13  2.72E-14  3.51E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
 3   0.13E-09  0.32E-13 |    0    0  6.06E-17  0.00E+00  6.06E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        45 | time  =  3.43E+01 | var   =  2.44E-06
tdens : min   =  3.40E-11 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  3.16E-04 | res   =  6.95E-15
********** Linear algebra ********************************************
krylov: update      =         4 | cumulative  =       511
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.26 (s) ; USR:       0.26 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144828249991405     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.61E-03  0.37E-05 |    0    2  4.22E-10  4.51E-14  6.35E-15  <<MINRES>>  0.37E-10  0.17E+01 1  1161
 2   0.13E-06  0.13E-08 |    0    0  1.90E-14  0.00E+00  1.90E-14  <<MINRES>>  0.10E-12  0.17E+01 1  1161
 3   0.18E-09  0.19E-13 |    0    0  3.23E-17  0.00E+00  3.23E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        46 | time  =  3.60E+01 | var   =  9.34E-07
tdens : min   =  1.26E-11 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  1.95E-04 | res   =  7.86E-15
********** Linear algebra ********************************************
krylov: update      =         2 | cumulative  =       513
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.26 (s) ; USR:       0.27 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144641406752169     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.23E-03  0.14E-05 |    0    2  5.94E-11  3.05E-14  3.32E-16  <<MINRES>>  0.14E-10  0.17E+01 1  1161
 2   0.17E-07  0.22E-09 |    0    0  9.64E-16  0.00E+00  9.64E-16  <<MINRES>>  0.10E-12  0.17E+01 1  1161
 3   0.20E-09  0.15E-14 |    0    0  1.28E-17  0.00E+00  1.28E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        47 | time  =  3.78E+01 | var   =  3.55E-07
tdens : min   =  4.64E-12 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  1.21E-04 | res   =  6.31E-15
********** Linear algebra ********************************************
krylov: update      =         2 | cumulative  =       515
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.27 (s) ; USR:       0.27 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144572062718809     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.89E-04  0.54E-06 |    0    2  8.31E-12  3.31E-14  2.31E-17  <<MINRES>>  0.54E-11  0.17E+01 1  1161
 2   0.32E-08  0.39E-10 |    0    0  5.84E-17  0.00E+00  5.84E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        48 | time  =  3.95E+01 | var   =  1.34E-07
tdens : min   =  1.71E-12 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  7.43E-05 | res   =  5.31E-15
********** Linear algebra ********************************************
krylov: update      =         2 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.27 (s) ; USR:       0.27 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144546358416167     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.33E-04  0.20E-06 |    0    0  1.16E-12  0.00E+00  1.16E-12  <<MINRES>>  0.20E-11  0.17E+01 1  1161
 2   0.22E-09  0.79E-11 |    0    0  2.37E-18  0.00E+00  2.37E-18  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        49 | time  =  4.12E+01 | var   =  5.02E-08
tdens : min   =  6.32E-13 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  4.56E-05 | res   =  5.24E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.27 (s) ; USR:       0.27 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144536839407897     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.13E-04  0.77E-07 |    0    0  1.60E-13  0.00E+00  1.60E-13  <<MINRES>>  0.77E-12  0.17E+01 1  1161
 2   0.15E-07  0.17E-11 |    0    0  4.81E-17  0.00E+00  4.81E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        50 | time  =  4.29E+01 | var   =  1.88E-08
tdens : min   =  2.33E-13 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  2.80E-05 | res   =  6.46E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.27 (s) ; USR:       0.28 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144533316812681     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.47E-05  0.29E-07 |    0    0  2.20E-14  0.00E+00  2.20E-14  <<MINRES>>  0.29E-12  0.17E+01 1  1161
 2   0.21E-07  0.36E-12 |    0    0  2.52E-17  0.00E+00  2.52E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        51 | time  =  4.46E+01 | var   =  7.00E-09
tdens : min   =  8.62E-14 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  1.71E-05 | res   =  6.91E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.28 (s) ; USR:       0.28 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144532013967782     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.18E-05  0.11E-07 |    0    0  3.02E-15  0.00E+00  3.02E-15  <<MINRES>>  0.11E-12  0.17E+01 1  1161
 2   0.11E-06  0.81E-13 |    0    0  5.02E-17  0.00E+00  5.02E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        52 | time  =  4.63E+01 | var   =  2.60E-09
tdens : min   =  3.18E-14 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  1.05E-05 | res   =  4.40E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.28 (s) ; USR:       0.28 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531532309225     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.69E-06  0.40E-08 |    0    0  4.06E-16  0.00E+00  4.06E-16  <<MINRES>>  0.10E-12  0.17E+01 1  1161
 2   0.78E-07  0.18E-13 |    0    0  1.27E-17  0.00E+00  1.27E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        53 | time  =  4.80E+01 | var   =  9.67E-10
tdens : min   =  1.17E-14 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  6.40E-06 | res   =  5.21E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.28 (s) ; USR:       0.28 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531354300129     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.31E-06  0.15E-08 |    0    0  5.53E-17  0.00E+00  5.53E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
 2   0.14E-06  0.42E-14 |    0    0  8.13E-18  0.00E+00  8.13E-18  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        54 | time  =  4.97E+01 | var   =  3.59E-10
tdens : min   =  4.34E-15 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  3.91E-06 | res   =  4.82E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.28 (s) ; USR:       0.28 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531288527408     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E-06  0.55E-09 |    0    0  7.51E-18  0.00E+00  7.51E-18  <<MINRES>>  0.10E-12  0.17E+01 1  1161
 2   0.63E-06  0.13E-14 |    0    0  1.39E-17  0.00E+00  1.39E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        55 | time  =  5.14E+01 | var   =  1.33E-10
tdens : min   =  1.60E-15 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  2.38E-06 | res   =  5.43E-15
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.28 (s) ; USR:       0.29 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531264230244     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.52E-06  0.20E-09 |    0    0  1.19E-17  0.00E+00  1.19E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
 2   0.11E-05  0.19E-13 |    0    0  9.17E-18  0.00E+00  9.17E-18  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        56 | time  =  5.31E+01 | var   =  4.92E-11
tdens : min   =  1.00E-15 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  1.48E-06 | res   =  1.13E-13
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.29 (s) ; USR:       0.29 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531255254424     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.39E-05  0.75E-10 |    0    0  3.21E-17  0.00E+00  3.21E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        57 | time  =  5.48E+01 | var   =  1.82E-11
tdens : min   =  1.00E-15 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  1.04E-06 | res   =  5.00E-13
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.29 (s) ; USR:       0.29 (s) 
 
********** update begin **********************************************
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 Newton update failed, min(D2)= -0.28144531251940252     
********** begin newton **********************************************
it  norm inc   norm_rhs | info iter    resini   resnorm  resreal   method        tol   prec reduced 
 1   0.11E-04  0.28E-10 |    0    0  3.30E-17  0.00E+00  3.30E-17  <<MINRES>>  0.10E-12  0.17E+01 1  1161
********** update end ************************************************
********** info system ***********************************************
evol  : iter  =        58 | time  =  5.65E+01 | var   =  6.72E-12
tdens : min   =  1.00E-15 | max   =  2.47E-01 | wmass =  1.23E+00
funct : ene   =  6.15E-01 | lyap  =  1.85E+00
errs  : dgap  =  3.33E-01 | lgap  =  8.30E-07 | res   =  7.21E-13
********** Linear algebra ********************************************
krylov: update      =         0 | cumulative  =       517
fails : nfailures     =         1 | wasted krylov =         0
**********************************************************************
 algorithm time : WCT:       0.29 (s) ; USR:       0.29 (s) 
********** saving time varying data to file **************************

Global simulation times:
 Total sim. cpu  : WCT:       0.44 (s) 100.%; USR:       0.44 (s) 100.%
 Overhead        : WCT:       0.01 (s)   3.%; USR:       0.01 (s)   3.%
 matrix assembly : WCT:       0.08 (s)  19.%; USR:       0.07 (s)  16.%
 prec.  assembly : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
 Linear solver   : WCT:       0.03 (s)   6.%; USR:       0.02 (s)   5.%
 Extra comput.   : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
 Saving time     : WCT:       0.12 (s)  27.%; USR:       0.12 (s)  27.%
 algorithm time : WCT:       0.30 (s) ; USR:       0.30 (s) 
********** free memory ***********************************************
