********** controls simulation ****************************************
 ************************************************
 Info: CtrlPrm structure definition:
 ************************************************
 Simulation controls
 Debug  0
 Integer format data=I12 Real    format data=1e18.10
 Integer format info=I9 Real    format info=1pe9.2
 ************************************************
 Dynamic equation solved = PP Ode
 ************************************************
 Global controls
 Subgrid used
Lower bound tdens  = 1.00E-12
************************************************
Time discretization info 
Initial time =  0.00E+00
Max time iterations =       400
Time stepping method = Implicit Euler via Newton
id_time_ctrl        2
deltat control  = increasing deltat
intial deltat   =  1.00E+00
expansion rate  =  1.50E+00upper bound     =  1.00E+04lower bound     =  1.00E-03
 Tolerance var_tdens = 1.00E-08
 Tolerance non linear = 1.00E-08
 ************************************************
 Linear solver Controls
Orthogonalization w.r.t kernel
BICGSTAB(err,out= 0, 6 / iexit=0 / imax=  1000 / isol=0 / tol=1.0E-13 / iort= 1)
 ************************************************
 Preconditioner Controls
prec_type = ILU ( nfill = 10, drop. tol.= 1.00000E-04)
NO TUNING
 ************************************************
 Controls saving
save data when var_tdens change first digit
save matrix when var_tdens change first digit
********** setup data begin *******************************************
********** read grid **************************************************
********** read subgrid ***********************************************
init inputs data
 Rhs integrated read from./input/dirichlet.dat
 Initial tdens0 read from: ./input/tdens0.dat
 Steady pflux (beta)  read from: ./input/pflux.dat value=   1.0000000000000000
 Steady pmass (alpha) read from: ./input/pmass.dat value=   1.0000000000000000
 Decay read from: ./input/decay.dat
 Kappa read from: ./input/kappa.dat
 Optimal Tdens read from: ./input/optdens.dat
 File./input/dirichlet.dat does not exist. Zero Neumann BC
 ******** Penalization *************
 File./input/penalty.dat does not exist. No penalization
 File./input/penalty_weight.dat does not exist. No penalization
 File./input/penalty_factor.dat does not exist. Default = 1.0
p1 Galerkin initialized
stiff initiliazed
allocations
********** setup data ended *******************************************
********** time evolution begins **************************************
 ********** Start Tdens/Pot syncronization at tzero} *******************
 ********** Tdens/Pot syncronized at tzero} ****************************
 
********** info evolution *********************************************
iter=    0 | time  =  0.00E+00
***********************************************************************
********** info system ************************************************
tdens : min   =  1.00E+00 | max   =  2.96E+00 | wmass =  8.33E-01
funct : ene   =  1.33E-03 | lyap  =  8.35E-01 | dgap  =  5.62E-02
err   : td    =  1.23E+01 | wass  =  5.68E+00 | 1wass =  8.35E-01
grad  : abs   =  9.32E-02 | avg   =  8.92E-02 | D3    =  0.00E+00
linsys: resell=  5.06E-14
********** info algoritm **********************************************
Algorithm Time : WCT:       0.04 (s) ; USR:       0.04 (s) 
 time step =           0  nupdate =           0
***********************************************************************
 
 
********** UPDATE begin: itemp=     1 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  2.4E+00 max=   2.5E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.18E-02
 1 | LINSOL: 0    7 4.9E-03 1.6E-03 3.1E-04 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 7.1E+01 1.8E+02 | td : inc,rhs= 7.1E+01 1.8E+02 | pot: inc,rhs= 3.8E-01 5.1E-14
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  2.3E+00 max=   2.5E+00
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.24E-04
 2 | LINSOL: 0   16 1.8E-03 1.5E-05 3.4E-06 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 8.7E-01 2.4E+00 | td : inc,rhs= 7.4E-02 2.4E+00 | pot: inc,rhs= 5.6E-01 1.8E-03
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  2.2E+00 max=   2.5E+00
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.45E-07
 3 | LINSOL: 0   13 2.0E-05 4.0E-08 3.9E-08 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 2.0E-03 4.5E-03 | td : inc,rhs= 1.7E-03 4.5E-03 | pot: inc,rhs= 9.3E-04 5.1E-06
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  2.2E+00 max=   2.5E+00
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.66E-11
 4 | LINSOL: 0   21 2.0E-07 2.0E-12 2.4E-13 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 4.3E-06 6.6E-07 | td : inc,rhs= 2.8E-06 6.6E-07 | pot: inc,rhs= 2.4E-06 3.9E-08
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  2.2E+00 max=   2.5E+00
 4 | OUT   : inc,rhs= 0.0E+00 2.6E-12 | td : inc,rhs= 0.0E+00 2.6E-12 | pot: inc,rhs= 0.0E+00 2.4E-13
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=     1 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=    1 | time  =  1.50E+00 | deltat =  1.50E+00 | var   =  3.85E-01 | var infty  =  4.00E-01
***********************************************************************
********** info system ************************************************
tdens : min   =  4.01E-01 | max   =  1.19E+00 | wmass =  3.51E-01
funct : ene   =  3.08E-03 | lyap  =  3.54E-01 | dgap  =  5.25E-02
err   : td    =  4.61E+00 | wass  =  1.83E+00 | 1wass =  3.54E-01
grad  : abs   =  2.09E-01 | avg   =  2.00E-01 | D3    =  8.00E-01
linsys: resell=  2.44E-13
********** info algoritm **********************************************
Algorithm Time : WCT:       0.19 (s) ; USR:       0.19 (s) 
 time step =           1  nupdate =           1
***********************************************************************
 
 
********** UPDATE begin: itemp=     2 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  2.8E+00 max=   3.2E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.11E-02
 1 | LINSOL: 0   11 3.7E-03 9.9E-04 5.2E-05 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 3.3E+01 1.1E+02 | td : inc,rhs= 3.3E+01 1.1E+02 | pot: inc,rhs= 1.0E+00 2.4E-13
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  2.5E+00 max=   3.2E+00
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.42E-04
 2 | LINSOL: 0   16 2.2E-03 4.1E-05 1.1E-05 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 2.6E+00 4.2E+00 | td : inc,rhs= 9.6E-02 4.2E+00 | pot: inc,rhs= 1.7E+00 2.0E-03
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  2.2E+00 max=   3.2E+00
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.23E-06
 3 | LINSOL: 0   15 4.1E-05 2.1E-07 2.6E-07 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 8.0E-03 2.3E-02 | td : inc,rhs= 7.4E-03 2.3E-02 | pot: inc,rhs= 2.4E-03 2.0E-05
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  2.2E+00 max=   3.2E+00
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.10E-09
 4 | LINSOL: 0   21 4.0E-07 3.3E-11 7.3E-12 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 2.2E-05 1.0E-05 | td : inc,rhs= 1.1E-05 1.0E-05 | pot: inc,rhs= 1.5E-05 2.7E-07
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  2.2E+00 max=   3.2E+00
 4 | OUT   : inc,rhs= 0.0E+00 1.0E-10 | td : inc,rhs= 0.0E+00 1.0E-10 | pot: inc,rhs= 0.0E+00 7.4E-12
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=     2 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=    2 | time  =  3.75E+00 | deltat =  2.25E+00 | var   =  2.81E-01 | var infty  =  3.07E-01
***********************************************************************
********** info system ************************************************
tdens : min   =  1.24E-01 | max   =  4.44E-01 | wmass =  1.28E-01
funct : ene   =  7.90E-03 | lyap  =  1.36E-01 | dgap  =  4.22E-02
err   : td    =  1.81E+00 | wass  =  8.76E-02 | 1wass =  1.36E-01
grad  : abs   =  4.85E-01 | avg   =  4.64E-01 | D3    =  5.36E-01
linsys: resell=  7.32E-12
********** info algoritm **********************************************
Algorithm Time : WCT:       0.34 (s) ; USR:       0.35 (s) 
 time step =           2  nupdate =           2
***********************************************************************
 
 
********** UPDATE begin: itemp=     3 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  2.8E+00 max=   4.4E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.49E-03
 1 | LINSOL: 0   17 3.7E-03 3.6E-04 5.8E-06 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 1.2E+01 4.9E+01 | td : inc,rhs= 1.1E+01 4.9E+01 | pot: inc,rhs= 2.5E+00 7.4E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  2.1E+00 max=   4.4E+00
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.48E-04
 2 | LINSOL: 0   22 2.3E-03 4.6E-05 3.8E-05 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 5.1E+00 4.8E+00 | td : inc,rhs= 2.7E-01 4.8E+00 | pot: inc,rhs= 3.6E+00 1.6E-03
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  1.5E+00 max=   4.3E+00
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.16E-05
 3 | LINSOL: 0   23 1.8E-04 1.4E-06 2.1E-07 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 6.7E-02 1.6E-01 | td : inc,rhs= 5.5E-02 1.6E-01 | pot: inc,rhs= 3.0E-02 8.1E-05
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  1.5E+00 max=   4.3E+00
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.10E-07
 4 | LINSOL: 0   21 2.0E-06 9.9E-09 1.5E-10 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 3.3E-04 1.0E-03 | td : inc,rhs= 2.5E-04 1.0E-03 | pot: inc,rhs= 1.3E-04 1.4E-06
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  1.5E+00 max=   4.3E+00
 5 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.47E-12
 5 | LINSOL: 0   25 5.1E-10 1.1E-13 1.2E-15 <<BICGSTAB>>
 5 | OUT   : inc,rhs= 4.2E-07 4.7E-08 | td : inc,rhs= 8.9E-08 4.7E-08 | pot: inc,rhs= 2.9E-07 7.3E-10
 ----------------------------------------------------------------------
 6 | IN    : JACOBIAN(2,2): min =  1.5E+00 max=   4.3E+00
 5 | OUT   : inc,rhs= 0.0E+00 1.0E-13 | td : inc,rhs= 0.0E+00 1.0E-13 | pot: inc,rhs= 0.0E+00 1.9E-15
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=     3 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=    3 | time  =  7.12E+00 | deltat =  3.38E+00 | var   =  1.76E-01 | var infty  =  1.88E-01
***********************************************************************
********** info system ************************************************
tdens : min   =  2.87E-02 | max   =  2.79E-01 | wmass =  5.10E-02
funct : ene   =  1.71E-02 | lyap  =  6.81E-02 | dgap  =  2.20E-02
err   : td    =  1.18E+00 | wass  =  4.55E-01 | 1wass =  6.81E-02
grad  : abs   =  8.68E-01 | avg   =  8.38E-01 | D3    =  1.62E-01
linsys: resell=  1.19E-15
********** info algoritm **********************************************
Algorithm Time : WCT:       0.57 (s) ; USR:       0.57 (s) 
 time step =           3  nupdate =           3
***********************************************************************
 
 
********** UPDATE begin: itemp=     4 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  1.8E+00 max=   6.0E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.17E-03
 1 | LINSOL: 0   19 3.2E-03 1.6E-04 4.9E-06 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 6.0E+00 1.7E+01 | td : inc,rhs= 3.0E+00 1.7E+01 | pot: inc,rhs= 3.7E+00 1.9E-15
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   5.9E+00
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.23E-04
 2 | LINSOL: 0   27 1.6E-03 1.9E-05 8.5E-06 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 3.1E+00 2.3E+00 | td : inc,rhs= 4.5E-01 2.3E+00 | pot: inc,rhs= 2.3E+00 7.7E-04
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.3E-01 max=   5.9E+00
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.19E-05
 3 | LINSOL: 0   37 4.2E-04 1.1E-06 1.5E-08 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 1.2E-01 1.9E-01 | td : inc,rhs= 7.9E-02 1.9E-01 | pot: inc,rhs= 8.2E-02 1.4E-04
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.3E-01 max=   5.9E+00
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.61E-07
 4 | LINSOL: 0   17 2.8E-05 2.2E-08 5.3E-10 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 2.2E-03 6.1E-03 | td : inc,rhs= 1.3E-03 6.1E-03 | pot: inc,rhs= 1.5E-03 2.1E-05
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  9.3E-01 max=   5.9E+00
 5 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.50E-09
 5 | LINSOL: 0   16 3.6E-07 4.5E-10 5.5E-12 <<BICGSTAB>>
 5 | OUT   : inc,rhs= 1.5E-05 5.0E-05 | td : inc,rhs= 1.0E-05 5.0E-05 | pot: inc,rhs= 9.0E-06 3.1E-07
 ----------------------------------------------------------------------
 6 | IN    : JACOBIAN(2,2): min =  9.3E-01 max=   5.9E+00
 6 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.10E-12
 6 | LINSOL: 0   17 3.2E-11 4.9E-14 3.1E-16 <<BICGSTAB>>
 6 | OUT   : inc,rhs= 8.1E-09 1.0E-08 | td : inc,rhs= 2.5E-09 1.0E-08 | pot: inc,rhs= 5.6E-09 2.5E-11
 ----------------------------------------------------------------------
 7 | IN    : JACOBIAN(2,2): min =  9.3E-01 max=   5.9E+00
 6 | OUT   : inc,rhs= 0.0E+00 5.3E-14 | td : inc,rhs= 0.0E+00 5.3E-14 | pot: inc,rhs= 0.0E+00 1.5E-15
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=     4 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=    4 | time  =  1.22E+01 | deltat =  5.06E+00 | var   =  7.88E-02 | var infty  =  6.69E-02
***********************************************************************
********** info system ************************************************
tdens : min   =  4.88E-03 | max   =  2.93E-01 | wmass =  3.08E-02
funct : ene   =  2.41E-02 | lyap  =  5.49E-02 | dgap  =  5.48E-03
err   : td    =  9.97E-01 | wass  =  5.61E-01 | 1wass =  5.49E-02
grad  : abs   =  1.06E+00 | avg   =  1.01E+00 | D3    =  1.39E-02
linsys: resell=  3.12E-16
********** info algoritm **********************************************
Algorithm Time : WCT:       0.82 (s) ; USR:       0.82 (s) 
 time step =           4  nupdate =           4
***********************************************************************
 
 
********** UPDATE begin: itemp=     5 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  8.9E-01 max=   8.3E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.48E-04
 1 | LINSOL: 0   18 3.1E-03 2.7E-05 5.0E-06 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 2.5E+00 4.8E+00 | td : inc,rhs= 1.2E+00 4.8E+00 | pot: inc,rhs= 1.6E+00 1.5E-15
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min = -1.0E-01 max=   8.3E+00
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.3E-01 max=   5.9E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.32E-04
 1 | LINSOL: 0   18 1.9E-03 3.0E-05 3.8E-06 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 2.3E+00 3.2E+00 | td : inc,rhs= 1.0E+00 3.2E+00 | pot: inc,rhs= 1.5E+00 1.5E-15
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  3.9E-01 max=   5.9E+00
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.30E-05
 2 | LINSOL: 0   31 8.0E-04 2.7E-06 9.7E-08 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 4.3E-01 3.0E-01 | td : inc,rhs= 1.6E-01 3.0E-01 | pot: inc,rhs= 3.2E-01 3.7E-04
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min = -6.2E-02 max=   5.9E+00
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.5E-01 max=   4.3E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.21E-04
 1 | LINSOL: 0   19 1.3E-03 2.1E-05 3.5E-07 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 2.1E+00 2.1E+00 | td : inc,rhs= 8.5E-01 2.1E+00 | pot: inc,rhs= 1.4E+00 1.5E-15
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  6.9E-01 max=   4.3E+00
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.15E-05
 2 | LINSOL: 0   27 3.8E-04 1.3E-06 2.6E-07 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 3.3E-01 1.5E-01 | td : inc,rhs= 9.3E-02 1.5E-01 | pot: inc,rhs= 2.5E-01 2.6E-04
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  7.8E-01 max=   4.2E+00
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.89E-07
 3 | LINSOL: 0   31 1.1E-04 6.0E-08 3.9E-09 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 1.1E-02 8.9E-03 | td : inc,rhs= 3.0E-03 8.9E-03 | pot: inc,rhs= 9.3E-03 3.0E-05
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  7.7E-01 max=   4.2E+00
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.31E-08
 4 | LINSOL: 0   16 5.1E-06 2.0E-09 1.7E-11 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 3.6E-04 3.1E-04 | td : inc,rhs= 9.2E-05 3.1E-04 | pot: inc,rhs= 3.4E-04 2.0E-06
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  7.7E-01 max=   4.2E+00
 5 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.92E-11
 5 | LINSOL: 0   15 1.4E-08 8.0E-12 3.0E-13 <<BICGSTAB>>
 5 | OUT   : inc,rhs= 7.9E-07 9.2E-07 | td : inc,rhs= 3.2E-07 9.2E-07 | pot: inc,rhs= 7.1E-07 6.1E-09
 ----------------------------------------------------------------------
 6 | IN    : JACOBIAN(2,2): min =  7.7E-01 max=   4.2E+00
 5 | OUT   : inc,rhs= 0.0E+00 1.1E-11 | td : inc,rhs= 0.0E+00 1.1E-11 | pot: inc,rhs= 0.0E+00 3.2E-13
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=     5 nrestart= 2 ************************
 
********** info evolution *********************************************
iter=    5 | time  =  1.56E+01 | deltat =  3.38E+00 | var   =  4.73E-02 | var infty  =  3.54E-02
***********************************************************************
********** info system ************************************************
tdens : min   =  1.15E-03 | max   =  3.27E-01 | wmass =  2.72E-02
funct : ene   =  2.55E-02 | lyap  =  5.28E-02 | dgap  =  1.38E-03
err   : td    =  9.43E-01 | wass  =  5.78E-01 | 1wass =  5.28E-02
grad  : abs   =  1.23E+00 | avg   =  1.07E+00 | D3    =  6.91E-02
linsys: resell=  3.04E-13
********** info algoritm **********************************************
Algorithm Time : WCT:       1.19 (s) ; USR:       1.20 (s) 
 time step =           5  nupdate =           7
***********************************************************************
 
 
********** UPDATE begin: itemp=     6 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  6.5E-01 max=   5.9E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.14E-04
 1 | LINSOL: 0   18 1.9E-03 1.3E-05 4.4E-07 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 1.0E+00 1.4E+00 | td : inc,rhs= 7.6E-01 1.4E+00 | pot: inc,rhs= 5.2E-01 3.2E-13
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min = -2.6E-01 max=   5.9E+00
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  7.7E-01 max=   4.2E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.92E-05
 1 | LINSOL: 0   20 1.0E-03 7.5E-06 4.7E-07 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 8.5E-01 9.2E-01 | td : inc,rhs= 5.9E-01 9.2E-01 | pot: inc,rhs= 4.6E-01 3.2E-13
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  3.2E-01 max=   4.3E+00
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.38E-06
 2 | LINSOL: 0   26 4.0E-04 2.6E-07 1.9E-08 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.1E-01 3.8E-02 | td : inc,rhs= 2.3E-02 3.8E-02 | pot: inc,rhs= 9.1E-02 1.9E-04
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  6.2E-01 max=   4.3E+00
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.23E-07
 3 | LINSOL: 0   28 3.5E-05 1.3E-08 1.9E-10 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 5.5E-03 2.3E-03 | td : inc,rhs= 8.8E-04 2.3E-03 | pot: inc,rhs= 5.3E-03 1.5E-05
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  6.0E-01 max=   4.3E+00
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.11E-08
 4 | LINSOL: 0   14 1.1E-06 9.2E-10 5.2E-12 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 2.9E-04 1.1E-04 | td : inc,rhs= 4.7E-05 1.1E-04 | pot: inc,rhs= 2.9E-04 8.1E-07
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  6.0E-01 max=   4.3E+00
 5 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.61E-11
 5 | LINSOL: 0   13 5.3E-09 5.4E-12 4.4E-14 <<BICGSTAB>>
 5 | OUT   : inc,rhs= 1.3E-06 6.1E-07 | td : inc,rhs= 2.8E-07 6.1E-07 | pot: inc,rhs= 1.3E-06 4.0E-09
 ----------------------------------------------------------------------
 6 | IN    : JACOBIAN(2,2): min =  6.0E-01 max=   4.3E+00
 5 | OUT   : inc,rhs= 0.0E+00 1.2E-11 | td : inc,rhs= 0.0E+00 1.2E-11 | pot: inc,rhs= 0.0E+00 1.2E-13
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=     6 nrestart= 1 ************************
 
********** info evolution *********************************************
iter=    6 | time  =  1.89E+01 | deltat =  3.38E+00 | var   =  3.11E-02 | var infty  =  2.91E-02
***********************************************************************
********** info system ************************************************
tdens : min   =  2.72E-04 | max   =  3.58E-01 | wmass =  2.62E-02
funct : ene   =  2.57E-02 | lyap  =  5.19E-02 | dgap  =  3.17E-04
err   : td    =  9.15E-01 | wass  =  5.85E-01 | 1wass =  5.19E-02
grad  : abs   =  1.45E+00 | avg   =  1.12E+00 | D3    =  1.18E-01
linsys: resell=  4.37E-14
********** info algoritm **********************************************
Algorithm Time : WCT:       1.48 (s) ; USR:       1.48 (s) 
 time step =           6  nupdate =           9
***********************************************************************
 
 
********** UPDATE begin: itemp=     7 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  4.0E-01 max=   5.9E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.91E-05
 1 | LINSOL: 0   15 1.8E-03 7.6E-06 9.0E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 6.9E-01 9.1E-01 | td : inc,rhs= 5.7E-01 9.1E-01 | pot: inc,rhs= 3.3E-01 1.2E-13
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  3.5E-01 max=   5.9E+00
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.40E-06
 2 | LINSOL: 0   27 4.1E-04 3.7E-07 7.4E-10 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 9.7E-02 4.0E-02 | td : inc,rhs= 2.0E-02 4.0E-02 | pot: inc,rhs= 7.6E-02 2.0E-04
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  4.4E-01 max=   5.9E+00
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.25E-07
 3 | LINSOL: 0   23 5.9E-05 2.4E-08 2.6E-10 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 4.5E-03 2.5E-03 | td : inc,rhs= 7.2E-04 2.5E-03 | pot: inc,rhs= 4.3E-03 1.7E-05
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  6.0E-01 max=   5.9E+00
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.71E-09
 4 | LINSOL: 0   14 2.1E-06 6.8E-10 9.8E-12 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 2.6E-04 7.1E-05 | td : inc,rhs= 5.5E-05 7.1E-05 | pot: inc,rhs= 2.5E-04 4.5E-07
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  6.0E-01 max=   5.9E+00
 5 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.41E-11
 5 | LINSOL: 0   14 1.2E-08 2.1E-12 7.1E-14 <<BICGSTAB>>
 5 | OUT   : inc,rhs= 1.7E-06 4.1E-07 | td : inc,rhs= 3.2E-07 4.1E-07 | pot: inc,rhs= 1.6E-06 3.9E-09
 ----------------------------------------------------------------------
 6 | IN    : JACOBIAN(2,2): min =  6.0E-01 max=   5.9E+00
 5 | OUT   : inc,rhs= 0.0E+00 1.2E-11 | td : inc,rhs= 0.0E+00 1.2E-11 | pot: inc,rhs= 0.0E+00 1.6E-13
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=     7 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=    7 | time  =  2.40E+01 | deltat =  5.06E+00 | var   =  1.88E-02 | var infty  =  1.79E-02
***********************************************************************
********** info system ************************************************
tdens : min   =  4.64E-05 | max   =  3.91E-01 | wmass =  2.57E-02
funct : ene   =  2.56E-02 | lyap  =  5.14E-02 | dgap  =  3.70E-05
err   : td    =  8.96E-01 | wass  =  5.89E-01 | 1wass =  5.14E-02
grad  : abs   =  1.75E+00 | avg   =  1.08E+00 | D3    =  7.98E-02
linsys: resell=  7.08E-14
********** info algoritm **********************************************
Algorithm Time : WCT:       1.72 (s) ; USR:       1.72 (s) 
 time step =           7  nupdate =          10
***********************************************************************
 
 
********** UPDATE begin: itemp=     8 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  3.9E-01 max=   8.3E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.85E-05
 1 | LINSOL: 0   15 2.7E-03 6.8E-06 1.8E-07 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 5.8E-01 8.5E-01 | td : inc,rhs= 5.0E-01 8.5E-01 | pot: inc,rhs= 2.5E-01 1.6E-13
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min = -7.1E-01 max=   8.3E+00
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  6.0E-01 max=   5.9E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.57E-05
 1 | LINSOL: 0   16 1.3E-03 1.7E-06 2.4E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 4.5E-01 5.7E-01 | td : inc,rhs= 3.8E-01 5.7E-01 | pot: inc,rhs= 2.0E-01 1.6E-13
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min = -7.5E-02 max=   5.9E+00
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  7.3E-01 max=   4.2E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.38E-05
 1 | LINSOL: 0   14 6.7E-04 1.8E-06 2.3E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 3.4E-01 3.8E-01 | td : inc,rhs= 2.8E-01 3.8E-01 | pot: inc,rhs= 1.6E-01 1.6E-13
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  3.2E-01 max=   4.3E+00
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.70E-07
 2 | LINSOL: 0   20 1.1E-04 6.6E-08 1.4E-09 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 4.1E-02 7.0E-03 | td : inc,rhs= 3.9E-03 7.0E-03 | pot: inc,rhs= 3.5E-02 5.8E-05
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  5.3E-01 max=   4.2E+00
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.16E-08
 3 | LINSOL: 0   17 2.1E-06 1.6E-09 2.7E-11 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 4.4E-04 1.6E-04 | td : inc,rhs= 6.8E-05 1.6E-04 | pot: inc,rhs= 4.2E-04 1.2E-06
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  5.4E-01 max=   4.2E+00
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.14E-11
 4 | LINSOL: 0   15 1.1E-08 8.9E-13 5.7E-15 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 3.7E-06 1.4E-07 | td : inc,rhs= 3.4E-07 1.4E-07 | pot: inc,rhs= 3.6E-06 1.1E-08
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  5.4E-01 max=   4.2E+00
 4 | OUT   : inc,rhs= 0.0E+00 1.1E-10 | td : inc,rhs= 0.0E+00 1.1E-10 | pot: inc,rhs= 0.0E+00 5.1E-13
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=     8 nrestart= 2 ************************
 
********** info evolution *********************************************
iter=    8 | time  =  2.74E+01 | deltat =  3.38E+00 | var   =  1.33E-02 | var infty  =  1.23E-02
***********************************************************************
********** info system ************************************************
tdens : min   =  1.10E-05 | max   =  4.07E-01 | wmass =  2.56E-02
funct : ene   =  2.56E-02 | lyap  =  5.12E-02 | dgap  =  1.10E-05
err   : td    =  8.89E-01 | wass  =  5.90E-01 | 1wass =  5.12E-02
grad  : abs   =  1.77E+00 | avg   =  1.14E+00 | D3    =  1.37E-01
linsys: resell=  5.69E-15
********** info algoritm **********************************************
Algorithm Time : WCT:       2.00 (s) ; USR:       2.00 (s) 
 time step =           8  nupdate =          13
***********************************************************************
 
 
********** UPDATE begin: itemp=     9 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  3.1E-01 max=   5.9E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.42E-05
 1 | LINSOL: 0   14 1.0E-03 4.2E-06 4.9E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 3.4E-01 4.2E-01 | td : inc,rhs= 2.9E-01 4.2E-01 | pot: inc,rhs= 1.5E-01 5.1E-13
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  4.8E-01 max=   5.9E+00
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.11E-06
 2 | LINSOL: 0   20 1.8E-04 1.0E-07 3.2E-09 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 4.5E-02 1.1E-02 | td : inc,rhs= 6.4E-03 1.1E-02 | pot: inc,rhs= 3.8E-02 7.2E-05
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  6.8E-01 max=   5.9E+00
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.75E-08
 3 | LINSOL: 0   21 1.3E-05 5.6E-09 1.4E-10 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 1.1E-03 7.5E-04 | td : inc,rhs= 3.6E-04 7.5E-04 | pot: inc,rhs= 8.8E-04 4.4E-06
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  6.7E-01 max=   5.9E+00
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.50E-10
 4 | LINSOL: 0   12 6.9E-08 4.9E-11 9.3E-13 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 3.4E-05 5.0E-06 | td : inc,rhs= 3.1E-06 4.9E-06 | pot: inc,rhs= 3.3E-05 3.2E-08
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  6.7E-01 max=   5.9E+00
 4 | OUT   : inc,rhs= 0.0E+00 9.4E-10 | td : inc,rhs= 0.0E+00 9.4E-10 | pot: inc,rhs= 0.0E+00 7.0E-12
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=     9 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=    9 | time  =  3.24E+01 | deltat =  5.06E+00 | var   =  9.00E-03 | var infty  =  8.06E-03
***********************************************************************
********** info system ************************************************
tdens : min   =  1.87E-06 | max   =  4.22E-01 | wmass =  2.55E-02
funct : ene   =  2.55E-02 | lyap  =  5.11E-02 | dgap  =  2.49E-05
err   : td    =  8.84E-01 | wass  =  5.92E-01 | 1wass =  5.11E-02
grad  : abs   =  1.79E+00 | avg   =  1.06E+00 | D3    =  6.48E-02
linsys: resell=  9.34E-13
********** info algoritm **********************************************
Algorithm Time : WCT:       2.16 (s) ; USR:       2.16 (s) 
 time step =           9  nupdate =          14
***********************************************************************
 
 
********** UPDATE begin: itemp=    10 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  5.1E-01 max=   8.3E+00
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.44E-05
 1 | LINSOL: 0   15 1.5E-03 1.7E-06 2.3E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 3.3E-01 4.4E-01 | td : inc,rhs= 2.9E-01 4.4E-01 | pot: inc,rhs= 1.2E-01 7.0E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  6.4E-01 max=   8.4E+00
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.13E-06
 2 | LINSOL: 0   22 1.2E-04 9.6E-08 1.1E-09 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 4.4E-02 1.3E-02 | td : inc,rhs= 7.8E-03 1.3E-02 | pot: inc,rhs= 3.7E-02 7.3E-05
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  7.1E-01 max=   8.3E+00
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.49E-08
 3 | LINSOL: 0   20 5.7E-06 4.6E-09 5.3E-11 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 2.4E-03 4.9E-04 | td : inc,rhs= 2.7E-04 4.9E-04 | pot: inc,rhs= 2.2E-03 3.0E-06
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  7.1E-01 max=   8.3E+00
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.10E-10
 4 | LINSOL: 0   13 2.4E-08 9.5E-12 1.8E-13 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 2.6E-05 1.0E-06 | td : inc,rhs= 1.2E-06 1.0E-06 | pot: inc,rhs= 2.6E-05 2.5E-08
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  7.1E-01 max=   8.3E+00
 4 | OUT   : inc,rhs= 0.0E+00 3.8E-10 | td : inc,rhs= 0.0E+00 3.8E-10 | pot: inc,rhs= 0.0E+00 9.5E-13
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    10 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=   10 | time  =  4.00E+01 | deltat =  7.59E+00 | var   =  5.84E-03 | var infty  =  4.86E-03
***********************************************************************
********** info system ************************************************
tdens : min   =  2.25E-07 | max   =  4.36E-01 | wmass =  2.55E-02
funct : ene   =  2.55E-02 | lyap  =  5.10E-02 | dgap  =  2.91E-05
err   : td    =  8.82E-01 | wass  =  5.92E-01 | 1wass =  5.10E-02
grad  : abs   =  1.79E+00 | avg   =  1.04E+00 | D3    =  3.80E-02
linsys: resell=  1.84E-13
********** info algoritm **********************************************
Algorithm Time : WCT:       2.33 (s) ; USR:       2.33 (s) 
 time step =          10  nupdate =          15
***********************************************************************
 
 
********** UPDATE begin: itemp=    11 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  5.7E-01 max=   1.2E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.44E-05
 1 | LINSOL: 0   12 2.2E-03 3.3E-06 2.5E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 3.1E-01 4.4E-01 | td : inc,rhs= 2.9E-01 4.4E-01 | pot: inc,rhs= 9.2E-02 9.5E-13
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  5.9E-01 max=   1.2E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.14E-06
 2 | LINSOL: 0   26 1.1E-04 1.3E-07 2.9E-10 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 4.3E-02 1.4E-02 | td : inc,rhs= 7.7E-03 1.4E-02 | pot: inc,rhs= 3.6E-02 6.4E-05
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  8.2E-01 max=   1.2E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.30E-08
 3 | LINSOL: 0   26 2.6E-06 2.7E-09 1.8E-11 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 2.6E-03 3.0E-04 | td : inc,rhs= 1.1E-04 3.0E-04 | pot: inc,rhs= 2.4E-03 1.3E-06
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  8.2E-01 max=   1.2E+01
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.71E-11
 4 | LINSOL: 0   12 3.6E-09 6.4E-12 3.0E-12 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 8.9E-06 7.1E-07 | td : inc,rhs= 1.8E-07 7.1E-07 | pot: inc,rhs= 8.7E-06 1.9E-09
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  8.2E-01 max=   1.2E+01
 4 | OUT   : inc,rhs= 0.0E+00 3.4E-11 | td : inc,rhs= 0.0E+00 3.4E-11 | pot: inc,rhs= 0.0E+00 3.0E-12
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    11 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=   11 | time  =  5.14E+01 | deltat =  1.14E+01 | var   =  3.71E-03 | var infty  =  2.82E-03
***********************************************************************
********** info system ************************************************
tdens : min   =  1.87E-08 | max   =  4.48E-01 | wmass =  2.54E-02
funct : ene   =  2.55E-02 | lyap  =  5.09E-02 | dgap  =  3.12E-05
err   : td    =  8.81E-01 | wass  =  5.93E-01 | 1wass =  5.09E-02
grad  : abs   =  1.80E+00 | avg   =  1.02E+00 | D3    =  1.55E-02
linsys: resell=  3.02E-12
********** info algoritm **********************************************
Algorithm Time : WCT:       2.49 (s) ; USR:       2.49 (s) 
 time step =          11  nupdate =          16
***********************************************************************
 
 
********** UPDATE begin: itemp=    12 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  7.3E-01 max=   1.8E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.43E-05
 1 | LINSOL: 0   11 2.9E-03 2.7E-06 2.0E-07 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 2.9E-01 4.3E-01 | td : inc,rhs= 2.7E-01 4.3E-01 | pot: inc,rhs= 7.0E-02 3.0E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  7.1E-01 max=   1.8E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.14E-06
 2 | LINSOL: 0   24 1.2E-04 1.3E-07 2.7E-09 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 4.1E-02 1.4E-02 | td : inc,rhs= 7.7E-03 1.4E-02 | pot: inc,rhs= 3.5E-02 4.7E-05
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  8.5E-01 max=   1.8E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.28E-08
 3 | LINSOL: 0   25 2.1E-06 2.5E-09 2.7E-10 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 3.9E-03 2.8E-04 | td : inc,rhs= 8.1E-05 2.8E-04 | pot: inc,rhs= 3.9E-03 8.9E-07
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  8.4E-01 max=   1.8E+01
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.26E-10
 4 | LINSOL: 0   11 6.4E-09 2.6E-11 1.2E-12 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 2.2E-05 2.6E-06 | td : inc,rhs= 5.9E-07 2.6E-06 | pot: inc,rhs= 2.2E-05 3.7E-09
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  8.4E-01 max=   1.8E+01
 4 | OUT   : inc,rhs= 0.0E+00 7.3E-10 | td : inc,rhs= 0.0E+00 7.3E-10 | pot: inc,rhs= 0.0E+00 3.2E-12
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    12 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=   12 | time  =  6.85E+01 | deltat =  1.71E+01 | var   =  2.32E-03 | var infty  =  1.84E-03
***********************************************************************
********** info system ************************************************
tdens : min   =  1.07E-09 | max   =  4.58E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.09E-02 | dgap  =  3.30E-05
err   : td    =  8.81E-01 | wass  =  5.93E-01 | 1wass =  5.09E-02
grad  : abs   =  1.80E+00 | avg   =  1.01E+00 | D3    =  9.26E-03
linsys: resell=  1.25E-12
********** info algoritm **********************************************
Algorithm Time : WCT:       2.65 (s) ; USR:       2.65 (s) 
 time step =          12  nupdate =          17
***********************************************************************
 
 
********** UPDATE begin: itemp=    13 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  7.6E-01 max=   2.6E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.41E-05
 1 | LINSOL: 0   11 3.6E-03 1.7E-06 9.4E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 2.6E-01 4.1E-01 | td : inc,rhs= 2.5E-01 4.1E-01 | pot: inc,rhs= 5.8E-02 3.2E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  7.2E-01 max=   2.6E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.14E-06
 2 | LINSOL: 0  106 2.1E-04 1.4E-07 1.5E-09 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 3.2E+03 1.4E-02 | td : inc,rhs= 6.5E-03 1.4E-02 | pot: inc,rhs= 3.2E+03 3.8E-05
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min = -8.5E+06 max=   2.6E+01
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  8.4E-01 max=   1.8E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.27E-05
 1 | LINSOL: 0   11 1.7E-03 2.5E-06 2.2E-07 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 2.0E-01 2.7E-01 | td : inc,rhs= 1.9E-01 2.7E-01 | pot: inc,rhs= 4.9E-02 3.2E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  8.3E-01 max=   1.8E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.59E-07
 2 | LINSOL: 0   24 5.7E-05 4.7E-08 5.5E-09 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 2.8E-02 5.9E-03 | td : inc,rhs= 3.2E-03 5.9E-03 | pot: inc,rhs= 2.4E-02 2.4E-05
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  8.8E-01 max=   1.8E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.87E-09
 3 | LINSOL: 0   22 5.8E-07 4.0E-10 2.6E-11 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 1.3E-03 8.7E-05 | td : inc,rhs= 2.7E-05 8.7E-05 | pot: inc,rhs= 1.2E-03 2.3E-07
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  8.8E-01 max=   1.8E+01
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.17E-11
 4 | LINSOL: 0   12 6.5E-10 2.7E-13 8.6E-15 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 2.6E-06 1.7E-07 | td : inc,rhs= 3.1E-08 1.7E-07 | pot: inc,rhs= 2.5E-06 2.5E-10
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  8.8E-01 max=   1.8E+01
 4 | OUT   : inc,rhs= 0.0E+00 5.2E-12 | td : inc,rhs= 0.0E+00 5.2E-12 | pot: inc,rhs= 0.0E+00 1.5E-14
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    13 nrestart= 1 ************************
 
********** info evolution *********************************************
iter=   13 | time  =  8.56E+01 | deltat =  1.71E+01 | var   =  1.60E-03 | var infty  =  1.30E-03
***********************************************************************
********** info system ************************************************
tdens : min   =  6.07E-11 | max   =  4.64E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  3.45E-05
err   : td    =  8.81E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.01E+00 | D3    =  7.03E-03
linsys: resell=  8.60E-15
********** info algoritm **********************************************
Algorithm Time : WCT:       4.00 (s) ; USR:       2.99 (s) 
 time step =          13  nupdate =          19
***********************************************************************
 
 
********** UPDATE begin: itemp=    14 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  8.2E-01 max=   2.6E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.28E-05
 1 | LINSOL: 0   12 2.2E-03 2.5E-06 1.3E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 2.0E-01 2.8E-01 | td : inc,rhs= 1.9E-01 2.8E-01 | pot: inc,rhs= 4.5E-02 1.5E-14
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  8.6E-01 max=   2.6E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.69E-07
 2 | LINSOL: 0   32 1.2E-04 6.2E-08 2.5E-09 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 2.8E-02 6.9E-03 | td : inc,rhs= 3.3E-03 6.9E-03 | pot: inc,rhs= 2.4E-02 2.3E-05
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.0E-01 max=   2.6E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.12E-08
 3 | LINSOL: 0   26 8.3E-07 1.0E-09 1.2E-10 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 1.9E-03 1.2E-04 | td : inc,rhs= 3.6E-05 1.2E-04 | pot: inc,rhs= 1.7E-03 3.1E-07
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.0E-01 max=   2.6E+01
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.40E-11
 4 | LINSOL: 0   11 2.1E-09 2.1E-12 1.8E-13 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 2.1E-05 4.0E-07 | td : inc,rhs= 6.3E-08 4.0E-07 | pot: inc,rhs= 2.1E-05 3.5E-10
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  9.0E-01 max=   2.6E+01
 4 | OUT   : inc,rhs= 0.0E+00 1.6E-10 | td : inc,rhs= 0.0E+00 1.6E-10 | pot: inc,rhs= 0.0E+00 3.2E-13
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    14 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=   14 | time  =  1.11E+02 | deltat =  2.56E+01 | var   =  1.06E-03 | var infty  =  8.81E-04
***********************************************************************
********** info system ************************************************
tdens : min   =  2.35E-12 | max   =  4.70E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  3.60E-05
err   : td    =  8.82E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.00E+00 | D3    =  3.76E-03
linsys: resell=  1.75E-13
********** info algoritm **********************************************
Algorithm Time : WCT:       4.18 (s) ; USR:       3.17 (s) 
 time step =          14  nupdate =          20
***********************************************************************
 
 
********** UPDATE begin: itemp=    15 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  8.6E-01 max=   3.8E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.28E-05
 1 | LINSOL: 0   11 3.0E-03 2.3E-06 2.1E-07 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 1.8E-01 2.8E-01 | td : inc,rhs= 1.8E-01 2.8E-01 | pot: inc,rhs= 4.1E-02 3.2E-13
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.1E-01 max=   3.8E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.73E-07
 2 | LINSOL: 0   48 2.3E-04 7.2E-08 6.5E-09 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 2.9E-02 7.3E-03 | td : inc,rhs= 3.1E-03 7.3E-03 | pot: inc,rhs= 2.6E-02 2.1E-05
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.3E-01 max=   3.8E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.14E-08
 3 | LINSOL: 0   34 9.9E-07 1.1E-09 9.3E-11 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 6.9E-03 1.4E-04 | td : inc,rhs= 3.2E-05 1.4E-04 | pot: inc,rhs= 6.7E-03 2.9E-07
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.3E-01 max=   3.8E+01
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.30E-10
 4 | LINSOL: 0   12 3.8E-09 7.7E-12 1.8E-13 <<BICGSTAB>>
 4 | OUT   : inc,rhs= 5.5E-04 3.0E-06 | td : inc,rhs= 3.2E-07 3.0E-06 | pot: inc,rhs= 5.5E-04 1.1E-09
 ----------------------------------------------------------------------
 5 | IN    : JACOBIAN(2,2): min =  9.3E-01 max=   3.8E+01
 5 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.28E-12
 5 | LINSOL: 0   10 6.1E-11 2.3E-13 1.3E-14 <<BICGSTAB>>
 5 | OUT   : inc,rhs= 4.8E-05 2.8E-08 | td : inc,rhs= 1.5E-09 2.8E-08 | pot: inc,rhs= 4.8E-05 3.6E-11
 ----------------------------------------------------------------------
 6 | IN    : JACOBIAN(2,2): min =  9.3E-01 max=   3.8E+01
 5 | OUT   : inc,rhs= 0.0E+00 1.7E-10 | td : inc,rhs= 0.0E+00 1.7E-10 | pot: inc,rhs= 0.0E+00 1.4E-14
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    15 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=   15 | time  =  1.50E+02 | deltat =  3.84E+01 | var   =  6.62E-04 | var infty  =  5.57E-04
***********************************************************************
********** info system ************************************************
tdens : min   =  1.00E-12 | max   =  4.75E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  3.75E-05
err   : td    =  8.82E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.00E+00 | D3    =  1.83E-03
linsys: resell=  1.27E-14
********** info algoritm **********************************************
Algorithm Time : WCT:       4.44 (s) ; USR:       3.43 (s) 
 time step =          15  nupdate =          21
***********************************************************************
 
 
********** UPDATE begin: itemp=    16 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  8.9E-01 max=   5.7E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.27E-05
 1 | LINSOL: 0   13 4.1E-03 2.5E-06 5.7E-07 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 1.6E-01 2.7E-01 | td : inc,rhs= 1.5E-01 2.7E-01 | pot: inc,rhs= 3.5E-02 1.4E-14
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.2E-01 max=   5.7E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.71E-07
 2 | LINSOL: 0  696 4.2E-04 3.2E-08 8.7E-11 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 2.2E+01 7.1E-03 | td : inc,rhs= 2.9E-03 7.1E-03 | pot: inc,rhs= 2.2E+01 1.6E-05
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min = -1.2E+05 max=   5.7E+01
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.3E-01 max=   3.8E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.18E-05
 1 | LINSOL: 0   11 1.9E-03 1.3E-06 9.7E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 1.2E-01 1.8E-01 | td : inc,rhs= 1.2E-01 1.8E-01 | pot: inc,rhs= 3.1E-02 1.4E-14
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.5E-01 max=   3.8E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.30E-07
 2 | LINSOL: 0   32 1.1E-04 2.6E-08 6.1E-10 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 2.2E-02 3.0E-03 | td : inc,rhs= 1.4E-03 3.0E-03 | pot: inc,rhs= 2.0E-02 1.0E-05
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.6E-01 max=   3.8E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.39E-09
 3 | LINSOL: 0   36 3.0E-07 2.9E-10 1.3E-11 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 2.9E-03 3.9E-05 | td : inc,rhs= 9.0E-06 3.9E-05 | pot: inc,rhs= 2.7E-03 9.7E-08
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.6E-01 max=   3.8E+01
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.23E-12
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 1.71684E-10 2.71597E-05 4.63610E-11 <<BICGSTAB solver>>
 4 | LINSOL: -1    1 1.7E-10 2.7E-05 4.6E-11 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.5E-01 max=   2.6E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.12E-05
 1 | LINSOL: 0   11 8.5E-04 3.9E-07 2.9E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 9.4E-02 1.2E-01 | td : inc,rhs= 8.9E-02 1.2E-01 | pot: inc,rhs= 2.6E-02 1.4E-14
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   2.6E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.12E-07
 2 | LINSOL: 0   26 2.7E-05 1.2E-08 6.8E-11 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.8E-02 1.2E-03 | td : inc,rhs= 6.6E-04 1.2E-03 | pot: inc,rhs= 1.6E-02 6.1E-06
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   2.6E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.10E-09
 3 | LINSOL: 0   27 7.8E-08 9.6E-11 5.0E-12 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 1.3E-03 1.0E-05 | td : inc,rhs= 3.5E-06 1.0E-05 | pot: inc,rhs= 1.2E-03 3.0E-08
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   2.6E+01
 3 | OUT   : inc,rhs= 0.0E+00 2.1E-09 | td : inc,rhs= 0.0E+00 2.1E-09 | pot: inc,rhs= 0.0E+00 8.8E-12
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    16 nrestart= 2 ************************
 
********** info evolution *********************************************
iter=   16 | time  =  1.75E+02 | deltat =  2.56E+01 | var   =  4.91E-04 | var infty  =  4.18E-04
***********************************************************************
********** info system ************************************************
tdens : min   =  1.00E-12 | max   =  4.78E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  3.83E-05
err   : td    =  8.82E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.00E+00 | D3    =  1.31E-03
linsys: resell=  5.04E-12
********** info algoritm **********************************************
Algorithm Time : WCT:       5.43 (s) ; USR:       4.42 (s) 
 time step =          16  nupdate =          24
***********************************************************************
 
 
********** UPDATE begin: itemp=    17 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.5E-01 max=   3.8E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.13E-05
 1 | LINSOL: 0   13 1.4E-03 3.0E-07 4.8E-09 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 9.5E-02 1.3E-01 | td : inc,rhs= 9.1E-02 1.3E-01 | pot: inc,rhs= 2.5E-02 8.8E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   3.8E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.17E-07
 2 | LINSOL: 0   26 6.7E-05 1.4E-08 9.5E-10 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.7E-02 1.7E-03 | td : inc,rhs= 9.1E-04 1.7E-03 | pot: inc,rhs= 1.6E-02 6.4E-06
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   3.8E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.17E-09
 3 | LINSOL: 0   36 1.4E-07 1.7E-10 1.0E-11 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 3.0E-03 1.7E-05 | td : inc,rhs= 4.3E-06 1.7E-05 | pot: inc,rhs= 2.9E-03 4.7E-08
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   3.8E+01
 3 | OUT   : inc,rhs= 0.0E+00 5.7E-09 | td : inc,rhs= 0.0E+00 5.7E-09 | pot: inc,rhs= 0.0E+00 2.1E-11
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    17 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=   17 | time  =  2.14E+02 | deltat =  3.84E+01 | var   =  3.34E-04 | var infty  =  2.96E-04
***********************************************************************
********** info system ************************************************
tdens : min   =  1.00E-12 | max   =  4.81E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  3.92E-05
err   : td    =  8.83E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.00E+00 | D3    =  8.73E-04
linsys: resell=  1.02E-11
********** info algoritm **********************************************
Algorithm Time : WCT:       5.56 (s) ; USR:       4.55 (s) 
 time step =          17  nupdate =          25
***********************************************************************
 
 
********** UPDATE begin: itemp=    18 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.5E-01 max=   5.7E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.14E-05
 1 | LINSOL: 0   14 2.3E-03 1.1E-06 7.5E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 8.7E-02 1.4E-01 | td : inc,rhs= 8.2E-02 1.4E-01 | pot: inc,rhs= 2.3E-02 2.1E-11
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   5.7E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.21E-07
 2 | LINSOL: 0   33 1.3E-04 1.5E-08 3.9E-10 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.6E-02 2.1E-03 | td : inc,rhs= 1.1E-03 2.1E-03 | pot: inc,rhs= 1.4E-02 5.6E-06
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   5.7E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.23E-09
 3 | LINSOL: 0   39 2.2E-07 8.5E-11 1.5E-12 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 5.2E-03 2.3E-05 | td : inc,rhs= 3.9E-06 2.3E-05 | pot: inc,rhs= 4.5E-03 6.0E-08
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   5.7E+01
 4 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.14E-12
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 1.07006E-10 3.54595E-04 7.52165E-11 <<BICGSTAB solver>>
 4 | LINSOL: -1    1 1.1E-10 3.5E-04 7.5E-11 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   3.8E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.91E-06
 1 | LINSOL: 0   13 1.0E-03 8.0E-07 1.3E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 6.8E-02 9.1E-02 | td : inc,rhs= 6.3E-02 9.1E-02 | pot: inc,rhs= 2.0E-02 2.1E-11
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.8E-01 max=   3.8E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.84E-08
 2 | LINSOL: 0   29 3.4E-05 8.2E-09 2.3E-10 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.4E-02 8.4E-04 | td : inc,rhs= 5.0E-04 8.4E-04 | pot: inc,rhs= 1.2E-02 3.5E-06
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.8E-01 max=   3.8E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.59E-10
 3 | LINSOL: 0   31 4.9E-08 3.0E-11 6.0E-12 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 6.5E-03 5.9E-06 | td : inc,rhs= 1.7E-06 5.9E-06 | pot: inc,rhs= 5.4E-03 1.9E-08
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.8E-01 max=   3.8E+01
 3 | OUT   : inc,rhs= 0.0E+00 1.3E-09 | td : inc,rhs= 0.0E+00 1.3E-09 | pot: inc,rhs= 0.0E+00 6.7E-12
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    18 nrestart= 1 ************************
 
********** info evolution *********************************************
iter=   18 | time  =  2.52E+02 | deltat =  3.84E+01 | var   =  2.32E-04 | var infty  =  2.15E-04
***********************************************************************
********** info system ************************************************
tdens : min   =  1.00E-12 | max   =  4.83E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  3.97E-05
err   : td    =  8.83E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.00E+00 | D3    =  6.26E-04
linsys: resell=  5.99E-12
********** info algoritm **********************************************
Algorithm Time : WCT:       5.85 (s) ; USR:       4.84 (s) 
 time step =          18  nupdate =          27
***********************************************************************
 
 
********** UPDATE begin: itemp=    19 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.6E-01 max=   5.7E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.95E-06
 1 | LINSOL: 0   16 1.7E-03 8.1E-07 6.8E-09 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 6.2E-02 9.5E-02 | td : inc,rhs= 5.8E-02 9.5E-02 | pot: inc,rhs= 1.8E-02 6.7E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   5.7E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.11E-07
 2 | LINSOL: 0   31 6.6E-05 9.3E-09 2.9E-11 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.5E-02 1.1E-03 | td : inc,rhs= 6.3E-04 1.1E-03 | pot: inc,rhs= 1.2E-02 3.2E-06
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   5.7E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.93E-10
 3 | LINSOL: 0   37 8.8E-08 4.2E-11 8.0E-13 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 8.6E-03 9.3E-06 | td : inc,rhs= 1.9E-06 9.3E-06 | pot: inc,rhs= 6.7E-03 2.6E-08
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   5.7E+01
 3 | OUT   : inc,rhs= 0.0E+00 3.5E-09 | td : inc,rhs= 0.0E+00 3.5E-09 | pot: inc,rhs= 0.0E+00 4.9E-12
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    19 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=   19 | time  =  3.10E+02 | deltat =  5.77E+01 | var   =  1.42E-04 | var infty  =  1.38E-04
***********************************************************************
********** info system ************************************************
tdens : min   =  1.00E-12 | max   =  4.85E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  4.03E-05
err   : td    =  8.83E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.00E+00 | D3    =  4.93E-04
linsys: resell=  8.04E-13
********** info algoritm **********************************************
Algorithm Time : WCT:       5.99 (s) ; USR:       4.98 (s) 
 time step =          19  nupdate =          28
***********************************************************************
 
 
********** UPDATE begin: itemp=    20 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.6E-01 max=   8.5E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.88E-06
 1 | LINSOL: 0   14 2.3E-03 6.8E-07 5.6E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 5.0E-02 8.8E-02 | td : inc,rhs= 4.6E-02 8.8E-02 | pot: inc,rhs= 1.4E-02 4.9E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   8.5E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.11E-07
 2 | LINSOL: 0   41 9.2E-05 9.0E-09 1.3E-11 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.6E-02 1.1E-03 | td : inc,rhs= 6.5E-04 1.1E-03 | pot: inc,rhs= 1.1E-02 2.4E-06
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   8.5E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.12E-09
 3 | LINSOL: 0   36 1.5E-07 1.0E-10 1.1E-11 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 9.7E-03 1.2E-05 | td : inc,rhs= 2.4E-06 1.2E-05 | pot: inc,rhs= 6.5E-03 2.8E-08
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   8.5E+01
 3 | OUT   : inc,rhs= 0.0E+00 6.8E-09 | td : inc,rhs= 0.0E+00 6.8E-09 | pot: inc,rhs= 0.0E+00 1.2E-11
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    20 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=   20 | time  =  3.96E+02 | deltat =  8.65E+01 | var   =  7.49E-05 | var infty  =  7.46E-05
***********************************************************************
********** info system ************************************************
tdens : min   =  1.00E-12 | max   =  4.86E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  4.07E-05
err   : td    =  8.83E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.00E+00 | D3    =  3.15E-04
linsys: resell=  1.07E-11
********** info algoritm **********************************************
Algorithm Time : WCT:       6.14 (s) ; USR:       5.13 (s) 
 time step =          20  nupdate =          29
***********************************************************************
 
 
********** UPDATE begin: itemp=    21 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.6E-01 max=   1.3E+02
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.70E-06
 1 | LINSOL: 0   20 2.7E-03 3.7E-07 5.1E-09 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 3.4E-02 7.0E-02 | td : inc,rhs= 3.0E-02 7.0E-02 | pot: inc,rhs= 1.0E-02 1.2E-11
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.8E-01 max=   1.3E+02
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.91E-08
 2 | LINSOL: 0   36 8.9E-05 9.0E-09 6.0E-10 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.3E-02 9.1E-04 | td : inc,rhs= 5.3E-04 9.1E-04 | pot: inc,rhs= 8.5E-03 1.4E-06
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.8E-01 max=   1.3E+02
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.13E-09
 3 | LINSOL: 0   43 2.0E-07 1.2E-10 6.5E-12 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 9.2E-03 1.3E-05 | td : inc,rhs= 3.0E-06 1.3E-05 | pot: inc,rhs= 5.4E-03 2.2E-08
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.8E-01 max=   1.3E+02
 3 | OUT   : inc,rhs= 0.0E+00 9.9E-09 | td : inc,rhs= 0.0E+00 9.9E-09 | pot: inc,rhs= 0.0E+00 9.7E-12
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    21 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=   21 | time  =  5.26E+02 | deltat =  1.30E+02 | var   =  3.28E-05 | var infty  =  3.31E-05
***********************************************************************
********** info system ************************************************
tdens : min   =  1.00E-12 | max   =  4.87E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  4.11E-05
err   : td    =  8.83E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.00E+00 | D3    =  1.59E-04
linsys: resell=  6.54E-12
********** info algoritm **********************************************
Algorithm Time : WCT:       6.30 (s) ; USR:       5.28 (s) 
 time step =          21  nupdate =          30
***********************************************************************
 
 
********** UPDATE begin: itemp=    22 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.7E-01 max=   1.9E+02
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.46E-06
 1 | LINSOL: 0   71 2.6E-03 1.4E-07 1.1E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 1.9E-02 4.6E-02 | td : inc,rhs= 1.6E-02 4.6E-02 | pot: inc,rhs= 6.1E-03 9.7E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.9E-01 max=   1.9E+02
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.57E-08
 2 | LINSOL: 0  153 5.9E-05 5.2E-09 1.0E-09 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.1E-02 5.7E-04 | td : inc,rhs= 3.4E-04 5.7E-04 | pot: inc,rhs= 6.3E-03 6.8E-07
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.9E-01 max=   1.9E+02
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.11E-09
 3 | LINSOL: 0  110 1.8E-07 9.6E-11 1.8E-11 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 7.2E-03 1.1E-05 | td : inc,rhs= 2.6E-06 1.1E-05 | pot: inc,rhs= 4.2E-03 1.3E-08
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.9E-01 max=   1.9E+02
 3 | OUT   : inc,rhs= 0.0E+00 9.2E-09 | td : inc,rhs= 0.0E+00 9.2E-09 | pot: inc,rhs= 0.0E+00 1.8E-11
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    22 nrestart= 0 ************************
 
********** info evolution *********************************************
iter=   22 | time  =  7.21E+02 | deltat =  1.95E+02 | var   =  1.17E-05 | var infty  =  1.19E-05
***********************************************************************
********** info system ************************************************
tdens : min   =  1.00E-12 | max   =  4.87E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  4.12E-05
err   : td    =  8.83E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.00E+00 | D3    =  6.47E-05
linsys: resell=  1.76E-11
********** info algoritm **********************************************
Algorithm Time : WCT:       6.64 (s) ; USR:       5.63 (s) 
 time step =          22  nupdate =          31
***********************************************************************
 
 
********** UPDATE begin: itemp=    23 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.8E-01 max=   2.9E+02
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.25E-06
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 2.01968E-03 5.88109E+42 2.84479E-03 <<BICGSTAB solver>>
 1 | LINSOL: -1    1 2.0E-03 5.9E+42 2.8E-03 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.9E-01 max=   1.9E+02
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.16E-06
 1 | LINSOL: 0  290 9.0E-04 5.9E-08 4.0E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 1.1E-02 1.6E-02 | td : inc,rhs= 6.1E-03 1.6E-02 | pot: inc,rhs= 5.5E-03 1.8E-11
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  9.9E-01 max=   1.9E+02
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.15E-08
 2 | LINSOL: 0  322 9.3E-06 1.4E-09 2.3E-09 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.2E-02 1.5E-04 | td : inc,rhs= 1.0E-04 1.5E-04 | pot: inc,rhs= 7.4E-03 2.0E-07
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  9.9E-01 max=   1.9E+02
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.22E-10
 3 | LINSOL: 0  409 1.4E-07 2.1E-11 1.7E-11 <<BICGSTAB>>
 3 | OUT   : inc,rhs= 8.4E-03 2.2E-06 | td : inc,rhs= 5.3E-07 2.2E-06 | pot: inc,rhs= 5.1E-03 3.2E-09
 ----------------------------------------------------------------------
 4 | IN    : JACOBIAN(2,2): min =  9.9E-01 max=   1.9E+02
 3 | OUT   : inc,rhs= 0.0E+00 3.7E-09 | td : inc,rhs= 0.0E+00 3.7E-09 | pot: inc,rhs= 0.0E+00 1.7E-11
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    23 nrestart= 1 ************************
 
********** info evolution *********************************************
iter=   23 | time  =  9.15E+02 | deltat =  1.95E+02 | var   =  4.36E-06 | var infty  =  4.54E-06
***********************************************************************
********** info system ************************************************
tdens : min   =  1.00E-12 | max   =  4.88E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  4.13E-05
err   : td    =  8.83E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.00E+00 | D3    =  2.68E-05
linsys: resell=  1.70E-11
********** info algoritm **********************************************
Algorithm Time : WCT:       7.64 (s) ; USR:       6.63 (s) 
 time step =          23  nupdate =          33
***********************************************************************
 
 
********** UPDATE begin: itemp=    24 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.9E-01 max=   2.9E+02
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.92E-07
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 7.15473E-04 6.17141E+55 7.15761E-04 <<BICGSTAB solver>>
 1 | LINSOL: -1    1 7.2E-04 6.2E+55 7.2E-04 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  9.9E-01 max=   1.9E+02
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.61E-07
 1 | LINSOL: 0   97 3.2E-04 5.8E-08 1.9E-08 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 1.1E-02 6.1E-03 | td : inc,rhs= 2.4E-03 6.1E-03 | pot: inc,rhs= 7.3E-03 1.7E-11
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   1.9E+02
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.47E-09
 2 | LINSOL: 0  156 2.2E-06 1.3E-10 1.6E-11 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.3E-02 4.7E-05 | td : inc,rhs= 3.6E-05 4.7E-05 | pot: inc,rhs= 1.0E-02 6.5E-08
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   1.9E+02
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.41E-11
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 3.35972E-09 8.08592E-04 2.36728E-07 <<BICGSTAB solver>>
 3 | LINSOL: -1    1 3.4E-09 8.1E-04 2.4E-07 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   1.3E+02
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.41E-07
 1 | LINSOL: 0   25 1.4E-04 2.7E-08 5.8E-10 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 1.5E-02 4.1E-03 | td : inc,rhs= 2.0E-03 4.1E-03 | pot: inc,rhs= 9.7E-03 1.7E-11
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   1.3E+02
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.20E-09
 2 | LINSOL: 0   39 5.0E-07 1.2E-10 8.7E-13 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.6E-02 2.0E-05 | td : inc,rhs= 1.7E-05 2.0E-05 | pot: inc,rhs= 1.0E-02 4.1E-08
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   1.3E+02
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.10E-11
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 7.90737E-10 1.15227E-03 1.35259E-09 <<BICGSTAB solver>>
 3 | LINSOL: -1    1 7.9E-10 1.2E-03 1.4E-09 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   8.6E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.27E-07
 1 | LINSOL: 0   22 6.4E-05 2.3E-08 2.7E-10 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 2.1E-02 2.7E-03 | td : inc,rhs= 1.6E-03 2.7E-03 | pot: inc,rhs= 1.3E-02 1.7E-11
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   8.6E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.78E-10
 2 | LINSOL: 0   27 1.4E-07 4.0E-11 6.8E-13 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 2.1E-02 7.8E-06 | td : inc,rhs= 7.6E-06 7.8E-06 | pot: inc,rhs= 1.3E-02 2.5E-08
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   8.6E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.23E-12
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 1.85425E-10 1.63046E-03 1.22641E-10 <<BICGSTAB solver>>
 3 | LINSOL: -1    1 1.9E-10 1.6E-03 1.2E-10 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   5.7E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.18E-07
 1 | LINSOL: 0   20 2.9E-05 7.2E-09 1.9E-10 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 3.1E-02 1.8E-03 | td : inc,rhs= 1.2E-03 1.8E-03 | pot: inc,rhs= 1.9E-02 1.7E-11
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   5.7E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.29E-10
 2 | LINSOL: 0   23 4.0E-08 1.6E-11 2.7E-13 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 3.0E-02 2.9E-06 | td : inc,rhs= 3.0E-06 2.9E-06 | pot: inc,rhs= 1.7E-02 1.4E-08
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   5.7E+01
 2 | OUT   : inc,rhs= 0.0E+00 5.0E-09 | td : inc,rhs= 0.0E+00 5.0E-09 | pot: inc,rhs= 0.0E+00 6.1E-12
********** IMPLICIT EULER NEWTON end **********************************
********** UPDATE end itemp=    24 nrestart= 4 ************************
 
********** info evolution *********************************************
iter=   24 | time  =  9.73E+02 | deltat =  5.77E+01 | var   =  2.96E-06 | var infty  =  3.10E-06
***********************************************************************
********** info system ************************************************
tdens : min   =  1.00E-12 | max   =  4.88E-01 | wmass =  2.54E-02
funct : ene   =  2.54E-02 | lyap  =  5.08E-02 | dgap  =  4.13E-05
err   : td    =  8.83E-01 | wass  =  5.93E-01 | 1wass =  5.08E-02
grad  : abs   =  1.80E+00 | avg   =  1.00E+00 | D3    =  2.05E-05
linsys: resell=  2.65E-13
********** info algoritm **********************************************
Algorithm Time : WCT:       8.22 (s) ; USR:       7.21 (s) 
 time step =          24  nupdate =          38
***********************************************************************
 
 
********** UPDATE begin: itemp=    25 *********************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   8.6E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.19E-07
 1 | LINSOL: 0   22 4.2E-05 1.8E-08 2.2E-10 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 1.9E-02 1.9E-03 | td : inc,rhs= 1.1E-03 1.9E-03 | pot: inc,rhs= 1.3E-02 6.1E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   8.6E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.53E-10
 2 | LINSOL: 0   28 7.8E-08 1.8E-11 4.6E-13 <<BICGSTAB>>
 2 | OUT   : inc,rhs= 1.9E-02 5.3E-06 | td : inc,rhs= 5.1E-06 5.3E-06 | pot: inc,rhs= 1.2E-02 1.6E-08
 ----------------------------------------------------------------------
 3 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   8.6E+01
 3 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.11E-12
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 8.95083E-11 1.48071E-03 6.17744E-11 <<BICGSTAB solver>>
 3 | LINSOL: -1    1 9.0E-11 1.5E-03 6.2E-11 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   5.7E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.12E-07
 1 | LINSOL: 0   20 1.9E-05 1.1E-08 1.7E-10 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 2.8E-02 1.2E-03 | td : inc,rhs= 8.6E-04 1.2E-03 | pot: inc,rhs= 1.8E-02 6.1E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   5.7E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.19E-10
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 2.32731E-08 2.33782E-03 2.04351E-08 <<BICGSTAB solver>>
 2 | LINSOL: -1    1 2.3E-08 2.3E-03 2.0E-08 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   3.9E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.83E-08
 1 | LINSOL: 0   19 8.7E-06 4.7E-09 1.1E-11 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 4.1E-02 8.3E-04 | td : inc,rhs= 6.3E-04 8.3E-04 | pot: inc,rhs= 2.6E-02 6.1E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   3.9E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.65E-11
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 7.83173E-09 3.26700E-03 6.53577E-09 <<BICGSTAB solver>>
 2 | LINSOL: -1    1 7.8E-09 3.3E-03 6.5E-09 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   2.6E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.55E-08
 1 | LINSOL: 0   19 4.0E-06 1.5E-09 1.8E-11 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 6.1E-02 5.5E-04 | td : inc,rhs= 4.6E-04 5.5E-04 | pot: inc,rhs= 3.7E-02 6.1E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   2.6E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.21E-11
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 3.08344E-09 4.46718E-03 1.86983E-09 <<BICGSTAB solver>>
 2 | LINSOL: -1    1 3.1E-09 4.5E-03 1.9E-09 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
 ********** IMPLICIT EULER NEWTON begin ********************************
 it| OUT   :  nrm_inc nrm_rhs | inc_td  inc_pot | info it resini  resnorm resreal   method
 ----------------------------------------------------------------------
 1 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   1.8E+01
 1 | CTRL  : build prec=  1 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.37E-08
 1 | LINSOL: 0   16 1.9E-06 3.2E-09 5.2E-11 <<BICGSTAB>>
 1 | OUT   : inc,rhs= 8.9E-02 3.7E-04 | td : inc,rhs= 3.2E-04 3.7E-04 | pot: inc,rhs= 5.2E-02 6.1E-12
 ----------------------------------------------------------------------
 2 | IN    : JACOBIAN(2,2): min =  1.0E+00 max=   1.8E+01
 2 | CTRL  : build prec=  0 LIN. SYS. : REDUCED PREC = ICHOL (A\D2) diag. scale =  0nbfgs =  0tol= 0.68E-12
 
  *************
  WARNING ERROR:
 in procedure:  invert_jacobian
 Error In Input/Output Parameter  linear solver failure (info=   -1)
   -1    1 1.48720E-09 5.91165E-03 6.94354E-10 <<BICGSTAB solver>>
 2 | LINSOL: -1    1 1.5E-09 5.9E-03 6.9E-10 <<BICGSTAB>>
********** IMPLICIT EULER NEWTON failed *******************************
  
********** saving time varying data to file ***************************
********** free memory ************************************************
