
Global simulation times:
 Total sim. cpu  : WCT:      13.57 (s) 100.%; USR:      13.53 (s) 100.%
 Overhead        : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
 Saving time     : WCT:       0.78 (s)   6.%; USR:       0.78 (s)   6.%
 Wasted time     : WCT:      11.55 (s)  85.%; USR:      11.52 (s)  85.%
 Algorithm time  : WCT:      12.46 (s)  92.%; USR:      12.43 (s)  92.%
 *****************************************************
 matrix assembly : WCT:       4.66 (s)  34.%; USR:       4.66 (s)  34.%
 prec.  assembly : WCT:       4.03 (s)  30.%; USR:       4.01 (s)  30.%
 Linear solver   : WCT:       3.61 (s)  27.%; USR:       3.59 (s)  27.%
 Extra comput.   : WCT:       0.00 (s)   0.%; USR:       0.00 (s)   0.%
